(role player)

(  base (marked p))
(  base (unmarked p))
(  base (marked q))
(  base (unmarked q))
(  base (marked r))
(  base (unmarked r))

(  input player (mark p))
(  input player (mark q))
(  input player (mark r))

(init (unmarked p))
(init (unmarked q))
(init (unmarked r))

(<= (legal player (mark ?x)) (true (unmarked ?x)))


(<= (next (marked ?x)) (does player (mark ?x)))
(<= (next (marked ?x)) (true (marked ?x)))
(<= (next (unmarked ?x)) (true (unmarked ?x)) (not (does player (mark ?x))))

(<= terminal (true (marked p)) (true (marked q)) (true (marked r)))

(<= (goal player 100) terminal)
(<= (goal player 0) (not (terminal)))
