;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Graph Colouring.
;;;
;;; Colour the graph of N nodes with as few colours as possible.  No node may be
;;; the same colour as an adjacent node.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Base propositions.
;
; - Each node is "blank" or has a colour.
;   - Nodes are numbered 0 -> (N - 1).
;   - Colours are also numbered 0 -> (N - 1).
;     - This is always sufficient.  You could give each node its own colour.
;     - N is defined as a colour for goal calculation purposes only.  It can't
;       actually be used in practise.
; - We store the next colour that hasn't been used yet.  This makes it easy to
;   count the number of colours used and therefore determine the goal value.
;   (The rules prevent colour c+1 being used before colour c.)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (base (node ?n blank))
    (index ?n))

(<= (base (node ?n ?c))
    (index ?n)
    (colour ?c))

(<= (base (nextColour ?c))
    (colour ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inputs.
;
; - Each turn consists of assigning a colour to a node.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (input robot (setColour ?n ?c))
    (index ?n)
    (colour ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initial state.
;
; - All nodes are blank.
; - The next colour to use is 0.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (init (node ?n blank))
    (index ?n))

(init (nextColour 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Legal moves.
;
; Node n can be assigned colour c iff...
;
; - Node n is currently blank.
; - c is either a colour already used or the first unused colour.
; - Colouring node n with colour c doesn't introduce a colour clash.
;
; It is a clash to colour node n with colour c if any node adjacent to n is
; coloured c - i.e. if two adjacent nodes have the same colour.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot (setColour ?n ?c))
    (true (node ?n blank))
    (true (nextColour ?nextCol))
    (leq ?c ?nextCol)
    (not (clash ?n ?c)))

(<= (clash ?n ?c)
    (adjacent ?n ?n2)
    (true (node ?n2 ?c)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Next state calculations.
;
; - Node colour
;   - A blank node stays blank if a different node was coloured this turn.
;   - Node n gains colour c if it was coloured with c this turn.
;   - Once a node has a colour, it keeps it (forever).
; - Next unused colour
;   - Stays the same if a different (smaller) colour was played this turn.
;   - Increments by 1 if the unused colour has just been played.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (node ?n blank))
    (true (node ?n blank))
    (does robot (setColour ?n2 ?c))
    (distinct ?n ?n2))

(<= (next (node ?n ?c))
    (does robot (setColour ?n ?c)))

(<= (next (node ?n ?c))
    (true (node ?n ?c))
    (colour ?c))

(<= (next (nextColour ?c))
    (true (nextColour ?c))
    (does robot (setColour ?n ?c2))
    (distinct ?c ?c2))

(<= (next (nextColour ?c2))
    (true (nextColour ?c))
    (does robot (setColour ?n ?c))
    (succ ?c ?c2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Terminality.
;
; The game is terminal when there are no blank nodes.  (This will always be
; after N turns.)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (not anyBlank))

(<= anyBlank
    (true (node ?n blank))
    (index ?n))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Goal.
;
; The goal depends on the number of colours used.  The score map appears in the
; instance-specific section below.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?g)
    (true (nextColour ?c))
    (score ?c ?g))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Functions (common to all instances of the graph colouring problem).
;
; - Node indicies are all the numbers appearing on the left side of the
;   successor relation.
; - All node indexes are also colours.
; - Node adjacency is symmetric.
; - Less-than-or-equal.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (index ?n)
    (succ ?n ?m))

(<= (colour ?c)
    (index ?c))

(<= (adjacent ?n1 ?n2)
    (adj ?n1 ?n2))

(<= (adjacent ?n1 ?n2)
    (adj ?n2 ?n1))

(<= (leq ?a ?a)
    (colour ?a))

(<= (leq ?a ?c)
    (succ ?a ?b)
    (leq ?b ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data specific to this instance of the graph colouring problem.
;
; - 70 nodes (0 - 19).
; - Extra "next" colour value - for ease of counting, see above.
; - Node adjacency information.
; - Score map.  17-colouring is the best possible for this instance.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(succ  0  1)
(succ  1  2)
(succ  2  3)
(succ  3  4)
(succ  4  5)
(succ  5  6)
(succ  6  7)
(succ  7  8)
(succ  8  9)
(succ  9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 50 51)
(succ 51 52)
(succ 52 53)
(succ 53 54)
(succ 54 55)
(succ 55 56)
(succ 56 57)
(succ 57 58)
(succ 58 59)
(succ 59 60)
(succ 60 61)
(succ 61 62)
(succ 62 63)
(succ 63 64)
(succ 64 65)
(succ 65 66)
(succ 66 67)
(succ 67 68)
(succ 68 69)
(succ 69 70)

(colour 70)

(adj 0 1)
(adj 0 3)
(adj 0 4)
(adj 0 5)
(adj 0 6)
(adj 0 7)
(adj 0 8)
(adj 0 9)
(adj 0 10)
(adj 0 11)
(adj 0 15)
(adj 0 17)
(adj 0 19)
(adj 0 20)
(adj 0 21)
(adj 0 22)
(adj 0 25)
(adj 0 26)
(adj 0 27)
(adj 0 28)
(adj 0 31)
(adj 0 33)
(adj 0 34)
(adj 0 35)
(adj 0 36)
(adj 0 39)
(adj 0 40)
(adj 0 41)
(adj 0 42)
(adj 0 43)
(adj 0 44)
(adj 0 46)
(adj 0 47)
(adj 0 48)
(adj 0 52)
(adj 0 53)
(adj 0 54)
(adj 0 56)
(adj 0 57)
(adj 0 58)
(adj 0 59)
(adj 0 61)
(adj 0 62)
(adj 0 63)
(adj 0 64)
(adj 0 67)
(adj 0 68)
(adj 0 69)
(adj 1 3)
(adj 1 4)
(adj 1 5)
(adj 1 6)
(adj 1 7)
(adj 1 8)
(adj 1 9)
(adj 1 10)
(adj 1 12)
(adj 1 14)
(adj 1 15)
(adj 1 16)
(adj 1 17)
(adj 1 19)
(adj 1 20)
(adj 1 21)
(adj 1 23)
(adj 1 24)
(adj 1 25)
(adj 1 26)
(adj 1 27)
(adj 1 28)
(adj 1 29)
(adj 1 31)
(adj 1 32)
(adj 1 33)
(adj 1 34)
(adj 1 35)
(adj 1 37)
(adj 1 38)
(adj 1 39)
(adj 1 40)
(adj 1 41)
(adj 1 44)
(adj 1 46)
(adj 1 48)
(adj 1 49)
(adj 1 50)
(adj 1 52)
(adj 1 53)
(adj 1 54)
(adj 1 55)
(adj 1 57)
(adj 1 59)
(adj 1 61)
(adj 1 62)
(adj 1 63)
(adj 1 66)
(adj 1 69)
(adj 2 3)
(adj 2 4)
(adj 2 6)
(adj 2 8)
(adj 2 9)
(adj 2 10)
(adj 2 11)
(adj 2 12)
(adj 2 13)
(adj 2 14)
(adj 2 15)
(adj 2 16)
(adj 2 17)
(adj 2 18)
(adj 2 19)
(adj 2 20)
(adj 2 21)
(adj 2 22)
(adj 2 23)
(adj 2 24)
(adj 2 25)
(adj 2 26)
(adj 2 27)
(adj 2 28)
(adj 2 30)
(adj 2 31)
(adj 2 33)
(adj 2 34)
(adj 2 35)
(adj 2 37)
(adj 2 38)
(adj 2 39)
(adj 2 42)
(adj 2 43)
(adj 2 44)
(adj 2 46)
(adj 2 47)
(adj 2 48)
(adj 2 49)
(adj 2 50)
(adj 2 52)
(adj 2 53)
(adj 2 54)
(adj 2 55)
(adj 2 57)
(adj 2 61)
(adj 2 62)
(adj 2 63)
(adj 2 67)
(adj 2 68)
(adj 2 69)
(adj 3 5)
(adj 3 6)
(adj 3 7)
(adj 3 8)
(adj 3 9)
(adj 3 10)
(adj 3 11)
(adj 3 12)
(adj 3 13)
(adj 3 14)
(adj 3 15)
(adj 3 16)
(adj 3 17)
(adj 3 20)
(adj 3 21)
(adj 3 22)
(adj 3 23)
(adj 3 26)
(adj 3 28)
(adj 3 30)
(adj 3 34)
(adj 3 35)
(adj 3 37)
(adj 3 38)
(adj 3 41)
(adj 3 43)
(adj 3 45)
(adj 3 46)
(adj 3 47)
(adj 3 48)
(adj 3 50)
(adj 3 51)
(adj 3 52)
(adj 3 54)
(adj 3 55)
(adj 3 57)
(adj 3 58)
(adj 3 61)
(adj 3 63)
(adj 3 64)
(adj 3 65)
(adj 3 66)
(adj 3 67)
(adj 3 68)
(adj 3 69)
(adj 4 5)
(adj 4 6)
(adj 4 7)
(adj 4 8)
(adj 4 9)
(adj 4 10)
(adj 4 13)
(adj 4 15)
(adj 4 16)
(adj 4 19)
(adj 4 21)
(adj 4 23)
(adj 4 24)
(adj 4 26)
(adj 4 27)
(adj 4 28)
(adj 4 29)
(adj 4 30)
(adj 4 32)
(adj 4 33)
(adj 4 34)
(adj 4 35)
(adj 4 36)
(adj 4 37)
(adj 4 39)
(adj 4 40)
(adj 4 42)
(adj 4 43)
(adj 4 44)
(adj 4 45)
(adj 4 47)
(adj 4 48)
(adj 4 51)
(adj 4 52)
(adj 4 53)
(adj 4 55)
(adj 4 57)
(adj 4 58)
(adj 4 59)
(adj 4 61)
(adj 4 62)
(adj 4 63)
(adj 4 64)
(adj 4 66)
(adj 4 67)
(adj 4 68)
(adj 4 69)
(adj 5 7)
(adj 5 8)
(adj 5 9)
(adj 5 10)
(adj 5 11)
(adj 5 12)
(adj 5 14)
(adj 5 19)
(adj 5 20)
(adj 5 21)
(adj 5 22)
(adj 5 26)
(adj 5 27)
(adj 5 28)
(adj 5 29)
(adj 5 30)
(adj 5 31)
(adj 5 32)
(adj 5 33)
(adj 5 35)
(adj 5 36)
(adj 5 38)
(adj 5 39)
(adj 5 41)
(adj 5 42)
(adj 5 44)
(adj 5 46)
(adj 5 47)
(adj 5 50)
(adj 5 52)
(adj 5 58)
(adj 5 59)
(adj 5 60)
(adj 5 61)
(adj 5 62)
(adj 5 63)
(adj 5 64)
(adj 5 65)
(adj 5 67)
(adj 6 7)
(adj 6 8)
(adj 6 11)
(adj 6 13)
(adj 6 14)
(adj 6 15)
(adj 6 16)
(adj 6 17)
(adj 6 18)
(adj 6 19)
(adj 6 20)
(adj 6 22)
(adj 6 23)
(adj 6 24)
(adj 6 25)
(adj 6 26)
(adj 6 27)
(adj 6 28)
(adj 6 29)
(adj 6 30)
(adj 6 32)
(adj 6 33)
(adj 6 34)
(adj 6 36)
(adj 6 37)
(adj 6 38)
(adj 6 39)
(adj 6 41)
(adj 6 42)
(adj 6 44)
(adj 6 47)
(adj 6 49)
(adj 6 50)
(adj 6 51)
(adj 6 52)
(adj 6 53)
(adj 6 55)
(adj 6 56)
(adj 6 57)
(adj 6 59)
(adj 6 60)
(adj 6 62)
(adj 6 63)
(adj 6 64)
(adj 6 65)
(adj 6 66)
(adj 6 67)
(adj 6 68)
(adj 6 69)
(adj 7 8)
(adj 7 10)
(adj 7 12)
(adj 7 14)
(adj 7 15)
(adj 7 16)
(adj 7 17)
(adj 7 18)
(adj 7 19)
(adj 7 21)
(adj 7 22)
(adj 7 23)
(adj 7 24)
(adj 7 25)
(adj 7 26)
(adj 7 28)
(adj 7 29)
(adj 7 32)
(adj 7 35)
(adj 7 36)
(adj 7 37)
(adj 7 38)
(adj 7 39)
(adj 7 40)
(adj 7 41)
(adj 7 42)
(adj 7 43)
(adj 7 44)
(adj 7 45)
(adj 7 48)
(adj 7 49)
(adj 7 50)
(adj 7 51)
(adj 7 52)
(adj 7 53)
(adj 7 54)
(adj 7 55)
(adj 7 56)
(adj 7 57)
(adj 7 58)
(adj 7 60)
(adj 7 62)
(adj 7 64)
(adj 7 65)
(adj 7 69)
(adj 8 9)
(adj 8 11)
(adj 8 12)
(adj 8 13)
(adj 8 14)
(adj 8 17)
(adj 8 18)
(adj 8 19)
(adj 8 20)
(adj 8 21)
(adj 8 22)
(adj 8 23)
(adj 8 24)
(adj 8 26)
(adj 8 27)
(adj 8 28)
(adj 8 29)
(adj 8 30)
(adj 8 31)
(adj 8 32)
(adj 8 33)
(adj 8 34)
(adj 8 38)
(adj 8 41)
(adj 8 42)
(adj 8 44)
(adj 8 46)
(adj 8 48)
(adj 8 49)
(adj 8 50)
(adj 8 51)
(adj 8 53)
(adj 8 54)
(adj 8 55)
(adj 8 57)
(adj 8 59)
(adj 8 60)
(adj 8 61)
(adj 8 62)
(adj 8 63)
(adj 8 64)
(adj 8 66)
(adj 8 67)
(adj 8 68)
(adj 8 69)
(adj 9 10)
(adj 9 11)
(adj 9 12)
(adj 9 13)
(adj 9 14)
(adj 9 15)
(adj 9 17)
(adj 9 19)
(adj 9 20)
(adj 9 21)
(adj 9 23)
(adj 9 25)
(adj 9 26)
(adj 9 27)
(adj 9 28)
(adj 9 29)
(adj 9 30)
(adj 9 31)
(adj 9 34)
(adj 9 35)
(adj 9 37)
(adj 9 38)
(adj 9 39)
(adj 9 42)
(adj 9 43)
(adj 9 44)
(adj 9 45)
(adj 9 46)
(adj 9 47)
(adj 9 49)
(adj 9 50)
(adj 9 51)
(adj 9 52)
(adj 9 53)
(adj 9 55)
(adj 9 56)
(adj 9 57)
(adj 9 59)
(adj 9 60)
(adj 9 63)
(adj 9 64)
(adj 9 68)
(adj 9 69)
(adj 10 12)
(adj 10 13)
(adj 10 15)
(adj 10 17)
(adj 10 18)
(adj 10 19)
(adj 10 20)
(adj 10 21)
(adj 10 22)
(adj 10 23)
(adj 10 24)
(adj 10 25)
(adj 10 26)
(adj 10 27)
(adj 10 29)
(adj 10 31)
(adj 10 33)
(adj 10 34)
(adj 10 35)
(adj 10 36)
(adj 10 37)
(adj 10 38)
(adj 10 40)
(adj 10 41)
(adj 10 44)
(adj 10 45)
(adj 10 46)
(adj 10 47)
(adj 10 48)
(adj 10 49)
(adj 10 50)
(adj 10 55)
(adj 10 57)
(adj 10 59)
(adj 10 61)
(adj 10 62)
(adj 10 64)
(adj 10 65)
(adj 10 69)
(adj 11 12)
(adj 11 13)
(adj 11 18)
(adj 11 19)
(adj 11 20)
(adj 11 22)
(adj 11 23)
(adj 11 24)
(adj 11 25)
(adj 11 26)
(adj 11 27)
(adj 11 28)
(adj 11 29)
(adj 11 30)
(adj 11 31)
(adj 11 34)
(adj 11 35)
(adj 11 37)
(adj 11 38)
(adj 11 39)
(adj 11 40)
(adj 11 41)
(adj 11 42)
(adj 11 43)
(adj 11 45)
(adj 11 48)
(adj 11 49)
(adj 11 50)
(adj 11 51)
(adj 11 52)
(adj 11 53)
(adj 11 55)
(adj 11 56)
(adj 11 57)
(adj 11 58)
(adj 11 59)
(adj 11 62)
(adj 11 64)
(adj 11 65)
(adj 11 66)
(adj 11 67)
(adj 11 68)
(adj 12 13)
(adj 12 14)
(adj 12 15)
(adj 12 16)
(adj 12 18)
(adj 12 19)
(adj 12 20)
(adj 12 21)
(adj 12 22)
(adj 12 23)
(adj 12 24)
(adj 12 26)
(adj 12 27)
(adj 12 28)
(adj 12 29)
(adj 12 31)
(adj 12 33)
(adj 12 35)
(adj 12 37)
(adj 12 38)
(adj 12 39)
(adj 12 40)
(adj 12 41)
(adj 12 42)
(adj 12 43)
(adj 12 44)
(adj 12 46)
(adj 12 47)
(adj 12 48)
(adj 12 50)
(adj 12 51)
(adj 12 53)
(adj 12 54)
(adj 12 56)
(adj 12 57)
(adj 12 59)
(adj 12 60)
(adj 12 61)
(adj 12 62)
(adj 12 63)
(adj 12 64)
(adj 12 65)
(adj 12 66)
(adj 12 68)
(adj 12 69)
(adj 13 17)
(adj 13 18)
(adj 13 19)
(adj 13 21)
(adj 13 23)
(adj 13 25)
(adj 13 27)
(adj 13 28)
(adj 13 29)
(adj 13 31)
(adj 13 32)
(adj 13 33)
(adj 13 36)
(adj 13 37)
(adj 13 38)
(adj 13 39)
(adj 13 40)
(adj 13 41)
(adj 13 42)
(adj 13 43)
(adj 13 44)
(adj 13 45)
(adj 13 47)
(adj 13 48)
(adj 13 49)
(adj 13 50)
(adj 13 51)
(adj 13 52)
(adj 13 53)
(adj 13 54)
(adj 13 57)
(adj 13 59)
(adj 13 61)
(adj 13 62)
(adj 13 63)
(adj 13 65)
(adj 13 66)
(adj 13 69)
(adj 14 17)
(adj 14 20)
(adj 14 23)
(adj 14 24)
(adj 14 27)
(adj 14 29)
(adj 14 31)
(adj 14 32)
(adj 14 34)
(adj 14 36)
(adj 14 37)
(adj 14 38)
(adj 14 39)
(adj 14 41)
(adj 14 42)
(adj 14 43)
(adj 14 44)
(adj 14 47)
(adj 14 48)
(adj 14 49)
(adj 14 50)
(adj 14 51)
(adj 14 52)
(adj 14 53)
(adj 14 54)
(adj 14 55)
(adj 14 57)
(adj 14 59)
(adj 14 60)
(adj 14 62)
(adj 14 64)
(adj 14 65)
(adj 14 66)
(adj 14 69)
(adj 15 16)
(adj 15 17)
(adj 15 18)
(adj 15 19)
(adj 15 20)
(adj 15 25)
(adj 15 26)
(adj 15 27)
(adj 15 28)
(adj 15 30)
(adj 15 31)
(adj 15 32)
(adj 15 33)
(adj 15 34)
(adj 15 40)
(adj 15 41)
(adj 15 42)
(adj 15 43)
(adj 15 44)
(adj 15 45)
(adj 15 46)
(adj 15 47)
(adj 15 48)
(adj 15 49)
(adj 15 50)
(adj 15 56)
(adj 15 57)
(adj 15 58)
(adj 15 61)
(adj 15 63)
(adj 15 64)
(adj 15 66)
(adj 15 67)
(adj 15 68)
(adj 15 69)
(adj 16 17)
(adj 16 19)
(adj 16 20)
(adj 16 21)
(adj 16 22)
(adj 16 23)
(adj 16 26)
(adj 16 28)
(adj 16 29)
(adj 16 32)
(adj 16 33)
(adj 16 35)
(adj 16 36)
(adj 16 37)
(adj 16 38)
(adj 16 39)
(adj 16 40)
(adj 16 41)
(adj 16 42)
(adj 16 44)
(adj 16 45)
(adj 16 47)
(adj 16 48)
(adj 16 49)
(adj 16 52)
(adj 16 54)
(adj 16 56)
(adj 16 57)
(adj 16 59)
(adj 16 60)
(adj 16 62)
(adj 16 63)
(adj 16 64)
(adj 16 66)
(adj 16 67)
(adj 16 69)
(adj 17 19)
(adj 17 22)
(adj 17 23)
(adj 17 24)
(adj 17 25)
(adj 17 28)
(adj 17 29)
(adj 17 30)
(adj 17 31)
(adj 17 32)
(adj 17 33)
(adj 17 34)
(adj 17 35)
(adj 17 36)
(adj 17 37)
(adj 17 39)
(adj 17 41)
(adj 17 43)
(adj 17 44)
(adj 17 45)
(adj 17 46)
(adj 17 49)
(adj 17 50)
(adj 17 51)
(adj 17 52)
(adj 17 56)
(adj 17 57)
(adj 17 58)
(adj 17 59)
(adj 17 60)
(adj 17 61)
(adj 17 63)
(adj 17 64)
(adj 17 65)
(adj 17 69)
(adj 18 19)
(adj 18 20)
(adj 18 22)
(adj 18 23)
(adj 18 25)
(adj 18 26)
(adj 18 28)
(adj 18 29)
(adj 18 32)
(adj 18 33)
(adj 18 34)
(adj 18 39)
(adj 18 40)
(adj 18 41)
(adj 18 42)
(adj 18 43)
(adj 18 44)
(adj 18 46)
(adj 18 48)
(adj 18 50)
(adj 18 51)
(adj 18 52)
(adj 18 53)
(adj 18 54)
(adj 18 55)
(adj 18 56)
(adj 18 59)
(adj 18 60)
(adj 18 62)
(adj 18 63)
(adj 18 64)
(adj 18 65)
(adj 18 66)
(adj 18 67)
(adj 18 68)
(adj 18 69)
(adj 19 20)
(adj 19 21)
(adj 19 23)
(adj 19 24)
(adj 19 25)
(adj 19 26)
(adj 19 28)
(adj 19 31)
(adj 19 32)
(adj 19 33)
(adj 19 35)
(adj 19 36)
(adj 19 37)
(adj 19 38)
(adj 19 39)
(adj 19 40)
(adj 19 42)
(adj 19 45)
(adj 19 47)
(adj 19 49)
(adj 19 52)
(adj 19 53)
(adj 19 54)
(adj 19 55)
(adj 19 57)
(adj 19 58)
(adj 19 59)
(adj 19 60)
(adj 19 64)
(adj 19 65)
(adj 19 66)
(adj 19 67)
(adj 19 68)
(adj 19 69)
(adj 20 21)
(adj 20 23)
(adj 20 25)
(adj 20 26)
(adj 20 31)
(adj 20 32)
(adj 20 34)
(adj 20 37)
(adj 20 38)
(adj 20 41)
(adj 20 42)
(adj 20 44)
(adj 20 45)
(adj 20 46)
(adj 20 47)
(adj 20 49)
(adj 20 50)
(adj 20 51)
(adj 20 52)
(adj 20 53)
(adj 20 55)
(adj 20 57)
(adj 20 58)
(adj 20 59)
(adj 20 60)
(adj 20 61)
(adj 20 63)
(adj 20 65)
(adj 20 66)
(adj 20 67)
(adj 21 23)
(adj 21 24)
(adj 21 25)
(adj 21 26)
(adj 21 27)
(adj 21 28)
(adj 21 29)
(adj 21 30)
(adj 21 31)
(adj 21 33)
(adj 21 35)
(adj 21 36)
(adj 21 37)
(adj 21 38)
(adj 21 40)
(adj 21 42)
(adj 21 44)
(adj 21 45)
(adj 21 46)
(adj 21 49)
(adj 21 52)
(adj 21 53)
(adj 21 54)
(adj 21 55)
(adj 21 56)
(adj 21 57)
(adj 21 58)
(adj 21 59)
(adj 21 60)
(adj 21 62)
(adj 21 65)
(adj 21 67)
(adj 21 69)
(adj 22 24)
(adj 22 26)
(adj 22 27)
(adj 22 28)
(adj 22 29)
(adj 22 30)
(adj 22 31)
(adj 22 32)
(adj 22 33)
(adj 22 35)
(adj 22 37)
(adj 22 38)
(adj 22 39)
(adj 22 40)
(adj 22 41)
(adj 22 42)
(adj 22 43)
(adj 22 44)
(adj 22 45)
(adj 22 46)
(adj 22 48)
(adj 22 49)
(adj 22 50)
(adj 22 51)
(adj 22 53)
(adj 22 54)
(adj 22 55)
(adj 22 56)
(adj 22 58)
(adj 22 60)
(adj 22 61)
(adj 22 62)
(adj 22 63)
(adj 22 64)
(adj 22 65)
(adj 22 68)
(adj 22 69)
(adj 23 25)
(adj 23 27)
(adj 23 28)
(adj 23 29)
(adj 23 31)
(adj 23 32)
(adj 23 33)
(adj 23 35)
(adj 23 37)
(adj 23 39)
(adj 23 40)
(adj 23 42)
(adj 23 44)
(adj 23 45)
(adj 23 47)
(adj 23 48)
(adj 23 50)
(adj 23 51)
(adj 23 52)
(adj 23 53)
(adj 23 54)
(adj 23 55)
(adj 23 56)
(adj 23 57)
(adj 23 58)
(adj 23 59)
(adj 23 60)
(adj 23 61)
(adj 23 64)
(adj 23 65)
(adj 23 66)
(adj 23 67)
(adj 23 69)
(adj 24 25)
(adj 24 26)
(adj 24 29)
(adj 24 30)
(adj 24 32)
(adj 24 33)
(adj 24 35)
(adj 24 36)
(adj 24 38)
(adj 24 39)
(adj 24 40)
(adj 24 42)
(adj 24 47)
(adj 24 48)
(adj 24 49)
(adj 24 50)
(adj 24 51)
(adj 24 52)
(adj 24 53)
(adj 24 54)
(adj 24 55)
(adj 24 59)
(adj 24 60)
(adj 24 61)
(adj 24 63)
(adj 24 64)
(adj 24 66)
(adj 24 67)
(adj 24 68)
(adj 25 27)
(adj 25 28)
(adj 25 29)
(adj 25 32)
(adj 25 33)
(adj 25 34)
(adj 25 35)
(adj 25 36)
(adj 25 37)
(adj 25 38)
(adj 25 40)
(adj 25 41)
(adj 25 43)
(adj 25 44)
(adj 25 45)
(adj 25 47)
(adj 25 48)
(adj 25 50)
(adj 25 52)
(adj 25 55)
(adj 25 56)
(adj 25 57)
(adj 25 59)
(adj 25 60)
(adj 25 61)
(adj 25 62)
(adj 25 63)
(adj 25 64)
(adj 25 65)
(adj 25 66)
(adj 25 67)
(adj 25 69)
(adj 26 28)
(adj 26 30)
(adj 26 31)
(adj 26 33)
(adj 26 36)
(adj 26 37)
(adj 26 40)
(adj 26 41)
(adj 26 42)
(adj 26 44)
(adj 26 45)
(adj 26 46)
(adj 26 48)
(adj 26 49)
(adj 26 50)
(adj 26 51)
(adj 26 52)
(adj 26 53)
(adj 26 54)
(adj 26 56)
(adj 26 57)
(adj 26 58)
(adj 26 60)
(adj 26 62)
(adj 26 63)
(adj 26 64)
(adj 26 65)
(adj 26 66)
(adj 26 67)
(adj 26 68)
(adj 27 28)
(adj 27 30)
(adj 27 32)
(adj 27 33)
(adj 27 34)
(adj 27 35)
(adj 27 36)
(adj 27 37)
(adj 27 38)
(adj 27 39)
(adj 27 41)
(adj 27 42)
(adj 27 44)
(adj 27 45)
(adj 27 50)
(adj 27 52)
(adj 27 54)
(adj 27 55)
(adj 27 56)
(adj 27 57)
(adj 27 58)
(adj 27 59)
(adj 27 61)
(adj 27 62)
(adj 27 63)
(adj 27 64)
(adj 27 65)
(adj 27 66)
(adj 27 67)
(adj 27 68)
(adj 27 69)
(adj 28 29)
(adj 28 30)
(adj 28 31)
(adj 28 32)
(adj 28 33)
(adj 28 34)
(adj 28 35)
(adj 28 37)
(adj 28 38)
(adj 28 40)
(adj 28 42)
(adj 28 43)
(adj 28 45)
(adj 28 47)
(adj 28 50)
(adj 28 52)
(adj 28 53)
(adj 28 54)
(adj 28 55)
(adj 28 57)
(adj 28 60)
(adj 28 61)
(adj 28 63)
(adj 28 64)
(adj 28 65)
(adj 28 67)
(adj 28 68)
(adj 28 69)
(adj 29 30)
(adj 29 31)
(adj 29 32)
(adj 29 33)
(adj 29 35)
(adj 29 37)
(adj 29 38)
(adj 29 39)
(adj 29 40)
(adj 29 41)
(adj 29 43)
(adj 29 44)
(adj 29 45)
(adj 29 48)
(adj 29 49)
(adj 29 50)
(adj 29 53)
(adj 29 54)
(adj 29 55)
(adj 29 58)
(adj 29 60)
(adj 29 61)
(adj 29 62)
(adj 29 64)
(adj 29 66)
(adj 29 67)
(adj 30 33)
(adj 30 34)
(adj 30 36)
(adj 30 38)
(adj 30 39)
(adj 30 40)
(adj 30 43)
(adj 30 44)
(adj 30 46)
(adj 30 47)
(adj 30 49)
(adj 30 50)
(adj 30 51)
(adj 30 53)
(adj 30 54)
(adj 30 55)
(adj 30 57)
(adj 30 58)
(adj 30 61)
(adj 30 62)
(adj 30 66)
(adj 30 68)
(adj 31 32)
(adj 31 34)
(adj 31 35)
(adj 31 36)
(adj 31 37)
(adj 31 38)
(adj 31 41)
(adj 31 42)
(adj 31 46)
(adj 31 47)
(adj 31 49)
(adj 31 50)
(adj 31 52)
(adj 31 53)
(adj 31 54)
(adj 31 56)
(adj 31 58)
(adj 31 59)
(adj 31 60)
(adj 31 61)
(adj 31 62)
(adj 31 63)
(adj 31 64)
(adj 31 65)
(adj 31 66)
(adj 31 67)
(adj 31 69)
(adj 32 35)
(adj 32 37)
(adj 32 38)
(adj 32 39)
(adj 32 40)
(adj 32 41)
(adj 32 42)
(adj 32 43)
(adj 32 44)
(adj 32 45)
(adj 32 46)
(adj 32 48)
(adj 32 49)
(adj 32 50)
(adj 32 51)
(adj 32 52)
(adj 32 53)
(adj 32 54)
(adj 32 59)
(adj 32 60)
(adj 32 61)
(adj 32 62)
(adj 32 64)
(adj 32 65)
(adj 32 66)
(adj 32 67)
(adj 32 69)
(adj 33 34)
(adj 33 35)
(adj 33 36)
(adj 33 37)
(adj 33 39)
(adj 33 41)
(adj 33 42)
(adj 33 44)
(adj 33 46)
(adj 33 47)
(adj 33 48)
(adj 33 49)
(adj 33 51)
(adj 33 52)
(adj 33 53)
(adj 33 55)
(adj 33 57)
(adj 33 58)
(adj 33 60)
(adj 33 61)
(adj 33 62)
(adj 33 63)
(adj 33 64)
(adj 33 66)
(adj 33 67)
(adj 33 68)
(adj 33 69)
(adj 34 35)
(adj 34 36)
(adj 34 38)
(adj 34 39)
(adj 34 41)
(adj 34 42)
(adj 34 44)
(adj 34 46)
(adj 34 47)
(adj 34 50)
(adj 34 52)
(adj 34 53)
(adj 34 55)
(adj 34 56)
(adj 34 58)
(adj 34 59)
(adj 34 61)
(adj 34 62)
(adj 34 63)
(adj 34 64)
(adj 34 66)
(adj 34 67)
(adj 35 38)
(adj 35 39)
(adj 35 40)
(adj 35 41)
(adj 35 42)
(adj 35 45)
(adj 35 46)
(adj 35 47)
(adj 35 48)
(adj 35 50)
(adj 35 51)
(adj 35 52)
(adj 35 53)
(adj 35 57)
(adj 35 62)
(adj 35 63)
(adj 35 64)
(adj 35 67)
(adj 36 37)
(adj 36 38)
(adj 36 40)
(adj 36 41)
(adj 36 42)
(adj 36 44)
(adj 36 46)
(adj 36 48)
(adj 36 50)
(adj 36 51)
(adj 36 52)
(adj 36 53)
(adj 36 54)
(adj 36 55)
(adj 36 56)
(adj 36 57)
(adj 36 58)
(adj 36 60)
(adj 36 61)
(adj 36 63)
(adj 36 64)
(adj 36 66)
(adj 36 67)
(adj 36 68)
(adj 36 69)
(adj 37 38)
(adj 37 39)
(adj 37 40)
(adj 37 41)
(adj 37 42)
(adj 37 43)
(adj 37 44)
(adj 37 45)
(adj 37 46)
(adj 37 48)
(adj 37 49)
(adj 37 51)
(adj 37 53)
(adj 37 54)
(adj 37 55)
(adj 37 56)
(adj 37 57)
(adj 37 58)
(adj 37 61)
(adj 37 62)
(adj 37 63)
(adj 37 64)
(adj 37 65)
(adj 37 66)
(adj 37 67)
(adj 37 68)
(adj 37 69)
(adj 38 40)
(adj 38 41)
(adj 38 42)
(adj 38 43)
(adj 38 44)
(adj 38 45)
(adj 38 47)
(adj 38 48)
(adj 38 50)
(adj 38 52)
(adj 38 53)
(adj 38 54)
(adj 38 58)
(adj 38 59)
(adj 38 60)
(adj 38 61)
(adj 38 62)
(adj 38 65)
(adj 38 68)
(adj 38 69)
(adj 39 40)
(adj 39 41)
(adj 39 43)
(adj 39 44)
(adj 39 45)
(adj 39 46)
(adj 39 50)
(adj 39 52)
(adj 39 54)
(adj 39 55)
(adj 39 56)
(adj 39 58)
(adj 39 60)
(adj 39 61)
(adj 39 63)
(adj 39 66)
(adj 39 68)
(adj 39 69)
(adj 40 42)
(adj 40 45)
(adj 40 46)
(adj 40 47)
(adj 40 50)
(adj 40 51)
(adj 40 52)
(adj 40 54)
(adj 40 55)
(adj 40 56)
(adj 40 57)
(adj 40 60)
(adj 40 61)
(adj 40 62)
(adj 40 63)
(adj 40 64)
(adj 40 66)
(adj 40 68)
(adj 41 42)
(adj 41 43)
(adj 41 45)
(adj 41 46)
(adj 41 47)
(adj 41 48)
(adj 41 49)
(adj 41 50)
(adj 41 51)
(adj 41 52)
(adj 41 55)
(adj 41 56)
(adj 41 58)
(adj 41 60)
(adj 41 61)
(adj 41 63)
(adj 41 64)
(adj 41 65)
(adj 41 68)
(adj 42 43)
(adj 42 44)
(adj 42 45)
(adj 42 48)
(adj 42 49)
(adj 42 50)
(adj 42 51)
(adj 42 52)
(adj 42 53)
(adj 42 55)
(adj 42 57)
(adj 42 61)
(adj 42 62)
(adj 42 64)
(adj 42 65)
(adj 42 67)
(adj 43 44)
(adj 43 45)
(adj 43 46)
(adj 43 47)
(adj 43 48)
(adj 43 50)
(adj 43 51)
(adj 43 52)
(adj 43 53)
(adj 43 54)
(adj 43 56)
(adj 43 57)
(adj 43 58)
(adj 43 59)
(adj 43 61)
(adj 43 63)
(adj 43 64)
(adj 43 65)
(adj 43 66)
(adj 43 67)
(adj 43 68)
(adj 44 45)
(adj 44 47)
(adj 44 48)
(adj 44 49)
(adj 44 51)
(adj 44 52)
(adj 44 55)
(adj 44 56)
(adj 44 57)
(adj 44 58)
(adj 44 59)
(adj 44 60)
(adj 44 61)
(adj 44 63)
(adj 44 64)
(adj 44 65)
(adj 44 66)
(adj 44 67)
(adj 44 69)
(adj 45 46)
(adj 45 47)
(adj 45 49)
(adj 45 51)
(adj 45 52)
(adj 45 53)
(adj 45 55)
(adj 45 57)
(adj 45 59)
(adj 45 60)
(adj 45 62)
(adj 45 63)
(adj 45 65)
(adj 45 67)
(adj 45 69)
(adj 46 48)
(adj 46 49)
(adj 46 51)
(adj 46 54)
(adj 46 55)
(adj 46 56)
(adj 46 57)
(adj 46 59)
(adj 46 62)
(adj 46 63)
(adj 46 65)
(adj 46 66)
(adj 46 67)
(adj 46 69)
(adj 47 48)
(adj 47 49)
(adj 47 53)
(adj 47 56)
(adj 47 57)
(adj 47 62)
(adj 47 63)
(adj 47 64)
(adj 47 66)
(adj 47 68)
(adj 47 69)
(adj 48 50)
(adj 48 52)
(adj 48 53)
(adj 48 55)
(adj 48 57)
(adj 48 58)
(adj 48 60)
(adj 48 61)
(adj 48 62)
(adj 48 63)
(adj 48 64)
(adj 48 66)
(adj 48 67)
(adj 48 69)
(adj 49 51)
(adj 49 52)
(adj 49 53)
(adj 49 54)
(adj 49 55)
(adj 49 56)
(adj 49 58)
(adj 49 59)
(adj 49 60)
(adj 49 61)
(adj 49 62)
(adj 49 63)
(adj 49 64)
(adj 49 65)
(adj 49 66)
(adj 49 67)
(adj 49 68)
(adj 49 69)
(adj 50 53)
(adj 50 54)
(adj 50 55)
(adj 50 56)
(adj 50 59)
(adj 50 60)
(adj 50 61)
(adj 50 62)
(adj 50 64)
(adj 50 66)
(adj 50 67)
(adj 50 68)
(adj 50 69)
(adj 51 52)
(adj 51 53)
(adj 51 56)
(adj 51 57)
(adj 51 58)
(adj 51 60)
(adj 51 61)
(adj 51 63)
(adj 51 64)
(adj 51 65)
(adj 51 66)
(adj 51 67)
(adj 51 68)
(adj 51 69)
(adj 52 54)
(adj 52 55)
(adj 52 57)
(adj 52 59)
(adj 52 61)
(adj 52 63)
(adj 52 64)
(adj 52 65)
(adj 52 66)
(adj 52 67)
(adj 52 68)
(adj 52 69)
(adj 53 54)
(adj 53 55)
(adj 53 56)
(adj 53 57)
(adj 53 58)
(adj 53 59)
(adj 53 60)
(adj 53 62)
(adj 53 64)
(adj 53 69)
(adj 54 55)
(adj 54 56)
(adj 54 57)
(adj 54 58)
(adj 54 59)
(adj 54 62)
(adj 54 63)
(adj 54 65)
(adj 54 67)
(adj 54 68)
(adj 54 69)
(adj 55 56)
(adj 55 57)
(adj 55 58)
(adj 55 60)
(adj 55 61)
(adj 55 62)
(adj 55 63)
(adj 55 66)
(adj 55 67)
(adj 55 68)
(adj 55 69)
(adj 56 58)
(adj 56 59)
(adj 56 60)
(adj 56 61)
(adj 56 62)
(adj 56 63)
(adj 56 64)
(adj 56 65)
(adj 56 66)
(adj 56 68)
(adj 57 59)
(adj 57 60)
(adj 57 61)
(adj 57 62)
(adj 57 63)
(adj 57 67)
(adj 57 68)
(adj 58 59)
(adj 58 60)
(adj 58 61)
(adj 58 63)
(adj 58 64)
(adj 58 66)
(adj 58 67)
(adj 58 68)
(adj 58 69)
(adj 59 60)
(adj 59 61)
(adj 59 64)
(adj 59 66)
(adj 59 67)
(adj 59 68)
(adj 59 69)
(adj 60 62)
(adj 60 63)
(adj 60 66)
(adj 60 67)
(adj 60 68)
(adj 60 69)
(adj 61 62)
(adj 61 63)
(adj 61 64)
(adj 61 66)
(adj 61 67)
(adj 61 68)
(adj 61 69)
(adj 62 63)
(adj 62 64)
(adj 62 67)
(adj 62 68)
(adj 62 69)
(adj 63 64)
(adj 63 65)
(adj 63 66)
(adj 63 69)
(adj 64 66)
(adj 64 67)
(adj 64 68)
(adj 64 69)
(adj 65 66)
(adj 65 67)
(adj 65 68)
(adj 65 69)
(adj 66 69)
(adj 68 69)

(score 17 100)
(score 18  85)
(score 19  75)
(score 20  70)
(score 21  65)
(score 22  60)
(score 23  55)
(score 24  50)
(score 25  45)
(score 26  44)
(score 27  43)
(score 28  42)
(score 29  41)
(score 30  40)
(score 31  39)
(score 32  38)
(score 33  37)
(score 34  36)
(score 35  35)
(score 36  34)
(score 37  33)
(score 38  32)
(score 39  31)
(score 40  30)
(score 41  29)
(score 42  28)
(score 43  27)
(score 44  26)
(score 45  25)
(score 46  24)
(score 47  23)
(score 48  22)
(score 49  21)
(score 50  20)
(score 51  19)
(score 52  18)
(score 53  17)
(score 54  16)
(score 55  15)
(score 56  14)
(score 57  13)
(score 58  12)
(score 59  11)
(score 60  10)
(score 61   9)
(score 62   8)
(score 63   7)
(score 64   6)
(score 65   5)
(score 66   4)
(score 67   3)
(score 68   2)
(score 69   1)
(score 70   0)

