;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Sudoku
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role robot)


  (<= (base (cell ?i ?j ?k ?l ?r))
      (index ?i)
      (index ?j)
      (index ?k)
      (index ?l)
      (filler ?r))


  (<= (input robot (mark ?i ?j ?k ?l ?r))
      (index ?i)
      (index ?j)
      (index ?k)
      (index ?l)
      (digit ?r))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (init (cell 1 1 1 1 9))
  (init (cell 1 1 1 2 7))
  (init (cell 1 1 1 3 b))
  (init (cell 1 1 2 1 3))
  (init (cell 1 1 2 2 b))
  (init (cell 1 1 2 3 4))
  (init (cell 1 1 3 1 b))
  (init (cell 1 1 3 2 6))
  (init (cell 1 1 3 3 5))
  (init (cell 1 2 1 1 b))
  (init (cell 1 2 1 2 2))
  (init (cell 1 2 1 3 b))
  (init (cell 1 2 2 1 5))
  (init (cell 1 2 2 2 b))
  (init (cell 1 2 2 3 6))
  (init (cell 1 2 3 1 b))
  (init (cell 1 2 3 2 8))
  (init (cell 1 2 3 3 b))
  (init (cell 1 3 1 1 b))
  (init (cell 1 3 1 2 b))
  (init (cell 1 3 1 3 b))
  (init (cell 1 3 2 1 b))
  (init (cell 1 3 2 2 b))
  (init (cell 1 3 2 3 b))
  (init (cell 1 3 3 1 b))
  (init (cell 1 3 3 2 b))
  (init (cell 1 3 3 3 b))
  (init (cell 2 1 1 1 b))
  (init (cell 2 1 1 2 b))
  (init (cell 2 1 1 3 5))
  (init (cell 2 1 2 1 8))
  (init (cell 2 1 2 2 b))
  (init (cell 2 1 2 3 2))
  (init (cell 2 1 3 1 9))
  (init (cell 2 1 3 2 b))
  (init (cell 2 1 3 3 b))
  (init (cell 2 2 1 1 b))
  (init (cell 2 2 1 2 b))
  (init (cell 2 2 1 3 2))
  (init (cell 2 2 2 1 b))
  (init (cell 2 2 2 2 4))
  (init (cell 2 2 2 3 b))
  (init (cell 2 2 3 1 3))
  (init (cell 2 2 3 2 b))
  (init (cell 2 2 3 3 b))
  (init (cell 2 3 1 1 b))
  (init (cell 2 3 1 2 b))
  (init (cell 2 3 1 3 8))
  (init (cell 2 3 2 1 7))
  (init (cell 2 3 2 2 b))
  (init (cell 2 3 2 3 5))
  (init (cell 2 3 3 1 1))
  (init (cell 2 3 3 2 b))
  (init (cell 2 3 3 3 b))
  (init (cell 3 1 1 1 b))
  (init (cell 3 1 1 2 b))
  (init (cell 3 1 1 3 b))
  (init (cell 3 1 2 1 b))
  (init (cell 3 1 2 2 b))
  (init (cell 3 1 2 3 b))
  (init (cell 3 1 3 1 b))
  (init (cell 3 1 3 2 b))
  (init (cell 3 1 3 3 b))
  (init (cell 3 2 1 1 b))
  (init (cell 3 2 1 2 6))
  (init (cell 3 2 1 3 b))
  (init (cell 3 2 2 1 2))
  (init (cell 3 2 2 2 b))
  (init (cell 3 2 2 3 8))
  (init (cell 3 2 3 1 b))
  (init (cell 3 2 3 2 3))
  (init (cell 3 2 3 3 b))
  (init (cell 3 3 1 1 8))
  (init (cell 3 3 1 2 4))
  (init (cell 3 3 1 3 b))
  (init (cell 3 3 2 1 1))
  (init (cell 3 3 2 2 b))
  (init (cell 3 3 2 3 9))
  (init (cell 3 3 3 1 b))
  (init (cell 3 3 3 2 2))
  (init (cell 3 3 3 3 7))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (legal robot (mark ?i ?j ?k ?l ?x))
      (true (cell ?i ?j ?k ?l b))
      (digit ?x))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (next (cell ?i ?j ?k ?l ?x))
      (does ?role (mark ?i ?j ?k ?l ?x)))

  (<= (next (cell ?i ?j ?k ?l ?x))
      (true (cell ?i ?j ?k ?l ?x))
      (does ?role (mark ?s ?t ?u ?v ?y))
      (distinct ?s ?i))

  (<= (next (cell ?i ?j ?k ?l ?x))
      (true (cell ?i ?j ?k ?l ?x))
      (does ?role (mark ?s ?t ?u ?v ?y))
      (distinct ?t ?j))

  (<= (next (cell ?i ?j ?k ?l ?x))
      (true (cell ?i ?j ?k ?l ?x))
      (does ?role (mark ?s ?t ?u ?v ?y))
      (distinct ?u ?k))

  (<= (next (cell ?i ?j ?k ?l ?x))
      (true (cell ?i ?j ?k ?l ?x))
      (does ?role (mark ?s ?t ?u ?v ?y))
      (distinct ?v ?l))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (goal robot 100)
      (true rows_complete)
      (true cols_complete)
      (true boxes_complete))

  (<= rows_complete
      (true (row_complete 1 1))
      (true (row_complete 1 2))
      (true (row_complete 1 3))
      (true (row_complete 2 1))
      (true (row_complete 2 2))
      (true (row_complete 2 3))
      (true (row_complete 3 1))
      (true (row_complete 3 2))
      (true (row_complete 3 3)))

  (<= cols_complete
      (true (col_complete 1 1))
      (true (col_complete 1 2))
      (true (col_complete 1 3))
      (true (col_complete 2 1))
      (true (col_complete 2 2))
      (true (col_complete 2 3))
      (true (col_complete 3 1))
      (true (col_complete 3 2))
      (true (col_complete 3 3)))

  (<= boxes_complete
      (true (box_complete 1 1))
      (true (box_complete 1 2))
      (true (box_complete 1 3))
      (true (box_complete 2 1))
      (true (box_complete 2 2))
      (true (box_complete 2 3))
      (true (box_complete 3 1))
      (true (box_complete 3 2))
      (true (box_complete 3 3)))

  (<= (row_complete ?k ?l)
      (true (row ?k ?l 1))
      (true (row ?k ?l 2))
      (true (row ?k ?l 3))
      (true (row ?k ?l 4))
      (true (row ?k ?l 5))
      (true (row ?k ?l 6))
      (true (row ?k ?l 7))
      (true (row ?k ?l 8))
      (true (row ?k ?l 9)))

  (<= (col_complete ?i ?j)
      (true (col ?i ?j 1))
      (true (col ?i ?j 2))
      (true (col ?i ?j 3))
      (true (col ?i ?j 4))
      (true (col ?i ?j 5))
      (true (col ?i ?j 6))
      (true (col ?i ?j 7))
      (true (col ?i ?j 8))
      (true (col ?i ?j 9)))

  (<= (box_complete ?i ?k)
      (true (box ?i ?k 1))
      (true (box ?i ?k 2))
      (true (box ?i ?k 3))
      (true (box ?i ?k 4))
      (true (box ?i ?k 5))
      (true (box ?i ?k 6))
      (true (box ?i ?k 7))
      (true (box ?i ?k 8))
      (true (box ?i ?k 9)))

  (<= (row ?k ?l ?x) (true (cell 1 1 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 1 2 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 1 3 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 2 1 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 2 2 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 2 3 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 3 1 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 3 2 ?k ?l ?x)))
  (<= (row ?k ?l ?x) (true (cell 3 3 ?k ?l ?x)))

  (<= (col ?i ?j ?x) (true (cell ?i ?j 1 1 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 1 2 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 1 3 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 2 1 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 2 2 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 2 3 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 3 1 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 3 2 ?x)))
  (<= (col ?i ?j ?x) (true (cell ?i ?j 3 3 ?x)))

  (<= (box ?i ?k ?x) (true (cell ?i 1 ?k 1 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 1 ?k 2 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 1 ?k 3 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 2 ?k 1 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 2 ?k 2 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 2 ?k 3 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 3 ?k 1 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 3 ?k 2 ?x)))
  (<= (box ?i ?k ?x) (true (cell ?i 3 ?k 3 ?x)))

  (<= (goal robot 0) (not (goal robot 100)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= terminal (not open))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Views
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (filler ?x) (digit ?x))
  (filler b)

  (<= open (true (cell ?i ?j ?k ?l b)))

  (<= playable (legal robot (mark ?i ?j ?k ?l ?x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (index 1)
  (index 2)
  (index 3)

  (digit 1)
  (digit 2)
  (digit 3)
  (digit 4)
  (digit 5)
  (digit 6)
  (digit 7)
  (digit 8)
  (digit 9)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

