
(role player)


(init (S B B))
(init (S C B))
(init (S A C))
(init (R B B))
(init (R C B))
(init (step 0))

(<= (goal player 100) desired)

(<= (goal player 0) (not desired))

(<= terminal desired)

(<= desired
	(true (S A A)))

(<= terminal
    (true (step 40)))

(<= (legal player (op1 ?x1 ?x2 ?x3))
	(true (S ?x1 ?x2))
	(true (R ?x3 ?x1)))

(<= (legal player (op2 ?x1 ?x2 ?x3))
	(true (S ?x3 ?x1))
	(true (R ?x2 ?x2)))

(<= terminal
	(not someLegalOp1)
	(not someLegalOp2))

(<= someLegalOp1
	(true (S ?x2 ?x1))
	(true (R ?x3 ?x1)))

(<= someLegalOp2
	(true (S ?x3 ?x1))
	(true (R ?x2 ?x2)))

(<= (next (step ?x))
    (true (step ?y))
    (successor ?y ?x))

(<= (next (S ?x ?y))
	(true (S ?x ?y))
	(does player (op1 ?a ?b ?c)))

(<= (next (S ?x ?y))
	(true (S ?x ?y))
	(does player (op2 ?a ?b ?c))
	(distinct ?c ?x)
	(distinct ?a ?y))

(<= (next (S ?x ?y))
	(does player (op1 ?x ?a ?y)))

(<= (next (S ?x ?y))
	(does player (op1 ?y ?x ?a)))

(<= (next (S ?x ?y))
	(does player (op2 ?x ?a ?y)))

(<= (next (R ?x ?y))
	(true (R ?x ?y))
	(does player (op2 ?a ?b ?c)))

(<= (next (R ?x ?y))
	(true (R ?x ?y))
	(does player (op1 ?a ?b ?c))
	(distinct ?c ?x)
	(distinct ?a ?y))

;;; Step counting
  (successor 0 1)
  (successor 1 2)
  (successor 2 3)
  (successor 3 4)
  (successor 4 5)
  (successor 5 6)
  (successor 6 7)
  (successor 7 8)
  (successor 8 9)
  (successor 9 10)
  (successor 10 11)
  (successor 11 12)
  (successor 12 13)
  (successor 13 14)
  (successor 14 15)
  (successor 15 16)
  (successor 16 17)
  (successor 17 18)
  (successor 18 19)
  (successor 19 20)
  (successor 20 21)
  (successor 21 22)
  (successor 22 23)
  (successor 23 24)
  (successor 24 25)
  (successor 25 26)
  (successor 26 27)
  (successor 27 28)
  (successor 28 29)
  (successor 29 30)
  (successor 30 31)
  (successor 31 32)
  (successor 32 33)
  (successor 33 34)
  (successor 34 35)
  (successor 35 36)
  (successor 36 37)
  (successor 37 38)
  (successor 38 39)
  (successor 39 40)
