;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Graph Colouring.
;;;
;;; Colour the graph of N nodes with as few colours as possible.  No node may be
;;; the same colour as an adjacent node.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Base propositions.
;
; - Each node is "blank" or has a colour.
;   - Nodes are numbered 0 -> (N - 1).
;   - Colours are also numbered 0 -> (N - 1).
;     - This is always sufficient.  You could give each node its own colour.
;     - N is defined as a colour for goal calculation purposes only.  It can't
;       actually be used in practise.
; - We store the next colour that hasn't been used yet.  This makes it easy to
;   count the number of colours used and therefore determine the goal value.
;   (The rules prevent colour c+1 being used before colour c.)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (base (node ?n blank))
    (index ?n))

(<= (base (node ?n ?c))
    (index ?n)
    (colour ?c))

(<= (base (nextColour ?c))
    (colour ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inputs.
;
; - Each turn consists of assigning a colour to a node.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (input robot (setColour ?n ?c))
    (index ?n)
    (colour ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initial state.
;
; - All nodes are blank.
; - The next colour to use is 0.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (init (node ?n blank))
    (index ?n))

(init (nextColour 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Legal moves.
;
; Node n can be assigned colour c iff...
;
; - Node n is currently blank.
; - c is either a colour already used or the first unused colour.
; - Colouring node n with colour c doesn't introduce a colour clash.
;
; It is a clash to colour node n with colour c if any node adjacent to n is
; coloured c - i.e. if two adjacent nodes have the same colour.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot (setColour ?n ?c))
    (true (node ?n blank))
    (true (nextColour ?nextCol))
    (leq ?c ?nextCol)
    (not (clash ?n ?c)))

(<= (clash ?n ?c)
    (adjacent ?n ?n2)
    (true (node ?n2 ?c)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Next state calculations.
;
; - Node colour
;   - A blank node stays blank if a different node was coloured this turn.
;   - Node n gains colour c if it was coloured with c this turn.
;   - Once a node has a colour, it keeps it (forever).
; - Next unused colour
;   - Stays the same if a different (smaller) colour was played this turn.
;   - Increments by 1 if the unused colour has just been played.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (node ?n blank))
    (true (node ?n blank))
    (does robot (setColour ?n2 ?c))
    (distinct ?n ?n2))

(<= (next (node ?n ?c))
    (does robot (setColour ?n ?c)))

(<= (next (node ?n ?c))
    (true (node ?n ?c))
    (colour ?c))

(<= (next (nextColour ?c))
    (true (nextColour ?c))
    (does robot (setColour ?n ?c2))
    (distinct ?c ?c2))

(<= (next (nextColour ?c2))
    (true (nextColour ?c))
    (does robot (setColour ?n ?c))
    (succ ?c ?c2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Terminality.
;
; The game is terminal when there are no blank nodes.  (This will always be
; after N turns.)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (not anyBlank))

(<= anyBlank
    (true (node ?n blank))
    (index ?n))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Goal.
;
; The goal depends on the number of colours used.  The score map appears in the
; instance-specific section below.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?g)
    (true (nextColour ?c))
    (score ?c ?g))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Functions (common to all instances of the graph colouring problem).
;
; - Node indicies are all the numbers appearing on the left side of the
;   successor relation.
; - All node indexes are also colours.
; - Node adjacency is symmetric.
; - Less-than-or-equal.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (index ?n)
    (succ ?n ?m))

(<= (colour ?c)
    (index ?c))

(<= (adjacent ?n1 ?n2)
    (adj ?n1 ?n2))

(<= (adjacent ?n1 ?n2)
    (adj ?n2 ?n1))

(<= (leq ?a ?a)
    (colour ?a))

(<= (leq ?a ?c)
    (succ ?a ?b)
    (leq ?b ?c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data specific to this instance of the graph colouring problem.
;
; - 50 nodes (0 - 19).
; - Extra "next" colour value - for ease of counting, see above.
; - Node adjacency information.
; - Score map.  14-colouring is the best possible for this instance.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(succ  0  1)
(succ  1  2)
(succ  2  3)
(succ  3  4)
(succ  4  5)
(succ  5  6)
(succ  6  7)
(succ  7  8)
(succ  8  9)
(succ  9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)

(colour 50)

(adj 0 1)
(adj 0 2)
(adj 0 3)
(adj 0 4)
(adj 0 5)
(adj 0 6)
(adj 0 7)
(adj 0 8)
(adj 0 9)
(adj 0 10)
(adj 0 11)
(adj 0 12)
(adj 0 13)
(adj 0 14)
(adj 0 15)
(adj 0 17)
(adj 0 21)
(adj 0 22)
(adj 0 23)
(adj 0 24)
(adj 0 25)
(adj 0 26)
(adj 0 27)
(adj 0 29)
(adj 0 30)
(adj 0 32)
(adj 0 33)
(adj 0 34)
(adj 0 35)
(adj 0 36)
(adj 0 37)
(adj 0 38)
(adj 0 39)
(adj 0 42)
(adj 0 46)
(adj 0 47)
(adj 1 3)
(adj 1 4)
(adj 1 5)
(adj 1 9)
(adj 1 10)
(adj 1 11)
(adj 1 12)
(adj 1 15)
(adj 1 16)
(adj 1 18)
(adj 1 20)
(adj 1 21)
(adj 1 22)
(adj 1 23)
(adj 1 25)
(adj 1 26)
(adj 1 27)
(adj 1 28)
(adj 1 29)
(adj 1 30)
(adj 1 31)
(adj 1 33)
(adj 1 35)
(adj 1 36)
(adj 1 37)
(adj 1 40)
(adj 1 42)
(adj 1 43)
(adj 1 44)
(adj 1 46)
(adj 1 48)
(adj 1 49)
(adj 2 3)
(adj 2 5)
(adj 2 6)
(adj 2 8)
(adj 2 9)
(adj 2 10)
(adj 2 11)
(adj 2 12)
(adj 2 14)
(adj 2 15)
(adj 2 16)
(adj 2 19)
(adj 2 20)
(adj 2 21)
(adj 2 23)
(adj 2 24)
(adj 2 26)
(adj 2 27)
(adj 2 28)
(adj 2 30)
(adj 2 31)
(adj 2 35)
(adj 2 36)
(adj 2 40)
(adj 2 41)
(adj 2 43)
(adj 2 45)
(adj 2 46)
(adj 2 47)
(adj 2 48)
(adj 2 49)
(adj 3 4)
(adj 3 6)
(adj 3 7)
(adj 3 8)
(adj 3 9)
(adj 3 10)
(adj 3 11)
(adj 3 12)
(adj 3 15)
(adj 3 18)
(adj 3 19)
(adj 3 20)
(adj 3 21)
(adj 3 22)
(adj 3 23)
(adj 3 24)
(adj 3 25)
(adj 3 26)
(adj 3 27)
(adj 3 28)
(adj 3 29)
(adj 3 30)
(adj 3 31)
(adj 3 32)
(adj 3 33)
(adj 3 37)
(adj 3 38)
(adj 3 39)
(adj 3 40)
(adj 3 41)
(adj 3 44)
(adj 3 46)
(adj 3 47)
(adj 3 48)
(adj 4 5)
(adj 4 6)
(adj 4 8)
(adj 4 9)
(adj 4 10)
(adj 4 11)
(adj 4 12)
(adj 4 14)
(adj 4 15)
(adj 4 17)
(adj 4 18)
(adj 4 19)
(adj 4 20)
(adj 4 21)
(adj 4 24)
(adj 4 26)
(adj 4 27)
(adj 4 32)
(adj 4 33)
(adj 4 35)
(adj 4 36)
(adj 4 37)
(adj 4 38)
(adj 4 39)
(adj 4 40)
(adj 4 42)
(adj 4 43)
(adj 4 44)
(adj 4 45)
(adj 4 46)
(adj 4 47)
(adj 4 48)
(adj 4 49)
(adj 5 6)
(adj 5 9)
(adj 5 10)
(adj 5 13)
(adj 5 15)
(adj 5 16)
(adj 5 17)
(adj 5 19)
(adj 5 21)
(adj 5 22)
(adj 5 25)
(adj 5 27)
(adj 5 28)
(adj 5 29)
(adj 5 30)
(adj 5 31)
(adj 5 32)
(adj 5 33)
(adj 5 34)
(adj 5 35)
(adj 5 36)
(adj 5 37)
(adj 5 40)
(adj 5 42)
(adj 5 43)
(adj 5 44)
(adj 5 45)
(adj 5 47)
(adj 5 48)
(adj 5 49)
(adj 6 7)
(adj 6 8)
(adj 6 9)
(adj 6 10)
(adj 6 11)
(adj 6 12)
(adj 6 15)
(adj 6 16)
(adj 6 17)
(adj 6 19)
(adj 6 21)
(adj 6 22)
(adj 6 23)
(adj 6 27)
(adj 6 28)
(adj 6 30)
(adj 6 31)
(adj 6 32)
(adj 6 33)
(adj 6 35)
(adj 6 36)
(adj 6 37)
(adj 6 38)
(adj 6 39)
(adj 6 41)
(adj 6 44)
(adj 6 45)
(adj 6 48)
(adj 6 49)
(adj 7 9)
(adj 7 13)
(adj 7 15)
(adj 7 16)
(adj 7 17)
(adj 7 18)
(adj 7 19)
(adj 7 20)
(adj 7 21)
(adj 7 22)
(adj 7 23)
(adj 7 24)
(adj 7 25)
(adj 7 27)
(adj 7 28)
(adj 7 29)
(adj 7 30)
(adj 7 31)
(adj 7 33)
(adj 7 34)
(adj 7 35)
(adj 7 37)
(adj 7 38)
(adj 7 40)
(adj 7 41)
(adj 7 45)
(adj 7 47)
(adj 7 48)
(adj 8 9)
(adj 8 11)
(adj 8 12)
(adj 8 14)
(adj 8 16)
(adj 8 17)
(adj 8 18)
(adj 8 21)
(adj 8 22)
(adj 8 23)
(adj 8 24)
(adj 8 27)
(adj 8 28)
(adj 8 30)
(adj 8 33)
(adj 8 34)
(adj 8 35)
(adj 8 36)
(adj 8 37)
(adj 8 38)
(adj 8 39)
(adj 8 40)
(adj 8 41)
(adj 8 42)
(adj 8 43)
(adj 8 44)
(adj 8 47)
(adj 9 11)
(adj 9 12)
(adj 9 13)
(adj 9 14)
(adj 9 16)
(adj 9 17)
(adj 9 18)
(adj 9 19)
(adj 9 21)
(adj 9 22)
(adj 9 23)
(adj 9 26)
(adj 9 27)
(adj 9 28)
(adj 9 29)
(adj 9 34)
(adj 9 35)
(adj 9 38)
(adj 9 39)
(adj 9 40)
(adj 9 41)
(adj 9 43)
(adj 9 46)
(adj 9 48)
(adj 9 49)
(adj 10 11)
(adj 10 12)
(adj 10 13)
(adj 10 14)
(adj 10 16)
(adj 10 17)
(adj 10 18)
(adj 10 19)
(adj 10 20)
(adj 10 21)
(adj 10 22)
(adj 10 23)
(adj 10 24)
(adj 10 25)
(adj 10 26)
(adj 10 27)
(adj 10 28)
(adj 10 30)
(adj 10 32)
(adj 10 33)
(adj 10 35)
(adj 10 36)
(adj 10 38)
(adj 10 39)
(adj 10 40)
(adj 10 41)
(adj 10 42)
(adj 10 45)
(adj 10 48)
(adj 10 49)
(adj 11 12)
(adj 11 13)
(adj 11 14)
(adj 11 15)
(adj 11 16)
(adj 11 17)
(adj 11 18)
(adj 11 19)
(adj 11 20)
(adj 11 21)
(adj 11 22)
(adj 11 23)
(adj 11 24)
(adj 11 25)
(adj 11 27)
(adj 11 28)
(adj 11 29)
(adj 11 30)
(adj 11 31)
(adj 11 32)
(adj 11 33)
(adj 11 34)
(adj 11 35)
(adj 11 36)
(adj 11 37)
(adj 11 38)
(adj 11 39)
(adj 11 40)
(adj 11 41)
(adj 11 42)
(adj 11 43)
(adj 11 45)
(adj 11 46)
(adj 11 47)
(adj 11 48)
(adj 11 49)
(adj 12 14)
(adj 12 16)
(adj 12 17)
(adj 12 19)
(adj 12 20)
(adj 12 21)
(adj 12 22)
(adj 12 24)
(adj 12 25)
(adj 12 26)
(adj 12 28)
(adj 12 29)
(adj 12 30)
(adj 12 31)
(adj 12 32)
(adj 12 36)
(adj 12 38)
(adj 12 40)
(adj 12 41)
(adj 12 42)
(adj 12 44)
(adj 12 46)
(adj 12 48)
(adj 12 49)
(adj 13 15)
(adj 13 17)
(adj 13 19)
(adj 13 21)
(adj 13 22)
(adj 13 24)
(adj 13 25)
(adj 13 26)
(adj 13 27)
(adj 13 28)
(adj 13 29)
(adj 13 30)
(adj 13 31)
(adj 13 32)
(adj 13 34)
(adj 13 35)
(adj 13 36)
(adj 13 37)
(adj 13 38)
(adj 13 39)
(adj 13 40)
(adj 13 41)
(adj 13 42)
(adj 13 44)
(adj 13 45)
(adj 13 46)
(adj 13 48)
(adj 13 49)
(adj 14 15)
(adj 14 17)
(adj 14 18)
(adj 14 19)
(adj 14 20)
(adj 14 22)
(adj 14 23)
(adj 14 24)
(adj 14 25)
(adj 14 27)
(adj 14 28)
(adj 14 29)
(adj 14 30)
(adj 14 31)
(adj 14 32)
(adj 14 33)
(adj 14 35)
(adj 14 36)
(adj 14 37)
(adj 14 38)
(adj 14 39)
(adj 14 43)
(adj 14 44)
(adj 14 45)
(adj 14 47)
(adj 14 49)
(adj 15 18)
(adj 15 19)
(adj 15 21)
(adj 15 24)
(adj 15 25)
(adj 15 26)
(adj 15 27)
(adj 15 30)
(adj 15 31)
(adj 15 32)
(adj 15 33)
(adj 15 34)
(adj 15 38)
(adj 15 39)
(adj 15 42)
(adj 15 43)
(adj 15 44)
(adj 15 45)
(adj 15 47)
(adj 15 48)
(adj 15 49)
(adj 16 17)
(adj 16 18)
(adj 16 19)
(adj 16 20)
(adj 16 26)
(adj 16 27)
(adj 16 29)
(adj 16 31)
(adj 16 33)
(adj 16 34)
(adj 16 35)
(adj 16 37)
(adj 16 38)
(adj 16 41)
(adj 16 44)
(adj 16 45)
(adj 16 47)
(adj 16 48)
(adj 16 49)
(adj 17 19)
(adj 17 20)
(adj 17 21)
(adj 17 23)
(adj 17 27)
(adj 17 28)
(adj 17 29)
(adj 17 30)
(adj 17 31)
(adj 17 32)
(adj 17 33)
(adj 17 34)
(adj 17 35)
(adj 17 36)
(adj 17 38)
(adj 17 40)
(adj 17 42)
(adj 17 43)
(adj 17 45)
(adj 17 46)
(adj 17 47)
(adj 18 19)
(adj 18 20)
(adj 18 22)
(adj 18 23)
(adj 18 25)
(adj 18 26)
(adj 18 28)
(adj 18 29)
(adj 18 30)
(adj 18 31)
(adj 18 32)
(adj 18 33)
(adj 18 34)
(adj 18 35)
(adj 18 36)
(adj 18 38)
(adj 18 39)
(adj 18 40)
(adj 18 41)
(adj 18 43)
(adj 18 44)
(adj 18 45)
(adj 18 46)
(adj 18 47)
(adj 18 48)
(adj 18 49)
(adj 19 24)
(adj 19 27)
(adj 19 28)
(adj 19 29)
(adj 19 30)
(adj 19 31)
(adj 19 32)
(adj 19 34)
(adj 19 35)
(adj 19 36)
(adj 19 37)
(adj 19 39)
(adj 19 40)
(adj 19 41)
(adj 19 42)
(adj 19 43)
(adj 19 45)
(adj 19 46)
(adj 19 48)
(adj 19 49)
(adj 20 23)
(adj 20 24)
(adj 20 25)
(adj 20 26)
(adj 20 28)
(adj 20 31)
(adj 20 33)
(adj 20 34)
(adj 20 35)
(adj 20 39)
(adj 20 40)
(adj 20 41)
(adj 20 42)
(adj 20 43)
(adj 20 46)
(adj 20 47)
(adj 20 48)
(adj 21 22)
(adj 21 25)
(adj 21 26)
(adj 21 27)
(adj 21 28)
(adj 21 29)
(adj 21 31)
(adj 21 32)
(adj 21 34)
(adj 21 35)
(adj 21 37)
(adj 21 38)
(adj 21 40)
(adj 21 41)
(adj 21 43)
(adj 21 44)
(adj 21 46)
(adj 21 47)
(adj 21 48)
(adj 22 23)
(adj 22 24)
(adj 22 25)
(adj 22 26)
(adj 22 27)
(adj 22 28)
(adj 22 29)
(adj 22 30)
(adj 22 33)
(adj 22 34)
(adj 22 35)
(adj 22 36)
(adj 22 38)
(adj 22 39)
(adj 22 41)
(adj 22 42)
(adj 22 43)
(adj 22 45)
(adj 22 46)
(adj 22 47)
(adj 22 48)
(adj 23 24)
(adj 23 26)
(adj 23 29)
(adj 23 30)
(adj 23 31)
(adj 23 32)
(adj 23 33)
(adj 23 34)
(adj 23 35)
(adj 23 36)
(adj 23 37)
(adj 23 38)
(adj 23 40)
(adj 23 41)
(adj 23 42)
(adj 23 43)
(adj 23 44)
(adj 23 45)
(adj 23 47)
(adj 23 48)
(adj 23 49)
(adj 24 25)
(adj 24 26)
(adj 24 28)
(adj 24 29)
(adj 24 30)
(adj 24 32)
(adj 24 34)
(adj 24 35)
(adj 24 36)
(adj 24 38)
(adj 24 39)
(adj 24 40)
(adj 24 41)
(adj 24 42)
(adj 24 46)
(adj 24 47)
(adj 24 48)
(adj 25 26)
(adj 25 27)
(adj 25 28)
(adj 25 29)
(adj 25 30)
(adj 25 31)
(adj 25 32)
(adj 25 33)
(adj 25 34)
(adj 25 39)
(adj 25 40)
(adj 25 41)
(adj 25 44)
(adj 25 45)
(adj 25 46)
(adj 25 48)
(adj 25 49)
(adj 26 27)
(adj 26 28)
(adj 26 31)
(adj 26 32)
(adj 26 35)
(adj 26 37)
(adj 26 38)
(adj 26 41)
(adj 26 42)
(adj 26 43)
(adj 26 44)
(adj 26 45)
(adj 26 47)
(adj 26 48)
(adj 27 28)
(adj 27 29)
(adj 27 31)
(adj 27 32)
(adj 27 33)
(adj 27 34)
(adj 27 35)
(adj 27 36)
(adj 27 40)
(adj 27 42)
(adj 27 43)
(adj 27 44)
(adj 27 48)
(adj 28 30)
(adj 28 31)
(adj 28 33)
(adj 28 34)
(adj 28 36)
(adj 28 37)
(adj 28 38)
(adj 28 39)
(adj 28 40)
(adj 28 41)
(adj 28 43)
(adj 28 47)
(adj 29 31)
(adj 29 33)
(adj 29 34)
(adj 29 36)
(adj 29 37)
(adj 29 39)
(adj 29 40)
(adj 29 41)
(adj 29 42)
(adj 29 43)
(adj 29 44)
(adj 29 45)
(adj 29 47)
(adj 29 49)
(adj 30 31)
(adj 30 32)
(adj 30 34)
(adj 30 36)
(adj 30 38)
(adj 30 39)
(adj 30 41)
(adj 30 42)
(adj 30 45)
(adj 30 46)
(adj 30 48)
(adj 30 49)
(adj 31 32)
(adj 31 33)
(adj 31 35)
(adj 31 36)
(adj 31 37)
(adj 31 38)
(adj 31 39)
(adj 31 40)
(adj 31 41)
(adj 31 43)
(adj 31 44)
(adj 31 45)
(adj 31 46)
(adj 31 47)
(adj 31 48)
(adj 31 49)
(adj 32 33)
(adj 32 34)
(adj 32 35)
(adj 32 36)
(adj 32 37)
(adj 32 38)
(adj 32 40)
(adj 32 41)
(adj 32 42)
(adj 32 44)
(adj 32 45)
(adj 32 46)
(adj 32 47)
(adj 32 49)
(adj 33 34)
(adj 33 35)
(adj 33 37)
(adj 33 38)
(adj 33 39)
(adj 33 41)
(adj 33 42)
(adj 33 43)
(adj 33 44)
(adj 33 45)
(adj 33 47)
(adj 33 48)
(adj 33 49)
(adj 34 35)
(adj 34 36)
(adj 34 37)
(adj 34 38)
(adj 34 39)
(adj 34 40)
(adj 34 43)
(adj 34 44)
(adj 34 46)
(adj 34 48)
(adj 34 49)
(adj 35 36)
(adj 35 37)
(adj 35 38)
(adj 35 40)
(adj 35 42)
(adj 35 43)
(adj 35 46)
(adj 35 47)
(adj 35 49)
(adj 36 37)
(adj 36 38)
(adj 36 39)
(adj 36 40)
(adj 36 41)
(adj 36 42)
(adj 36 43)
(adj 36 44)
(adj 36 45)
(adj 36 46)
(adj 36 47)
(adj 36 49)
(adj 37 38)
(adj 37 40)
(adj 37 41)
(adj 37 42)
(adj 37 43)
(adj 37 44)
(adj 37 45)
(adj 37 46)
(adj 37 47)
(adj 37 48)
(adj 37 49)
(adj 38 39)
(adj 38 40)
(adj 38 41)
(adj 38 42)
(adj 38 43)
(adj 38 45)
(adj 38 46)
(adj 38 47)
(adj 38 49)
(adj 39 40)
(adj 39 41)
(adj 39 42)
(adj 39 43)
(adj 39 44)
(adj 39 45)
(adj 39 46)
(adj 39 47)
(adj 39 48)
(adj 39 49)
(adj 40 41)
(adj 40 42)
(adj 40 43)
(adj 40 45)
(adj 40 46)
(adj 40 47)
(adj 40 48)
(adj 40 49)
(adj 41 43)
(adj 41 48)
(adj 42 43)
(adj 42 48)
(adj 42 49)
(adj 43 44)
(adj 43 45)
(adj 43 47)
(adj 43 48)
(adj 43 49)
(adj 44 45)
(adj 44 47)
(adj 45 46)
(adj 46 47)
(adj 46 48)
(adj 46 49)
(adj 47 48)
(adj 47 49)
(adj 48 49)

(score 14 100)
(score 15  85)
(score 16  75)
(score 17  70)
(score 18  65)
(score 19  60)
(score 20  55)
(score 21  50)
(score 22  46)
(score 23  42)
(score 24  38)
(score 25  34)
(score 26  30)
(score 27  28)
(score 28  26)
(score 29  24)
(score 30  22)
(score 31  20)
(score 32  18)
(score 33  16)
(score 34  14)
(score 35  12)
(score 36  10)
(score 37   8)
(score 38   6)
(score 39   4)
(score 40   2)
(score 41   0)
(score 42   0)
(score 43   0)
(score 44   0)
(score 45   0)
(score 46   0)
(score 47   0)
(score 48   0)
(score 49   0)
(score 50   0)

