;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ModifiedTictactoe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(index 1)
(index 2)
(index 3)

(mark o)
(mark b)
(mark x)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Roles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role xplayer)
(role oplayer)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Initial State
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (init (cell ?x ?y b)) (index ?x) (index ?y))
(init (control xplayer))

(<= (terminalState
 (cell 1 1 ?m1)
 (cell 1 2 ?m2)
 (cell 1 3 ?m3)
 (cell 2 1 ?m4)
 (cell 2 2 ?m5)
 (cell 2 3 ?m6)
 (cell 3 1 ?m7)
 (cell 3 2 ?m8)
 (cell 3 3 ?m9))
(closedMark ?m1)
(closedMark ?m2)
(closedMark ?m3)
(closedMark ?m4)
(closedMark ?m5)
(closedMark ?m6)
(closedMark ?m7)
(closedMark ?m8)
(closedMark ?m9))

(<= (terminalState
 (cell 1 1 ?m1)
 (cell 1 2 ?m2)
 (cell 1 3 ?m3)
 (cell 2 1 ?m4)
 (cell 2 2 ?m5)
 (cell 2 3 ?m6)
 (cell 3 1 ?m7)
 (cell 3 2 ?m8)
 (cell 3 3 ?m9))
(lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9))

(<= (closedMark ?m) (not (distinct ?m o)) (mark ?m))
(<= (closedMark ?m) (not (distinct ?m x)) (mark ?m))

;; Horizontal lines
(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m1)
(mark ?m2)
(mark ?m3)
(not (distinct ?m1 ?m2))
(not (distinct ?m1 ?m3)))

(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m4)
(mark ?m5)
(mark ?m6)
(not (distinct ?m4 ?m5))
(not (distinct ?m4 ?m6)))

(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m7)
(mark ?m8)
(mark ?m9)
(not (distinct ?m7 ?m8))
(not (distinct ?m7 ?m9)))

;; Vertical lines
(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m1)
(mark ?m4)
(mark ?m7)
(not (distinct ?m1 ?m4))
(not (distinct ?m1 ?m7)))

(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m2)
(mark ?m5)
(mark ?m8)
(not (distinct ?m2 ?m5))
(not (distinct ?m2 ?m8)))

(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m3)
(mark ?m6)
(mark ?m9)
(not (distinct ?m3 ?m6))
(not (distinct ?m3 ?m9)))

;; Diagonal lines
(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m1)
(mark ?m5)
(mark ?m9)
(not (distinct ?m1 ?m5))
(not (distinct ?m1 ?m9)))

(<= (lineMarked ?m1 ?m2 ?m3 ?m4 ?m5 ?m6 ?m7 ?m8 ?m9)
(mark ?m3)
(mark ?m5)
(mark ?m7)
(not (distinct ?m3 ?m5))
(not (distinct ?m3 ?m7)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Dynamic Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Cell

(<= (next (cell ?m ?n x))
(does xplayer (mark ?m ?n))
(true (cell ?m ?n b)))

(<= (next (cell ?m ?n o))
(does oplayer (mark ?m ?n))
(true (cell ?m ?n b)))

(<= (next (cell ?m ?n ?w))
(true (cell ?m ?n ?w))
(distinct ?w b))

(<= (next (cell ?m ?n b))
(not (does ?w (mark ?m ?n)))
(true (control ?w))
(true (cell ?m ?n b)))

(<= (next (control xplayer))
(true (control oplayer)))

(<= (next (control oplayer))
(true (control xplayer)))


(<= (wouldbenextcell ?p ?q x ?m ?n ?o)
(index ?p)
(index ?q)
(index ?m)
(index ?n)
(role ?o)
(not (distinct ?p ?m))
(not (distinct ?q ?n))
(not (distinct ?o oplayer)))

(<= (nextStateDependsOn ?p ?q ?m ?n)
(index ?p)
(index ?q)
(index ?m)
(index ?n)
(role ?o)
(role ?w)
(distinct (wouldbenextcell (cell ?p ?q ?w ?m ?n ?o)) (cell ?p ?q ?w)))


(<= (row ?m ?x)
(true (cell ?m 1 ?x))
(true (cell ?m 2 ?x))
(true (cell ?m 3 ?x)))

(<= (column ?n ?x)
(true (cell 1 ?n ?x))
(true (cell 2 ?n ?x))
(true (cell 3 ?n ?x)))

(<= (diagonal ?x)
(true (cell 1 1 ?x))
(true (cell 2 2 ?x))
(true (cell 3 3 ?x)))

(<= (diagonal ?x)
(true (cell 1 3 ?x))
(true (cell 2 2 ?x))
(true (cell 3 1 ?x)))


(<= (line ?x) (row ?m ?x))
(<= (line ?x) (column ?m ?x))
(<= (line ?x) (diagonal ?x))


(<= open
(true (cell ?m ?n b)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal ?w (mark ?x ?y))
(true (control ?w))
(true (cell ?x ?y b)))

(<= (legal xplayer noop)
(true (control oplayer)))

(<= (legal oplayer noop)
(true (control xplayer)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal xplayer 100)
(line x))

(<= (goal xplayer 50)
(not (line x))
(not (line o))
(not open))

(<= (goal xplayer 0)
(line o))

(<= (goal oplayer 100)
(line o))

(<= (goal oplayer 50)
(not (line x))
(not (line o))
(not open))

(<= (goal oplayer 0)
(line x))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
(line x))

(<= terminal
(line o))

(<= terminal
(not open))