(role robot)
(base p)
(<= (base (stepCount ?x ?y))
(stepVal ?x)
(move ?y))
(base q1)
(base q2)
(base q3)
(base q4)
(base q5)
(base q6)
(base q7)
(base q8)
(base q9)
(base q10)
(base (step 1))
(base (step 2))
(base (step 3))
(base (step 4))
(base (step 5))
(base (step 6))
(base (step 7))
(base (step 8))
(base (step 9))
(base (step 10))
(input robot 1)
(input robot 2)
(input robot 3)
(input robot 4)
(input robot 5)
(input robot 6)
(input robot 7)
(input robot 8)
(input robot 9)
(input robot 10)
(init q1)
(init (step 1))
(init (stepCount 1 1))
(init (stepCount 2 1))
(init (stepCount 3 1))
(init (stepCount 4 1))
(init (stepCount 5 1))
(init (stepCount 6 1))
(init (stepCount 7 1))
(init (stepCount 8 1))
(init (stepCount 9 1))
(init (stepCount 10 1))
(legal robot 1)
(legal robot 2)
(legal robot 3)
(legal robot 4)
(legal robot 5)
(legal robot 6)
(legal robot 7)
(legal robot 8)
(legal robot 9)
(legal robot 10)
(<= (next p) (true p))
(<= (next (stepCount ?x ?y)) (step ?x) (does robot ?y)) 
(<= (next p) (does robot 1) (step 1))
(<= (next p) (does robot 2) (step 1))
(<= (next p) (does robot 3) (step 1))
(<= (next p) (does robot 4) (step 1))
(<= (next p) (does robot 5) (step 1))
(<= (next p) (does robot 6) (step 1))
(<= (next p) (does robot 7) (step 1))
(<= (next p) (does robot 9) (step 1))
(<= (next p) (does robot 10) (step 1))
(<= (next p) (does robot 1) (step 2))
(<= (next p) (does robot 2) (step 2))
(<= (next p) (does robot 3) (step 2))
(<= (next p) (does robot 4) (step 2))
(<= (next p) (does robot 5) (step 2))
(<= (next p) (does robot 7) (step 2))
(<= (next p) (does robot 8) (step 2))
(<= (next p) (does robot 9) (step 2))
(<= (next p) (does robot 10) (step 2))
(<= (next p) (does robot 1) (step 3))
(<= (next p) (does robot 2) (step 3))
(<= (next p) (does robot 3) (step 3))
(<= (next p) (does robot 4) (step 3))
(<= (next p) (does robot 5) (step 3))
(<= (next p) (does robot 6) (step 3))
(<= (next p) (does robot 7) (step 3))
(<= (next p) (does robot 8) (step 3))
(<= (next p) (does robot 9) (step 3))
(<= (next p) (does robot 2) (step 4))
(<= (next p) (does robot 3) (step 4))
(<= (next p) (does robot 4) (step 4))
(<= (next p) (does robot 5) (step 4))
(<= (next p) (does robot 6) (step 4))
(<= (next p) (does robot 7) (step 4))
(<= (next p) (does robot 8) (step 4))
(<= (next p) (does robot 9) (step 4))
(<= (next p) (does robot 10) (step 4))
(<= (next p) (does robot 1) (step 5))
(<= (next p) (does robot 3) (step 5))
(<= (next p) (does robot 4) (step 5))
(<= (next p) (does robot 5) (step 5))
(<= (next p) (does robot 6) (step 5))
(<= (next p) (does robot 7) (step 5))
(<= (next p) (does robot 8) (step 5))
(<= (next p) (does robot 9) (step 5))
(<= (next p) (does robot 10) (step 5))
(<= (next p) (does robot 1) (step 6))
(<= (next p) (does robot 2) (step 6))
(<= (next p) (does robot 3) (step 6))
(<= (next p) (does robot 4) (step 6))
(<= (next p) (does robot 6) (step 6))
(<= (next p) (does robot 7) (step 6))
(<= (next p) (does robot 8) (step 6))
(<= (next p) (does robot 9) (step 6))
(<= (next p) (does robot 10) (step 6))
(<= (next p) (does robot 2) (step 7))
(<= (next p) (does robot 3) (step 7))
(<= (next p) (does robot 4) (step 7))
(<= (next p) (does robot 5) (step 7))
(<= (next p) (does robot 6) (step 7))
(<= (next p) (does robot 7) (step 7))
(<= (next p) (does robot 8) (step 7))
(<= (next p) (does robot 9) (step 7))
(<= (next p) (does robot 10) (step 7))
(<= (next p) (does robot 1) (step 8))
(<= (next p) (does robot 2) (step 8))
(<= (next p) (does robot 3) (step 8))
(<= (next p) (does robot 4) (step 8))
(<= (next p) (does robot 5) (step 8))
(<= (next p) (does robot 6) (step 8))
(<= (next p) (does robot 8) (step 8))
(<= (next p) (does robot 9) (step 8))
(<= (next p) (does robot 10) (step 8))
(<= (next p) (does robot 1) (step 9))
(<= (next p) (does robot 2) (step 9))
(<= (next p) (does robot 3) (step 9))
(<= (next p) (does robot 4) (step 9))
(<= (next p) (does robot 5) (step 9))
(<= (next p) (does robot 7) (step 9))
(<= (next p) (does robot 8) (step 9))
(<= (next p) (does robot 9) (step 9))
(<= (next p) (does robot 10) (step 9))
(<= (next q1) (does robot 1))
(<= (next q1) (does robot 2))
(<= (next q1) (does robot 3))
(<= (next q1) (does robot 4))
(<= (next q1) (does robot 5))
(<= (next q1) (does robot 6))
(<= (next q1) (does robot 7))
(<= (next q1) (does robot 8))
(<= (next q1) (does robot 9))
(<= (next q1) (does robot 10))
(<= (next q2) (does robot 8) (not (true p)) (true q1))
(<= (next q3) (does robot 6) (not (true p)) (true q2))
(<= (next q4) (does robot 10) (not (true p)) (true q3))
(<= (next q5) (does robot 1) (not (true p)) (true q4))
(<= (next q6) (does robot 2) (not (true p)) (true q5))
(<= (next q7) (does robot 5) (not (true p)) (true q6))
(<= (next q8) (does robot 1) (not (true p)) (true q7))
(<= (next q9) (does robot 7) (not (true p)) (true q8))
(<= (next q10) (does robot 6) (not (true p)) (true q9))
(<= (next (step ?n)) (true (step ?m)) (successor ?m ?n))
(<= (goal robot 100) (true q10))
(<= (goal robot 0) (not (true q10)))
(<= terminal (true (step 10)))
(successor 1 2)
(successor 2 3)
(successor 3 4)
(successor 4 5)
(successor 5 6)
(successor 6 7)
(successor 7 8)
(successor 8 9)
(successor 9 10)
(stepVal 1)
(stepVal 2)
(stepVal 3)
(stepVal 4)
(stepVal 5)
(stepVal 6)
(stepVal 7)
(stepVal 8)
(stepVal 9)
(stepVal 10)
(move 1)
(move 2)
(move 3)
(move 4)
(move 5)
(move 6)
(move 7)
(move 8)
(move 9)
(move 10)
