2015-12-05 03:12:16,239 INFO  RequestFactory                 ======================================================
2015-12-05 03:12:16,239 INFO  RequestFactory                 Beginning new game: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:12:16,239 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:12:16,239 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 03:12:16,239 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:12:16,239 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:12:16,239 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:12:16,243 INFO  GDLTranslator                  Looks like a game of 1449284653598
2015-12-05 03:12:16,246 ERROR Sancho                         Watchdog exists at start of new match
2015-12-05 03:12:21,246 INFO  Watchdog                       Stop the watchdog
2015-12-05 03:12:21,246 INFO  Watchdog                       Watchdog terminated
2015-12-05 03:12:21,246 INFO  Sancho                         Tidy-up complete
2015-12-05 03:12:21,246 DEBUG Watchdog                       Watchdog won't fire until: 1449285741246
2015-12-05 03:12:21,620 DEBUG dDeadReckonPropnetStateMachine GDL
( role distanced )
( role molestations )
( role hypothermia )
( role budgeting )
( toughened 2 2 )
( toughened 2 7 )
( toughened 7 2 )
( toughened 7 7 )
( <= ( init ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( init ( infectiousness 2 2 distanced ) )
( init ( infectiousness 2 7 molestations ) )
( init ( infectiousness 7 2 hypothermia ) )
( init ( infectiousness 7 7 budgeting ) )
( init ( marathons workflows 2 2 ) )
( init ( marathons downgrade 2 7 ) )
( init ( marathons dutifully 7 2 ) )
( init ( marathons covariate 7 7 ) )
( intraoperatively distanced workflows )
( intraoperatively molestations downgrade )
( intraoperatively hypothermia dutifully )
( intraoperatively budgeting covariate )
( <= ( next ( infectiousness ?apologetics ?suprisingly ?aerodynamically ) ) ( magellanic ?apologetics ?suprisingly ?aerodynamically ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?apologetics ?suprisingly ) ) )
( <= ( magellanic ?apologetics ?suprisingly distanced ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly molestations ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly hypothermia ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly budgeting ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( legal ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( not ( true ( schoolyards ?schizophrenic 1 ) ) ) ( not ( true ( schoolyards ?schizophrenic 0 ) ) ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( disembodiment ?apologetics ?suprisingly ) ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?humiliating ?halfpipes ) ) ( overnights ?apologetics ?suprisingly ?humiliating ?halfpipes ) )
( <= ( disembodiment ?apologetics ?suprisingly ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) )
( <= ( legal ?schizophrenic assimilated ) ( true ( schoolyards ?schizophrenic ?rededicated ) ) )
( <= ( legal ?schizophrenic assimilated ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( not ( civilised ?apologetics ?suprisingly ) ) )
( <= ( civilised ?apologetics ?suprisingly ) ( overnights ?apologetics ?suprisingly ?rearranged ?fasciitis ) ( not ( disembodiment ?rearranged ?fasciitis ) ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?suprisingly ?halfpipes ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?halfpipes ?suprisingly ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?apologetics ?humiliating ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?humiliating ?apologetics ) )
( <= ( next ( marathons workflows ?apologetics ?suprisingly ) ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons downgrade ?apologetics ?suprisingly ) ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons dutifully ?apologetics ?suprisingly ) ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons covariate ?apologetics ?suprisingly ) ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( does ?schizophrenic assimilated ) )
( <= ( next ( schoolyards ?schizophrenic 1 ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( schoolyards ?schizophrenic 0 ) ) ( true ( schoolyards ?schizophrenic 1 ) ) )
( <= ( carnivals ?schizophrenic ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?humiliating ?halfpipes ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?humiliating ?halfpipes ) ) )
( spreadsheets 1 2 )
( spreadsheets 2 3 )
( spreadsheets 3 4 )
( spreadsheets 4 5 )
( spreadsheets 5 6 )
( spreadsheets 6 7 )
( spreadsheets 7 8 )
( <= ( homelands ?irresistibly ?technical ?unskilled ) ( role ?irresistibly ) ( role ?technical ) ( role ?unskilled ) ( distinct ?irresistibly ?technical ) ( distinct ?irresistibly ?unskilled ) ( distinct ?technical ?unskilled ) )
( calculated -1 0 )
( calculated 0 1 )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?concomitantly ?rededicated ) )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?crewmates ?rededicated ) ( lawfulness ?crewmates ?concomitantly ) )
( calculated 1 2 )
( calculated 2 3 )
( calculated 3 4 )
( calculated 4 5 )
( calculated 5 6 )
( calculated 6 7 )
( calculated 7 8 )
( calculated 8 9 )
( calculated 9 10 )
( calculated 10 11 )
( calculated 11 12 )
( calculated 12 13 )
( calculated 13 14 )
( calculated 14 15 )
( calculated 15 16 )
( calculated 16 17 )
( calculated 17 18 )
( calculated 18 19 )
( calculated 19 20 )
( <= ( phantasms distanced ?intervenor ) ( sprinkling distanced ?intervenor 1 1 ) )
( <= ( phantasms molestations ?intervenor ) ( sprinkling molestations ?intervenor 1 1 ) )
( <= ( phantasms hypothermia ?intervenor ) ( sprinkling hypothermia ?intervenor 1 1 ) )
( <= ( phantasms budgeting ?intervenor ) ( sprinkling budgeting ?intervenor 1 1 ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics ?suprisingly ) ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics 8 ) ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics ?suprisingly ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics 8 ) ( temptress ?apologetics ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) )
( <= ( sprinkling ?schizophrenic 1 8 8 ) ( true ( infectiousness 8 8 ?schizophrenic ) ) )
( <= ( sprinkling ?schizophrenic 0 8 8 ) ( role ?schizophrenic ) ( not ( true ( infectiousness 8 8 ?schizophrenic ) ) ) )
( init ( immigrations 1 ) )
( <= ( next ( immigrations ?concomitantly ) ) ( true ( immigrations ?rededicated ) ) ( calculated ?rededicated ?concomitantly ) )
( <= terminal ( true ( immigrations 20 ) ) )
( temptress 1 )
( temptress 2 )
( temptress 3 )
( temptress 4 )
( temptress 5 )
( temptress 6 )
( temptress 7 )
( temptress 8 )
( <= ( workhorse ?irresistibly ?technical ) ( phantasms ?irresistibly ?rededicated ) ( phantasms ?technical ?rededicated ) ( distinct ?irresistibly ?technical ) )
( <= ( faculties ?irresistibly ?technical ) ( phantasms ?irresistibly ?pineapple ) ( phantasms ?technical ?concomitantly ) ( lawfulness ?pineapple ?concomitantly ) )
( <= ( goal ?schizophrenic 100 ) ( true ( immigrations 20 ) ) ( faculties ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 75 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 66 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( workhorse ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 33 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?defaulted ?schizophrenic ) )
( <= ( goal ?schizophrenic 12 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( role ?schizophrenic ) ( not ( true ( immigrations 20 ) ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly ?hypercompetitive ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?hypercompetitive ) )
( <= ( base ( marathons ?pumpkinseed ?apologetics ?suprisingly ) ) ( intraoperatively ?trapezium ?pumpkinseed ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( base ( schoolyards ?schizophrenic 1 ) ) ( role ?schizophrenic ) )
( <= ( base ( schoolyards ?schizophrenic 0 ) ) ( role ?schizophrenic ) )
( <= ( base ( immigrations ?concomitantly ) ) ( calculated ?rededicated ?concomitantly ) )
( <= ( input ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( input ?schizophrenic assimilated ) ( role ?schizophrenic ) )

2015-12-05 03:12:21,620 DEBUG izingPolymorphicPropNetFactory Building propnet
2015-12-05 03:12:22,311 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 25905
2015-12-05 03:12:22,986 INFO  izingPolymorphicPropNetFactory Filler move set: [( does molestations assimilated )]
2015-12-05 03:12:23,054 DEBUG izingPolymorphicPropNetFactory Removed 0 irrelevant propositions
2015-12-05 03:12:23,090 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 24934
2015-12-05 03:12:23,149 DEBUG izingPolymorphicPropNetFactory Removed 551 redundant components
2015-12-05 03:12:23,185 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 24385
2015-12-05 03:12:23,191 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: -59
2015-12-05 03:12:23,191 WARN  izingPolymorphicPropNetFactory Unexpected growth in size from factorization
2015-12-05 03:12:23,238 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 124 at a cost of 14 gates
2015-12-05 03:12:23,285 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 24458
2015-12-05 03:12:23,334 DEBUG izingPolymorphicPropNetFactory Removed 3044 duplicate components
2015-12-05 03:12:23,334 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 21414
2015-12-05 03:12:23,340 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 21414
2015-12-05 03:12:23,357 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 21509
2015-12-05 03:12:23,407 DEBUG izingPolymorphicPropNetFactory Removed 152 redundant components
2015-12-05 03:12:23,407 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 21359
2015-12-05 03:12:23,456 DEBUG dDeadReckonPropnetStateMachine Num components: 21359 with an average of 2 inputs.
2015-12-05 03:12:23,456 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 18919 with an average of 2 inputs.
2015-12-05 03:12:23,498 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22333
2015-12-05 03:12:23,517 INFO  FactorAnalyser                 Performing factor analysis
2015-12-05 03:12:32,339 INFO  FactorAnalyser                 Control set: [( true ( immigrations 3 ) )(false), ( true ( immigrations 2 ) )(false), ( true ( immigrations 12 ) )(false), ( true ( immigrations 16 ) )(false), ( true ( immigrations 14 ) )(false), ( true ( immigrations 11 ) )(false), ( true ( immigrations 5 ) )(false), ( true ( immigrations 4 ) )(false), ( true ( immigrations 18 ) )(false), ( true ( immigrations 15 ) )(false), ( true ( immigrations 1 ) )(false), ( true ( immigrations 9 ) )(false), ( true ( immigrations 20 ) )(false), ( true ( immigrations 7 ) )(false), ( true ( immigrations 17 ) )(false), ( true ( immigrations 13 ) )(false), ( true ( immigrations 10 ) )(false), ( true ( immigrations 8 ) )(false), ( true ( immigrations 6 ) )(false), ( true ( immigrations 19 ) )(false)]
2015-12-05 03:12:32,626 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( marathons downgrade 2 7 ) )
2015-12-05 03:12:32,626 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: true
2015-12-05 03:12:33,015 DEBUG izingPolymorphicPropNetFactory Removed 42 redundant components
2015-12-05 03:12:33,290 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:33,584 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:33,584 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2015-12-05 03:12:33,652 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: true
2015-12-05 03:12:33,939 DEBUG izingPolymorphicPropNetFactory Removed 42 redundant components
2015-12-05 03:12:34,274 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:34,567 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:34,567 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: false
2015-12-05 03:12:34,861 DEBUG izingPolymorphicPropNetFactory Removed 34 redundant components
2015-12-05 03:12:35,113 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:35,175 DEBUG dDeadReckonPropnetStateMachine Num components remaining in X-net: 21189
2015-12-05 03:12:35,175 DEBUG dDeadReckonPropnetStateMachine Num components remaining in O-net: 21257
2015-12-05 03:12:36,166 DEBUG izingPolymorphicPropNetFactory Removed 14389 redundant components
2015-12-05 03:12:36,184 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:37,096 DEBUG izingPolymorphicPropNetFactory Removed 14389 redundant components
2015-12-05 03:12:37,114 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 03:12:37,469 DEBUG izingPolymorphicPropNetFactory Removed 19538 redundant components
2015-12-05 03:12:37,471 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 03:12:37,472 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 03:12:37,742 DEBUG izingPolymorphicPropNetFactory Removed 5154 redundant components
2015-12-05 03:12:37,754 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 03:12:37,766 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 03:12:37,787 INFO  dDeadReckonPropnetStateMachine Num components in goal-less X-net: 6773
2015-12-05 03:12:37,787 INFO  dDeadReckonPropnetStateMachine Num components in goal-less O-net: 6841
2015-12-05 03:12:37,787 INFO  dDeadReckonPropnetStateMachine Num components in goal net:        14674
2015-12-05 03:12:37,787 INFO  dDeadReckonPropnetStateMachine Num components in terminality net: 2
2015-12-05 03:12:37,823 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22198
2015-12-05 03:12:37,879 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22266
2015-12-05 03:12:37,925 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 16041
2015-12-05 03:12:37,938 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 0
2015-12-05 03:12:37,941 INFO  Sancho                         This is Sancho 1.61c with last commit 4d47cf5cac0eef6da0f3980fa03cf0c8017d5675
2015-12-05 03:12:37,942 INFO  MachineSpecificConfiguration   Running with machine-specific properties:
2015-12-05 03:12:37,942 INFO  MachineSpecificConfiguration   	SAFETY_MARGIN = 3300 (default: 2500)
2015-12-05 03:12:37,942 INFO  MachineSpecificConfiguration   	WC_LOCATION = C:/Personal/Projects/GGP/ggp-base (default: null)
2015-12-05 03:12:37,942 INFO  MachineSpecificConfiguration   	CPU_INTENSIVE_THREADS = 4 (default: -1)
2015-12-05 03:12:37,942 INFO  MachineSpecificConfiguration   	USE_AFFINITY = false (default: true)
2015-12-05 03:12:37,953 INFO  Sancho                         Start clock: 120s
2015-12-05 03:12:37,953 INFO  Sancho                         Play clock:  15s
2015-12-05 03:12:37,953 INFO  Sancho                         We are:      molestations
2015-12-05 03:12:37,954 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 7 roundabout ) )(false)
2015-12-05 03:12:37,954 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 3 roundabout ) )(false)
2015-12-05 03:12:37,955 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 5 roundabout ) )(false)
2015-12-05 03:12:37,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 5 roundabout ) )(false)
2015-12-05 03:12:37,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 3 roundabout ) )(false)
2015-12-05 03:12:37,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 1 3 roundabout ) )(false)
2015-12-05 03:12:37,957 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 2 roundabout ) )(false)
2015-12-05 03:12:37,958 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 5 roundabout ) )(false)
2015-12-05 03:12:37,959 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 5 7 roundabout ) )(false)
2015-12-05 03:12:37,959 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 7 5 roundabout ) )(false)
2015-12-05 03:12:37,960 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 2 roundabout ) )(false)
2015-12-05 03:12:37,962 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 1 5 roundabout ) )(false)
2015-12-05 03:12:37,962 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 7 roundabout ) )(false)
2015-12-05 03:12:37,962 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 3 roundabout ) )(false)
2015-12-05 03:12:37,963 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 4 roundabout ) )(false)
2015-12-05 03:12:37,963 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 2 roundabout ) )(false)
2015-12-05 03:12:37,963 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 8 roundabout ) )(false)
2015-12-05 03:12:37,965 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 8 roundabout ) )(false)
2015-12-05 03:12:37,967 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 5 roundabout ) )(false)
2015-12-05 03:12:37,968 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 6 roundabout ) )(false)
2015-12-05 03:12:37,968 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 7 1 roundabout ) )(false)
2015-12-05 03:12:37,969 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 3 roundabout ) )(false)
2015-12-05 03:12:37,970 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 1 roundabout ) )(false)
2015-12-05 03:12:37,970 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 4 roundabout ) )(false)
2015-12-05 03:12:37,970 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 1 roundabout ) )(false)
2015-12-05 03:12:37,970 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 5 2 roundabout ) )(false)
2015-12-05 03:12:37,972 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 6 roundabout ) )(false)
2015-12-05 03:12:37,973 INFO  dDeadReckonPropnetStateMachine No positive goal latches
2015-12-05 03:12:37,973 INFO  dDeadReckonPropnetStateMachine No negative goal latches
2015-12-05 03:12:37,973 INFO  PayoffMatrixGamePlayer         Not suitable for PayoffMatrixGamePlayer: Not a 2-player game
2015-12-05 03:12:37,973 DEBUG CombinedHeuristic              CombinedHeuristic: Adding PieceHeuristic
2015-12-05 03:12:37,973 DEBUG CombinedHeuristic              CombinedHeuristic: Adding MajorityGoalsHeuristic
2015-12-05 03:12:37,973 DEBUG CombinedHeuristic              CombinedHeuristic: Adding GoalsStabilityHeuristic
2015-12-05 03:12:37,973 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled MajorityGoalsHeuristic
2015-12-05 03:12:38,031 DEBUG Sancho                         Eliminating role control props
2015-12-05 03:12:38,031 DEBUG Sancho                         Eliminating role control props
2015-12-05 03:12:38,031 DEBUG Sancho                         Eliminating role control props
2015-12-05 03:12:38,031 DEBUG Sancho                         Eliminating role control props
2015-12-05 03:12:38,086 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled PieceHeuristic
2015-12-05 03:12:38,086 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled GoalsStabilityHeuristic
2015-12-05 03:12:38,086 INFO  CombinedHeuristic              No heuristics enabled
2015-12-05 03:12:38,086 INFO  Sancho                         Performed 100 simulations to calculate heuristics
2015-12-05 03:12:38,100 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6152
2015-12-05 03:12:38,118 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6224
2015-12-05 03:12:38,126 ERROR StateMachineGamer              Exception in player during meta-gaming
java.lang.NullPointerException
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.transitionToRandomJointMove(ForwardDeadReckonPropnetStateMachine.java:4060) ~[Sancho.jar:?]
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.getDepthChargeResult(ForwardDeadReckonPropnetStateMachine.java:4385) ~[Sancho.jar:?]
	at org.ggp.base.player.gamer.statemachine.sancho.Sancho.stateMachineMetaGame(Sancho.java:817) ~[Sancho.jar:?]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:208) [Sancho.jar:?]
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70) [Sancho.jar:?]
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111) [Sancho.jar:?]
2015-12-05 03:12:38,127 WARN  StdOutErrLog                   [GamePlayer] java.lang.NullPointerException
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.transitionToRandomJointMove(ForwardDeadReckonPropnetStateMachine.java:4060)
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.getDepthChargeResult(ForwardDeadReckonPropnetStateMachine.java:4385)
	at org.ggp.base.player.gamer.statemachine.sancho.Sancho.stateMachineMetaGame(Sancho.java:817)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:208)
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111)

2015-12-05 03:12:38,130 WARN  StdOutErrLog                   [GamePlayer] An unhandled exception occurred during metagaming: org.ggp.base.player.gamer.exception.MetaGamingException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:214)
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111)
Caused by: java.lang.NullPointerException
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.transitionToRandomJointMove(ForwardDeadReckonPropnetStateMachine.java:4060)
	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.getDepthChargeResult(ForwardDeadReckonPropnetStateMachine.java:4385)
	at org.ggp.base.player.gamer.statemachine.sancho.Sancho.stateMachineMetaGame(Sancho.java:817)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:208)
	... 2 more

2015-12-05 03:14:13,116 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 03:14:13,116 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:14:13,116 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:14:13,116 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:14:13,117 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:14:26,811 DEBUG RequestFactory                 GGP-Match-Step: 1
2015-12-05 03:14:26,811 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:14:26,811 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:14:26,811 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:14:26,811 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:14:40,616 DEBUG RequestFactory                 GGP-Match-Step: 2
2015-12-05 03:14:40,616 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:14:40,616 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:14:40,616 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:14:40,616 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:14:54,440 DEBUG RequestFactory                 GGP-Match-Step: 3
2015-12-05 03:14:54,440 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:14:54,440 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:14:54,440 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:14:54,441 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:15:08,219 DEBUG RequestFactory                 GGP-Match-Step: 4
2015-12-05 03:15:08,219 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:15:08,219 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:15:08,219 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:15:08,219 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:15:22,012 DEBUG RequestFactory                 GGP-Match-Step: 5
2015-12-05 03:15:22,012 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:15:22,012 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:15:22,012 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:15:22,013 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:15:36,031 DEBUG RequestFactory                 GGP-Match-Step: 6
2015-12-05 03:15:36,031 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:15:36,031 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:15:36,031 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:15:36,032 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:15:49,850 DEBUG RequestFactory                 GGP-Match-Step: 7
2015-12-05 03:15:49,850 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:15:49,850 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:15:49,850 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:15:49,851 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:16:03,567 DEBUG RequestFactory                 GGP-Match-Step: 8
2015-12-05 03:16:03,567 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:16:03,567 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:16:03,567 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:16:03,568 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:16:17,383 DEBUG RequestFactory                 GGP-Match-Step: 9
2015-12-05 03:16:17,383 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:16:17,383 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:16:17,383 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:16:17,384 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:16:31,220 DEBUG RequestFactory                 GGP-Match-Step: 10
2015-12-05 03:16:31,220 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:16:31,220 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:16:31,220 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:16:31,221 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:16:44,975 DEBUG RequestFactory                 GGP-Match-Step: 11
2015-12-05 03:16:44,975 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:16:44,975 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:16:44,975 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:16:44,975 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:16:58,812 DEBUG RequestFactory                 GGP-Match-Step: 12
2015-12-05 03:16:58,812 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:16:58,812 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:16:58,812 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:16:58,812 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:17:12,553 DEBUG RequestFactory                 GGP-Match-Step: 13
2015-12-05 03:17:12,553 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:17:12,553 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:17:12,553 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:17:12,553 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:17:26,815 DEBUG RequestFactory                 GGP-Match-Step: 14
2015-12-05 03:17:26,815 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:17:26,815 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:17:26,815 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:17:26,816 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:17:40,594 DEBUG RequestFactory                 GGP-Match-Step: 15
2015-12-05 03:17:40,594 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:17:40,594 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:17:40,594 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:17:40,594 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:17:54,470 DEBUG RequestFactory                 GGP-Match-Step: 16
2015-12-05 03:17:54,470 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:17:54,470 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:17:54,470 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:17:54,470 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:18:08,258 DEBUG RequestFactory                 GGP-Match-Step: 17
2015-12-05 03:18:08,258 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:18:08,258 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:18:08,258 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:18:08,258 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:18:21,983 DEBUG RequestFactory                 GGP-Match-Step: 18
2015-12-05 03:18:21,984 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:18:21,984 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:18:21,984 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:18:21,984 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 03:18:36,275 DEBUG RequestFactory                 GGP-Match-Step: 19
2015-12-05 03:18:36,275 DEBUG RequestFactory                 GGP-Match-Players: 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 31a0266ff46945000b743e6a03df41c5cdd3c556, eb8a0f65f8f136fc46c7adb04d7d1fa499261c27
2015-12-05 03:18:36,275 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 03:18:36,275 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449285130095
2015-12-05 03:18:36,275 WARN  StdOutErrLog                   [GamePlayer] Got stop message not intended for current game: ignoring.
