2015-12-05 04:54:17,182 INFO  RequestFactory                 ======================================================
2015-12-05 04:54:17,182 INFO  RequestFactory                 Beginning new game: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:54:17,182 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:54:17,182 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 04:54:17,182 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:54:17,182 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:54:17,182 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:54:17,187 INFO  GDLTranslator                  Looks like a game of 1449284653598
2015-12-05 04:54:17,191 ERROR Sancho                         Watchdog exists at start of new match
2015-12-05 04:54:22,192 INFO  Watchdog                       Stop the watchdog
2015-12-05 04:54:22,192 INFO  Watchdog                       Watchdog terminated
2015-12-05 04:54:22,192 INFO  Sancho                         Tidy-up complete
2015-12-05 04:54:22,192 DEBUG Watchdog                       Watchdog won't fire until: 1449291862192
2015-12-05 04:54:22,950 DEBUG dDeadReckonPropnetStateMachine GDL
( role distanced )
( role molestations )
( role hypothermia )
( role budgeting )
( toughened 2 2 )
( toughened 2 7 )
( toughened 7 2 )
( toughened 7 7 )
( <= ( init ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( init ( infectiousness 2 2 distanced ) )
( init ( infectiousness 2 7 molestations ) )
( init ( infectiousness 7 2 hypothermia ) )
( init ( infectiousness 7 7 budgeting ) )
( init ( marathons workflows 2 2 ) )
( init ( marathons downgrade 2 7 ) )
( init ( marathons dutifully 7 2 ) )
( init ( marathons covariate 7 7 ) )
( intraoperatively distanced workflows )
( intraoperatively molestations downgrade )
( intraoperatively hypothermia dutifully )
( intraoperatively budgeting covariate )
( <= ( next ( infectiousness ?apologetics ?suprisingly ?aerodynamically ) ) ( magellanic ?apologetics ?suprisingly ?aerodynamically ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?apologetics ?suprisingly ) ) )
( <= ( magellanic ?apologetics ?suprisingly distanced ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly molestations ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly hypothermia ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly budgeting ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( legal ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( not ( true ( schoolyards ?schizophrenic 1 ) ) ) ( not ( true ( schoolyards ?schizophrenic 0 ) ) ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( disembodiment ?apologetics ?suprisingly ) ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?humiliating ?halfpipes ) ) ( overnights ?apologetics ?suprisingly ?humiliating ?halfpipes ) )
( <= ( disembodiment ?apologetics ?suprisingly ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) )
( <= ( legal ?schizophrenic assimilated ) ( true ( schoolyards ?schizophrenic ?rededicated ) ) )
( <= ( legal ?schizophrenic assimilated ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( not ( civilised ?apologetics ?suprisingly ) ) )
( <= ( civilised ?apologetics ?suprisingly ) ( overnights ?apologetics ?suprisingly ?rearranged ?fasciitis ) ( not ( disembodiment ?rearranged ?fasciitis ) ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?suprisingly ?halfpipes ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?halfpipes ?suprisingly ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?apologetics ?humiliating ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?humiliating ?apologetics ) )
( <= ( next ( marathons workflows ?apologetics ?suprisingly ) ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons downgrade ?apologetics ?suprisingly ) ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons dutifully ?apologetics ?suprisingly ) ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons covariate ?apologetics ?suprisingly ) ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( does ?schizophrenic assimilated ) )
( <= ( next ( schoolyards ?schizophrenic 1 ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( schoolyards ?schizophrenic 0 ) ) ( true ( schoolyards ?schizophrenic 1 ) ) )
( <= ( carnivals ?schizophrenic ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?humiliating ?halfpipes ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?humiliating ?halfpipes ) ) )
( spreadsheets 1 2 )
( spreadsheets 2 3 )
( spreadsheets 3 4 )
( spreadsheets 4 5 )
( spreadsheets 5 6 )
( spreadsheets 6 7 )
( spreadsheets 7 8 )
( <= ( homelands ?irresistibly ?technical ?unskilled ) ( role ?irresistibly ) ( role ?technical ) ( role ?unskilled ) ( distinct ?irresistibly ?technical ) ( distinct ?irresistibly ?unskilled ) ( distinct ?technical ?unskilled ) )
( calculated -1 0 )
( calculated 0 1 )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?concomitantly ?rededicated ) )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?crewmates ?rededicated ) ( lawfulness ?crewmates ?concomitantly ) )
( calculated 1 2 )
( calculated 2 3 )
( calculated 3 4 )
( calculated 4 5 )
( calculated 5 6 )
( calculated 6 7 )
( calculated 7 8 )
( calculated 8 9 )
( calculated 9 10 )
( calculated 10 11 )
( calculated 11 12 )
( calculated 12 13 )
( calculated 13 14 )
( calculated 14 15 )
( calculated 15 16 )
( calculated 16 17 )
( calculated 17 18 )
( calculated 18 19 )
( calculated 19 20 )
( <= ( phantasms distanced ?intervenor ) ( sprinkling distanced ?intervenor 1 1 ) )
( <= ( phantasms molestations ?intervenor ) ( sprinkling molestations ?intervenor 1 1 ) )
( <= ( phantasms hypothermia ?intervenor ) ( sprinkling hypothermia ?intervenor 1 1 ) )
( <= ( phantasms budgeting ?intervenor ) ( sprinkling budgeting ?intervenor 1 1 ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics ?suprisingly ) ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics 8 ) ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics ?suprisingly ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics 8 ) ( temptress ?apologetics ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) )
( <= ( sprinkling ?schizophrenic 1 8 8 ) ( true ( infectiousness 8 8 ?schizophrenic ) ) )
( <= ( sprinkling ?schizophrenic 0 8 8 ) ( role ?schizophrenic ) ( not ( true ( infectiousness 8 8 ?schizophrenic ) ) ) )
( init ( immigrations 1 ) )
( <= ( next ( immigrations ?concomitantly ) ) ( true ( immigrations ?rededicated ) ) ( calculated ?rededicated ?concomitantly ) )
( <= terminal ( true ( immigrations 20 ) ) )
( temptress 1 )
( temptress 2 )
( temptress 3 )
( temptress 4 )
( temptress 5 )
( temptress 6 )
( temptress 7 )
( temptress 8 )
( <= ( workhorse ?irresistibly ?technical ) ( phantasms ?irresistibly ?rededicated ) ( phantasms ?technical ?rededicated ) ( distinct ?irresistibly ?technical ) )
( <= ( faculties ?irresistibly ?technical ) ( phantasms ?irresistibly ?pineapple ) ( phantasms ?technical ?concomitantly ) ( lawfulness ?pineapple ?concomitantly ) )
( <= ( goal ?schizophrenic 100 ) ( true ( immigrations 20 ) ) ( faculties ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 75 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 66 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( workhorse ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 33 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?defaulted ?schizophrenic ) )
( <= ( goal ?schizophrenic 12 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( role ?schizophrenic ) ( not ( true ( immigrations 20 ) ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly ?hypercompetitive ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?hypercompetitive ) )
( <= ( base ( marathons ?pumpkinseed ?apologetics ?suprisingly ) ) ( intraoperatively ?trapezium ?pumpkinseed ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( base ( schoolyards ?schizophrenic 1 ) ) ( role ?schizophrenic ) )
( <= ( base ( schoolyards ?schizophrenic 0 ) ) ( role ?schizophrenic ) )
( <= ( base ( immigrations ?concomitantly ) ) ( calculated ?rededicated ?concomitantly ) )
( <= ( input ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( input ?schizophrenic assimilated ) ( role ?schizophrenic ) )

2015-12-05 04:54:22,950 DEBUG izingPolymorphicPropNetFactory Building propnet
2015-12-05 04:54:23,526 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 25909
2015-12-05 04:54:24,165 INFO  izingPolymorphicPropNetFactory Filler move set: [( does hypothermia assimilated )]
2015-12-05 04:54:24,236 DEBUG izingPolymorphicPropNetFactory Removed 0 irrelevant propositions
2015-12-05 04:54:24,276 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 24928
2015-12-05 04:54:24,335 DEBUG izingPolymorphicPropNetFactory Removed 545 redundant components
2015-12-05 04:54:24,371 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 24385
2015-12-05 04:54:24,375 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: -37
2015-12-05 04:54:24,375 WARN  izingPolymorphicPropNetFactory Unexpected growth in size from factorization
2015-12-05 04:54:24,415 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 124 at a cost of 14 gates
2015-12-05 04:54:24,450 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 24436
2015-12-05 04:54:24,473 DEBUG izingPolymorphicPropNetFactory Removed 2974 duplicate components
2015-12-05 04:54:24,473 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 21462
2015-12-05 04:54:24,478 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 21462
2015-12-05 04:54:24,490 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 21545
2015-12-05 04:54:24,527 DEBUG izingPolymorphicPropNetFactory Removed 148 redundant components
2015-12-05 04:54:24,527 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 21399
2015-12-05 04:54:24,565 DEBUG dDeadReckonPropnetStateMachine Num components: 21399 with an average of 2 inputs.
2015-12-05 04:54:24,565 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 18971 with an average of 2 inputs.
2015-12-05 04:54:24,598 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22310
2015-12-05 04:54:24,613 INFO  FactorAnalyser                 Performing factor analysis
2015-12-05 04:54:33,193 INFO  FactorAnalyser                 Control set: [( true ( immigrations 19 ) )(false), ( true ( immigrations 6 ) )(false), ( true ( immigrations 8 ) )(false), ( true ( immigrations 11 ) )(false), ( true ( immigrations 9 ) )(false), ( true ( immigrations 14 ) )(false), ( true ( immigrations 10 ) )(false), ( true ( immigrations 12 ) )(false), ( true ( immigrations 17 ) )(false), ( true ( immigrations 5 ) )(false), ( true ( immigrations 15 ) )(false), ( true ( immigrations 2 ) )(false), ( true ( immigrations 7 ) )(false), ( true ( immigrations 1 ) )(false), ( true ( immigrations 16 ) )(false), ( true ( immigrations 20 ) )(false), ( true ( immigrations 4 ) )(false), ( true ( immigrations 18 ) )(false), ( true ( immigrations 13 ) )(false), ( true ( immigrations 3 ) )(false)]
2015-12-05 04:54:33,433 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( marathons dutifully 7 2 ) )
2015-12-05 04:54:33,433 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons dutifully 7 2 ) ) to value: true
2015-12-05 04:54:33,735 DEBUG izingPolymorphicPropNetFactory Removed 30 redundant components
2015-12-05 04:54:34,037 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:34,285 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:34,285 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2015-12-05 04:54:34,349 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons dutifully 7 2 ) ) to value: true
2015-12-05 04:54:34,662 DEBUG izingPolymorphicPropNetFactory Removed 30 redundant components
2015-12-05 04:54:35,008 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:35,264 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:35,264 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons dutifully 7 2 ) ) to value: false
2015-12-05 04:54:35,530 DEBUG izingPolymorphicPropNetFactory Removed 22 redundant components
2015-12-05 04:54:35,799 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:35,881 DEBUG dDeadReckonPropnetStateMachine Num components remaining in X-net: 21241
2015-12-05 04:54:35,881 DEBUG dDeadReckonPropnetStateMachine Num components remaining in O-net: 21309
2015-12-05 04:54:36,849 DEBUG izingPolymorphicPropNetFactory Removed 14393 redundant components
2015-12-05 04:54:36,867 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:37,744 DEBUG izingPolymorphicPropNetFactory Removed 14393 redundant components
2015-12-05 04:54:37,760 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 04:54:38,124 DEBUG izingPolymorphicPropNetFactory Removed 19578 redundant components
2015-12-05 04:54:38,126 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 04:54:38,127 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 04:54:38,382 DEBUG izingPolymorphicPropNetFactory Removed 5190 redundant components
2015-12-05 04:54:38,393 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 04:54:38,403 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 04:54:38,434 INFO  dDeadReckonPropnetStateMachine Num components in goal-less X-net: 6821
2015-12-05 04:54:38,434 INFO  dDeadReckonPropnetStateMachine Num components in goal-less O-net: 6889
2015-12-05 04:54:38,434 INFO  dDeadReckonPropnetStateMachine Num components in goal net:        14678
2015-12-05 04:54:38,434 INFO  dDeadReckonPropnetStateMachine Num components in terminality net: 2
2015-12-05 04:54:38,471 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22187
2015-12-05 04:54:38,521 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22255
2015-12-05 04:54:38,559 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 16042
2015-12-05 04:54:38,568 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 0
2015-12-05 04:54:38,572 INFO  Sancho                         This is Sancho 1.61c with last commit 4d47cf5cac0eef6da0f3980fa03cf0c8017d5675
2015-12-05 04:54:38,572 INFO  MachineSpecificConfiguration   Running with machine-specific properties:
2015-12-05 04:54:38,572 INFO  MachineSpecificConfiguration   	SAFETY_MARGIN = 3300 (default: 2500)
2015-12-05 04:54:38,572 INFO  MachineSpecificConfiguration   	WC_LOCATION = C:/Personal/Projects/GGP/ggp-base (default: null)
2015-12-05 04:54:38,572 INFO  MachineSpecificConfiguration   	CPU_INTENSIVE_THREADS = 4 (default: -1)
2015-12-05 04:54:38,572 INFO  MachineSpecificConfiguration   	USE_AFFINITY = false (default: true)
2015-12-05 04:54:38,583 INFO  Sancho                         Start clock: 120s
2015-12-05 04:54:38,583 INFO  Sancho                         Play clock:  15s
2015-12-05 04:54:38,583 INFO  Sancho                         We are:      hypothermia
2015-12-05 04:54:38,596 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 4 roundabout ) )(false)
2015-12-05 04:54:38,598 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 7 roundabout ) )(false)
2015-12-05 04:54:38,599 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 1 3 roundabout ) )(false)
2015-12-05 04:54:38,601 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 1 roundabout ) )(false)
2015-12-05 04:54:38,602 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 7 roundabout ) )(false)
2015-12-05 04:54:38,605 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 7 5 roundabout ) )(false)
2015-12-05 04:54:38,606 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 3 roundabout ) )(false)
2015-12-05 04:54:38,607 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 7 4 roundabout ) )(false)
2015-12-05 04:54:38,607 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 5 8 roundabout ) )(false)
2015-12-05 04:54:38,608 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 4 roundabout ) )(false)
2015-12-05 04:54:38,608 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 8 roundabout ) )(false)
2015-12-05 04:54:38,610 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 5 1 roundabout ) )(false)
2015-12-05 04:54:38,611 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 2 roundabout ) )(false)
2015-12-05 04:54:38,613 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 8 roundabout ) )(false)
2015-12-05 04:54:38,613 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 6 roundabout ) )(false)
2015-12-05 04:54:38,614 INFO  dDeadReckonPropnetStateMachine No positive goal latches
2015-12-05 04:54:38,614 INFO  dDeadReckonPropnetStateMachine No negative goal latches
2015-12-05 04:54:38,614 INFO  PayoffMatrixGamePlayer         Not suitable for PayoffMatrixGamePlayer: Not a 2-player game
2015-12-05 04:54:38,614 DEBUG CombinedHeuristic              CombinedHeuristic: Adding PieceHeuristic
2015-12-05 04:54:38,614 DEBUG CombinedHeuristic              CombinedHeuristic: Adding MajorityGoalsHeuristic
2015-12-05 04:54:38,614 DEBUG CombinedHeuristic              CombinedHeuristic: Adding GoalsStabilityHeuristic
2015-12-05 04:54:38,614 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled MajorityGoalsHeuristic
2015-12-05 04:54:38,684 DEBUG Sancho                         Eliminating role control props
2015-12-05 04:54:38,684 DEBUG Sancho                         Eliminating role control props
2015-12-05 04:54:38,684 DEBUG Sancho                         Eliminating role control props
2015-12-05 04:54:38,684 DEBUG Sancho                         Eliminating role control props
2015-12-05 04:54:38,720 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled PieceHeuristic
2015-12-05 04:54:38,720 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled GoalsStabilityHeuristic
2015-12-05 04:54:38,720 INFO  CombinedHeuristic              No heuristics enabled
2015-12-05 04:54:38,720 INFO  Sancho                         Performed 100 simulations to calculate heuristics
2015-12-05 04:54:38,731 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6140
2015-12-05 04:54:38,747 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6212
2015-12-05 04:54:38,752 ERROR StateMachineGamer              Exception in player during meta-gaming
java.lang.NullPointerException
2015-12-05 04:54:38,753 WARN  StdOutErrLog                   [GamePlayer] java.lang.NullPointerException

2015-12-05 04:54:38,754 WARN  StdOutErrLog                   [GamePlayer] An unhandled exception occurred during metagaming: org.ggp.base.player.gamer.exception.MetaGamingException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:214)
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111)
Caused by: java.lang.NullPointerException

2015-12-05 04:56:15,176 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 04:56:15,176 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:56:15,176 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:56:15,176 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:56:15,177 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:56:29,865 DEBUG RequestFactory                 GGP-Match-Step: 1
2015-12-05 04:56:29,865 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:56:29,865 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:56:29,865 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:56:29,866 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:56:44,609 DEBUG RequestFactory                 GGP-Match-Step: 2
2015-12-05 04:56:44,609 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:56:44,609 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:56:44,609 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:56:44,609 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:56:59,508 DEBUG RequestFactory                 GGP-Match-Step: 3
2015-12-05 04:56:59,508 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:56:59,508 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:56:59,508 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:56:59,509 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:57:14,290 DEBUG RequestFactory                 GGP-Match-Step: 4
2015-12-05 04:57:14,290 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:57:14,290 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:57:14,290 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:57:14,290 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:57:29,068 DEBUG RequestFactory                 GGP-Match-Step: 5
2015-12-05 04:57:29,068 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:57:29,068 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:57:29,068 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:57:29,068 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:57:43,737 DEBUG RequestFactory                 GGP-Match-Step: 6
2015-12-05 04:57:43,737 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:57:43,737 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:57:43,737 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:57:43,737 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:57:58,447 DEBUG RequestFactory                 GGP-Match-Step: 7
2015-12-05 04:57:58,447 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:57:58,447 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:57:58,447 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:57:58,448 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:58:13,162 DEBUG RequestFactory                 GGP-Match-Step: 8
2015-12-05 04:58:13,162 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:58:13,162 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:58:13,162 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:58:13,163 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:58:27,872 DEBUG RequestFactory                 GGP-Match-Step: 9
2015-12-05 04:58:27,872 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:58:27,872 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:58:27,872 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:58:27,873 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:58:42,785 DEBUG RequestFactory                 GGP-Match-Step: 10
2015-12-05 04:58:42,785 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:58:42,785 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:58:42,785 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:58:42,785 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:58:57,510 DEBUG RequestFactory                 GGP-Match-Step: 11
2015-12-05 04:58:57,510 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:58:57,510 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:58:57,510 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:58:57,511 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:59:12,234 DEBUG RequestFactory                 GGP-Match-Step: 12
2015-12-05 04:59:12,234 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:59:12,234 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:59:12,234 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:59:12,234 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:59:27,040 DEBUG RequestFactory                 GGP-Match-Step: 13
2015-12-05 04:59:27,040 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:59:27,040 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:59:27,040 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:59:27,041 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:59:42,079 DEBUG RequestFactory                 GGP-Match-Step: 14
2015-12-05 04:59:42,079 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:59:42,079 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:59:42,079 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:59:42,079 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 04:59:57,394 DEBUG RequestFactory                 GGP-Match-Step: 15
2015-12-05 04:59:57,394 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 04:59:57,394 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 04:59:57,394 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 04:59:57,394 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:00:12,499 DEBUG RequestFactory                 GGP-Match-Step: 16
2015-12-05 05:00:12,499 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 05:00:12,499 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:00:12,499 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 05:00:12,500 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:00:27,518 DEBUG RequestFactory                 GGP-Match-Step: 17
2015-12-05 05:00:27,518 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 05:00:27,518 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:00:27,518 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 05:00:27,519 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:00:42,912 DEBUG RequestFactory                 GGP-Match-Step: 18
2015-12-05 05:00:42,912 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 05:00:42,912 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:00:42,912 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 05:00:42,912 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:00:59,193 DEBUG RequestFactory                 GGP-Match-Step: 19
2015-12-05 05:00:59,193 DEBUG RequestFactory                 GGP-Match-Players: 0bb22f3239d8f91e1435b31f496cbeb5cc79a475, 1c8f126601bbe8bfbdf94440d8266e02e5245279, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2, 1be62490c8d0c565912926b2bce335efd6d2f4ea
2015-12-05 05:00:59,193 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:00:59,193 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449291252213
2015-12-05 05:00:59,194 WARN  StdOutErrLog                   [GamePlayer] Got stop message not intended for current game: ignoring.
