2015-12-04 20:17:55,694 INFO  RequestFactory                 ======================================================
2015-12-04 20:17:55,694 INFO  RequestFactory                 Beginning new game: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:17:55,694 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:17:55,694 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-04 20:17:55,694 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:17:55,694 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:17:55,694 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:17:55,759 WARN  GDLTranslator                  Unrecognised game.  Created new game directory: C:\Personal\Projects\GGP\ggp-base\data\games\1449260275758
2015-12-04 20:17:55,767 DEBUG Watchdog                       Watchdog won't fire until: 1449260875767
2015-12-04 20:17:55,902 DEBUG dDeadReckonPropnetStateMachine GDL
( role strengthened )
( wraithlike 1 1 3 )
( wraithlike 2 1 1 )
( wraithlike 3 1 1 )
( wraithlike 3 2 3 )
( wraithlike 4 1 1 )
( wraithlike 4 2 1 )
( wraithlike 5 1 3 )
( recorders 1 1 3 )
( recorders 2 1 1 )
( recorders 2 2 1 )
( recorders 3 1 1 )
( recorders 3 2 1 )
( recorders 3 3 1 )
( recorders 4 1 1 )
( recorders 4 2 1 )
( recorders 4 3 1 )
( recorders 5 1 2 )
( <= ( base ( imperialist ?abrogated ?nonmarital ) ) ( randomization ?abrogated ) ( randomization ?nonmarital ) )
( <= ( input strengthened ( questioners ?abrogated ?nonmarital ) ) ( randomization ?abrogated ) ( randomization ?nonmarital ) )
( <= ( legal strengthened ( questioners ?abrogated ?nonmarital ) ) ( randomization ?abrogated ) ( randomization ?nonmarital ) ( not ( true ( imperialist ?abrogated ?nonmarital ) ) ) )
( <= ( next ( imperialist ?abrogated ?nonmarital ) ) ( does strengthened ( questioners ?abrogated ?nonmarital ) ) )
( <= ( next ( imperialist ?abrogated ?nonmarital ) ) ( true ( imperialist ?abrogated ?nonmarital ) ) )
( <= ( hieroglyphics ?nonmarital 0 1 0 ) ( randomization ?nonmarital ) )
( <= ( hieroglyphics ?nonmarital ?encircled ?conceivably 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?encircled ?nonmarital ) ) ) ( hieroglyphics ?nonmarital ?desecrated ?conceivably 0 ) )
( <= ( hieroglyphics ?nonmarital ?encircled ?ultraviolet 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?encircled ?nonmarital ) ) ) ( honorably ?conceivably ?ultraviolet ) ( hieroglyphics ?nonmarital ?desecrated ?conceivably ?postelection ) ( randomization ?postelection ) )
( <= ( hieroglyphics ?nonmarital ?encircled ?conceivably ?instrumentation ) ( honorably ?desecrated ?encircled ) ( true ( imperialist ?encircled ?nonmarital ) ) ( honorably ?postelection ?instrumentation ) ( hieroglyphics ?nonmarital ?desecrated ?conceivably ?postelection ) )
( <= ( interconnects ?nonmarital ?conceivably ?postelection ) ( hieroglyphics ?nonmarital ?desecrated ?conceivably ?postelection ) ( distinct ?postelection 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?encircled ?nonmarital ) ) ) )
( <= ( swivelled ?abrogated 0 1 0 ) ( randomization ?abrogated ) )
( <= ( swivelled ?abrogated ?encircled ?conceivably 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?abrogated ?encircled ) ) ) ( swivelled ?abrogated ?desecrated ?conceivably 0 ) )
( <= ( swivelled ?abrogated ?encircled ?ultraviolet 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?abrogated ?encircled ) ) ) ( honorably ?conceivably ?ultraviolet ) ( swivelled ?abrogated ?desecrated ?conceivably ?postelection ) ( randomization ?postelection ) )
( <= ( swivelled ?abrogated ?encircled ?conceivably ?instrumentation ) ( honorably ?desecrated ?encircled ) ( true ( imperialist ?abrogated ?encircled ) ) ( honorably ?postelection ?instrumentation ) ( swivelled ?abrogated ?desecrated ?conceivably ?postelection ) )
( <= ( wrestlers ?abrogated ?conceivably ?postelection ) ( swivelled ?abrogated ?desecrated ?conceivably ?postelection ) ( distinct ?postelection 0 ) ( honorably ?desecrated ?encircled ) ( not ( true ( imperialist ?abrogated ?encircled ) ) ) )
( <= ( arteriosclerosis ?nonmarital ?marketeers ) ( unexcavated ?nonmarital ?telegraphs ?vulnerability ) ( imitators ?marketeers ?vulnerability ) )
( <= ( unexcavated ?nonmarital 0 0 ) ( randomization ?nonmarital ) )
( <= ( unexcavated ?nonmarital ?stereotypic 0 ) ( randomization ?nonmarital ) ( randomization ?stereotypic ) ( not ( true ( imperialist ?stereotypic ?nonmarital ) ) ) )
( <= ( unexcavated ?nonmarital ?stereotypic ?epidermal ) ( true ( imperialist ?stereotypic ?nonmarital ) ) ( honorably ?encouraged ?stereotypic ) ( honorably ?cytoplasm ?epidermal ) ( unexcavated ?nonmarital ?encouraged ?cytoplasm ) )
( <= ( instantiates ?abrogated ?marketeers ) ( discovery ?abrogated ?telegraphs ?vulnerability ) ( imitators ?marketeers ?vulnerability ) )
( <= ( discovery ?abrogated 0 0 ) ( randomization ?abrogated ) )
( <= ( discovery ?abrogated ?backfired 0 ) ( randomization ?abrogated ) ( randomization ?backfired ) ( not ( true ( imperialist ?abrogated ?backfired ) ) ) )
( <= ( discovery ?abrogated ?backfired ?epidermal ) ( true ( imperialist ?abrogated ?backfired ) ) ( honorably ?penetrates ?backfired ) ( honorably ?cytoplasm ?epidermal ) ( discovery ?abrogated ?penetrates ?cytoplasm ) )
( <= ( comorbidities ?nonmarital ?marketeers ) ( wraithlike ?nonmarital ?multivolume ?marketeers ) )
( <= ( comorbidities ?nonmarital ?marketeers ) ( wraithlike ?nonmarital ?multivolume ?financiers ) ( meringues ?marketeers ?financiers ) )
( <= ( bowstrings ?abrogated ?marketeers ) ( recorders ?abrogated ?multivolume ?marketeers ) )
( <= ( bowstrings ?abrogated ?marketeers ) ( recorders ?abrogated ?multivolume ?financiers ) ( meringues ?marketeers ?financiers ) )
( <= ( cancelling ?nonmarital ?marketeers ) ( comorbidities ?nonmarital ?identificational ) ( honorably ?identificational ?marketeers ) ( not ( comorbidities ?nonmarital ?marketeers ) ) )
( <= ( refurbished ?abrogated ?marketeers ) ( bowstrings ?abrogated ?identificational ) ( honorably ?identificational ?marketeers ) ( not ( bowstrings ?abrogated ?marketeers ) ) )
( <= ( incudostapedial ?nonmarital ?memorials ) ( battening ?overnight ) ( leviathans ?nonmarital ?overnight ?memorials ) )
( <= ( leviathans ?nonmarital 0 0 ) ( randomization ?nonmarital ) )
( <= ( leviathans ?nonmarital ?stereotypic ?cytoplasm ) ( honorably ?encouraged ?stereotypic ) ( leviathans ?nonmarital ?encouraged ?cytoplasm ) ( or ( true ( imperialist ?encouraged ?nonmarital ) ) ( not ( true ( imperialist ?stereotypic ?nonmarital ) ) ) ) )
( <= ( leviathans ?nonmarital ?stereotypic ?epidermal ) ( honorably ?encouraged ?stereotypic ) ( leviathans ?nonmarital ?encouraged ?cytoplasm ) ( honorably ?cytoplasm ?epidermal ) ( not ( true ( imperialist ?encouraged ?nonmarital ) ) ) ( true ( imperialist ?stereotypic ?nonmarital ) ) )
( <= ( hypochondria ?abrogated ?memorials ) ( battening ?overnight ) ( transsexuals ?abrogated ?overnight ?memorials ) )
( <= ( transsexuals ?abrogated 0 0 ) ( randomization ?abrogated ) )
( <= ( transsexuals ?abrogated ?backfired ?cytoplasm ) ( honorably ?penetrates ?backfired ) ( transsexuals ?abrogated ?penetrates ?cytoplasm ) ( or ( true ( imperialist ?abrogated ?penetrates ) ) ( not ( true ( imperialist ?abrogated ?backfired ) ) ) ) )
( <= ( transsexuals ?abrogated ?backfired ?epidermal ) ( honorably ?penetrates ?backfired ) ( transsexuals ?abrogated ?penetrates ?cytoplasm ) ( honorably ?cytoplasm ?epidermal ) ( not ( true ( imperialist ?abrogated ?penetrates ) ) ) ( true ( imperialist ?abrogated ?backfired ) ) )
( <= terminal ( cancelling ?nonmarital ?marketeers ) ( arteriosclerosis ?nonmarital ?marketeers ) )
( <= terminal ( refurbished ?abrogated ?marketeers ) ( instantiates ?abrogated ?marketeers ) )
( <= terminal ( not delegations ) ( not underpaintings ) )
( <= ( goal strengthened 100 ) ( not delegations ) ( not underpaintings ) )
( <= ( goal strengthened 0 ) delegations )
( <= ( goal strengthened 0 ) underpaintings )
( <= delegations ( wraithlike ?nonmarital ?conceivably ?postelection ) ( not ( interconnects ?nonmarital ?conceivably ?postelection ) ) )
( <= underpaintings ( recorders ?abrogated ?conceivably ?postelection ) ( not ( wrestlers ?abrogated ?conceivably ?postelection ) ) )
( <= delegations ( globalized ?nonmarital ?memorials ) ( incudostapedial ?nonmarital ?illustrate ) ( distinct ?memorials ?illustrate ) )
( <= underpaintings ( configured ?abrogated ?memorials ) ( hypochondria ?abrogated ?illustrate ) ( distinct ?memorials ?illustrate ) )
( <= ( globalized ?nonmarital ?pushcarts ) ( analytically ?nonmarital ?pushcarts ) ( honorably ?pushcarts ?hybridize ) ( not ( analytically ?nonmarital ?hybridize ) ) )
( <= ( analytically ?nonmarital ?conceivably ) ( wraithlike ?nonmarital ?conceivably ?postelection ) )
( <= ( configured ?abrogated ?pushcarts ) ( governance ?abrogated ?pushcarts ) ( honorably ?pushcarts ?hybridize ) ( not ( governance ?abrogated ?hybridize ) ) )
( <= ( governance ?abrogated ?conceivably ) ( recorders ?abrogated ?conceivably ?postelection ) )
( randomization 1 )
( randomization 2 )
( randomization 3 )
( randomization 4 )
( randomization 5 )
( battening 5 )
( <= ( meringues ?encouraged ?penetrates ) ( honorably ?encouraged ?penetrates ) )
( <= ( meringues ?encouraged ?conventionalized ) ( honorably ?penetrates ?conventionalized ) ( meringues ?encouraged ?penetrates ) )
( <= ( imitators ?encouraged ?penetrates ) ( meringues ?encouraged ?penetrates ) )
( <= ( imitators ?encouraged ?encouraged ) ( randomization ?encouraged ) )
( honorably 0 1 )
( honorably 1 2 )
( honorably 2 3 )
( honorably 3 4 )
( honorably 4 5 )
( honorably 5 6 )

2015-12-04 20:17:55,902 DEBUG izingPolymorphicPropNetFactory Building propnet
2015-12-04 20:17:56,128 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 2007
2015-12-04 20:17:56,152 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 1661
2015-12-04 20:17:56,156 DEBUG izingPolymorphicPropNetFactory Removed 808 redundant components
2015-12-04 20:17:56,160 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 855
2015-12-04 20:17:56,161 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: 0
2015-12-04 20:17:56,165 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 0 at a cost of 0 gates
2015-12-04 20:17:56,170 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 855
2015-12-04 20:17:56,172 DEBUG izingPolymorphicPropNetFactory Removed 35 duplicate components
2015-12-04 20:17:56,172 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 820
2015-12-04 20:17:56,172 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 820
2015-12-04 20:17:56,173 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 829
2015-12-04 20:17:56,174 DEBUG izingPolymorphicPropNetFactory Removed 6 redundant components
2015-12-04 20:17:56,174 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 825
2015-12-04 20:17:56,179 DEBUG dDeadReckonPropnetStateMachine Num components: 825 with an average of 2 inputs.
2015-12-04 20:17:56,179 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 669 with an average of 2 inputs.
2015-12-04 20:17:56,180 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 934
2015-12-04 20:17:56,181 INFO  FactorAnalyser                 Performing factor analysis
2015-12-04 20:17:56,188 INFO  FactorAnalyser                 Control set: []
2015-12-04 20:17:56,193 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( imperialist 1 3 ) )
2015-12-04 20:17:56,193 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( imperialist 1 3 ) ) to value: true
2015-12-04 20:17:56,199 DEBUG izingPolymorphicPropNetFactory Removed 14 redundant components
2015-12-04 20:17:56,201 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,201 DEBUG dDeadReckonPropnetStateMachine Possible OSentence: ( true ( imperialist 1 3 ) )
2015-12-04 20:17:56,201 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( imperialist 1 3 ) ) to value: true
2015-12-04 20:17:56,207 DEBUG izingPolymorphicPropNetFactory Removed 14 redundant components
2015-12-04 20:17:56,212 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,212 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( imperialist 1 3 ) ) to value: false
2015-12-04 20:17:56,215 DEBUG izingPolymorphicPropNetFactory Removed 6 redundant components
2015-12-04 20:17:56,219 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,219 INFO  dDeadReckonPropnetStateMachine Fails to recover back-transition remove of ( true ( imperialist 1 3 ) )
2015-12-04 20:17:56,219 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2015-12-04 20:17:56,225 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( imperialist 1 3 ) ) to value: true
2015-12-04 20:17:56,229 DEBUG izingPolymorphicPropNetFactory Removed 14 redundant components
2015-12-04 20:17:56,233 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,233 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( imperialist 1 3 ) ) to value: false
2015-12-04 20:17:56,239 DEBUG izingPolymorphicPropNetFactory Removed 564 redundant components
2015-12-04 20:17:56,240 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,247 DEBUG dDeadReckonPropnetStateMachine Num components remaining in X-net: 768
2015-12-04 20:17:56,247 DEBUG dDeadReckonPropnetStateMachine Num components remaining in O-net: 217
2015-12-04 20:17:56,253 DEBUG izingPolymorphicPropNetFactory Removed 8 redundant components
2015-12-04 20:17:56,257 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,258 DEBUG izingPolymorphicPropNetFactory Removed 6 redundant components
2015-12-04 20:17:56,258 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-04 20:17:56,268 DEBUG izingPolymorphicPropNetFactory Removed 30 redundant components
2015-12-04 20:17:56,268 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-04 20:17:56,269 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-04 20:17:56,272 DEBUG izingPolymorphicPropNetFactory Removed 92 redundant components
2015-12-04 20:17:56,273 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-04 20:17:56,274 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-04 20:17:56,277 INFO  dDeadReckonPropnetStateMachine Num components in goal-less X-net: 763
2015-12-04 20:17:56,277 INFO  dDeadReckonPropnetStateMachine Num components in goal-less O-net: 214
2015-12-04 20:17:56,277 INFO  dDeadReckonPropnetStateMachine Num components in goal net:        660
2015-12-04 20:17:56,277 INFO  dDeadReckonPropnetStateMachine Num components in terminality net: 720
2015-12-04 20:17:56,279 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 857
2015-12-04 20:17:56,280 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 134
2015-12-04 20:17:56,281 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 800
2015-12-04 20:17:56,283 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 873
2015-12-04 20:17:56,285 INFO  Sancho                         This is Sancho 1.61c with last commit 4d47cf5cac0eef6da0f3980fa03cf0c8017d5675
2015-12-04 20:17:56,285 INFO  MachineSpecificConfiguration   Running with machine-specific properties:
2015-12-04 20:17:56,285 INFO  MachineSpecificConfiguration   	SAFETY_MARGIN = 3300 (default: 2500)
2015-12-04 20:17:56,285 INFO  MachineSpecificConfiguration   	WC_LOCATION = C:/Personal/Projects/GGP/ggp-base (default: null)
2015-12-04 20:17:56,285 INFO  MachineSpecificConfiguration   	CPU_INTENSIVE_THREADS = 4 (default: -1)
2015-12-04 20:17:56,285 INFO  MachineSpecificConfiguration   	USE_AFFINITY = false (default: true)
2015-12-04 20:17:56,302 INFO  Sancho                         Start clock: 120s
2015-12-04 20:17:56,302 INFO  Sancho                         Play clock:  15s
2015-12-04 20:17:56,302 INFO  Sancho                         We are:      strengthened
2015-12-04 20:17:56,302 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 2 4 ) )(false)
2015-12-04 20:17:56,303 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 1 4 ) )(false)
2015-12-04 20:17:56,303 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 4 5 ) )(false)
2015-12-04 20:17:56,303 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 4 1 ) )(false)
2015-12-04 20:17:56,303 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 2 2 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 5 2 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 5 4 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 3 3 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 4 4 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 1 1 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 3 5 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 4 3 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 3 4 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 2 1 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 4 2 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 5 1 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 5 5 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 2 3 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 1 3 ) )(false)
2015-12-04 20:17:56,304 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 1 5 ) )(false)
2015-12-04 20:17:56,305 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 1 2 ) )(false)
2015-12-04 20:17:56,305 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 3 2 ) )(false)
2015-12-04 20:17:56,305 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 2 5 ) )(false)
2015-12-04 20:17:56,305 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 3 1 ) )(false)
2015-12-04 20:17:56,305 DEBUG dDeadReckonPropnetStateMachine Latch(+ve): ( true ( imperialist 5 3 ) )(false)
2015-12-04 20:17:56,305 INFO  dDeadReckonPropnetStateMachine Goal '( goal strengthened 0 )(false)' is positively latched by any of: ( ( true ( imperialist 4 4 ) ), ( true ( imperialist 3 4 ) ), ( true ( imperialist 4 2 ) ), ( true ( imperialist 2 3 ) ), ( true ( imperialist 3 2 ) ) )
2015-12-04 20:17:56,305 INFO  dDeadReckonPropnetStateMachine Goal '( goal strengthened 100 )(false)' is negatively latched by any of: ( ( true ( imperialist 4 4 ) ), ( true ( imperialist 3 4 ) ), ( true ( imperialist 4 2 ) ), ( true ( imperialist 2 3 ) ), ( true ( imperialist 3 2 ) ) )
2015-12-04 20:17:56,305 INFO  PayoffMatrixGamePlayer         Not suitable for PayoffMatrixGamePlayer: Not a 2-player game
2015-12-04 20:17:56,305 DEBUG CombinedHeuristic              CombinedHeuristic: Adding PieceHeuristic
2015-12-04 20:17:56,305 DEBUG CombinedHeuristic              CombinedHeuristic: Adding MajorityGoalsHeuristic
2015-12-04 20:17:56,305 DEBUG CombinedHeuristic              CombinedHeuristic: Adding GoalsStabilityHeuristic
2015-12-04 20:17:56,305 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled MajorityGoalsHeuristic
2015-12-04 20:17:56,305 DEBUG Sancho                         Eliminating role control props
2015-12-04 20:18:53,535 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled PieceHeuristic
2015-12-04 20:18:53,535 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled GoalsStabilityHeuristic
2015-12-04 20:18:53,535 INFO  CombinedHeuristic              No heuristics enabled
2015-12-04 20:18:53,535 INFO  Sancho                         Performed 2910503 simulations to calculate heuristics
2015-12-04 20:19:03,535 INFO  Sancho                         branchingFactorApproximation = 22.330978872036894, averageBranchingFactor = 17.766786570743527, choices high water mark = 19
2015-12-04 20:19:03,535 INFO  Sancho                         Did 41700 simulations for game characteristics
2015-12-04 20:19:03,535 INFO  GameCharacteristics            Fixed characteristics
2015-12-04 20:19:03,535 INFO  GameCharacteristics              Game is a pseudo puzzle
2015-12-04 20:19:03,535 INFO  GameCharacteristics              Game is not a simultaneous turn game
2015-12-04 20:19:03,535 INFO  GameCharacteristics              Game is a 1-player puzzle
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics     Statistical characteristics
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Range of lengths of sample games seen:          [2,17]
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Average num turns:                              14.908800959232606
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Std deviation num turns:                        0.7607923745158901
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Average num turns for non-drawn result:         14.908800959232615
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Average hyper-sequence length:                  4.828883529754135
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Variance in hyper-sequence length:              5.860517240058197
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Goals stability:                                0.9712084208140493
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Proportion of max length games ending in draws: 0.0
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Num factors:                                    1
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       Max factor failure time (ms)                    0
2015-12-04 20:19:03,535 INFO  RuntimeGameCharacteristics       IsFixedSum                                      false
2015-12-04 20:19:03,535 INFO  Sancho                         Measured goal volatility is 1.1788989119529327E-7 [monotonic]
2015-12-04 20:19:03,535 INFO  Sancho                         Not enabled Goal Greedy policy for pseudo puzzle with insufficient monotonic goal volatility
2015-12-04 20:19:03,535 INFO  CombinedHeuristic              Using advanced heuristic mechanism
2015-12-04 20:19:03,535 INFO  GameSearcher                   Set explorationBias range to [0.96, 1.44]
2015-12-04 20:19:03,535 INFO  Sancho                         Estimated greedy rollout cost: 0.0
2015-12-04 20:19:03,535 INFO  Sancho                         Min raw score = 0, max = 100
2015-12-04 20:19:03,535 INFO  Sancho                         multiRoleAverageScoreDiff = 0
2015-12-04 20:19:03,535 INFO  Sancho                         Game is a puzzle so not normalizing scores
2015-12-04 20:19:03,535 INFO  Sancho                         Not using RAVE
2015-12-04 20:19:03,535 INFO  Sancho                         Performed 41700 simulations in 10000ms
2015-12-04 20:19:03,535 INFO  Sancho                         4170 simulations/second performed - setting rollout sample size to 1
2015-12-04 20:19:08,535 INFO  dDeadReckonPropnetStateMachine Iterations in 2500 ms with/without removal before adding: 10541/10437
2015-12-04 20:19:08,535 INFO  dDeadReckonPropnetStateMachine Speed improvement insufficient to justify 2-pass prop setting
2015-12-04 20:19:08,535 DEBUG Pipeline                       Per-rollout-thread pipeline size = 8
2015-12-04 20:19:08,536 INFO  MCTSTree                       Hyper expansion processing is enabled
2015-12-04 20:19:08,536 INFO  MCTSTree                       Weight decay disabled
2015-12-04 20:19:08,536 INFO  MCTSTree                       Expand-after-visits threshold set to 0
2015-12-04 20:19:08,536 INFO  MCTSTree                       Not using periodic node score normalization
2015-12-04 20:19:08,536 INFO  MCTSTree                       Using UCB-tuned
2015-12-04 20:19:08,536 INFO  MCTSTree                       Early cutoff disabled
2015-12-04 20:19:08,536 INFO  MCTSTree                       Mixi-max selection disabled
2015-12-04 20:19:08,576 INFO  MCTSTree                       Estimated initial values for nodes with no play-throughs is enabled
2015-12-04 20:19:08,576 INFO  GameSearcher                   This game is not suitable for local search
2015-12-04 20:19:08,576 INFO  GameSearcher                   Not using RAVE
2015-12-04 20:19:08,576 INFO  GameSearcher                   MCTS iterations last turn = 0
2015-12-04 20:19:08,576 DEBUG GameSearcher                   Start move search...
2015-12-04 20:19:08,576 INFO  MCTSTree                       Encountered childless root - must re-expand
2015-12-04 20:19:08,576 INFO  MCTSTree                       Root has 25 children, and is not complete
2015-12-04 20:19:08,576 INFO  GameSearcher                   Move search started
2015-12-04 20:19:08,576 INFO  GameSearcher                   Starting sample size update timer
2015-12-04 20:19:08,577 DEBUG MCTSTree                       Max select time seen (ms): 0
2015-12-04 20:19:08,577 DEBUG MCTSTree                       Max expand time seen (ms): 0
2015-12-04 20:19:08,578 DEBUG MCTSTree                       Max select time seen (ms): 1
2015-12-04 20:19:08,585 DEBUG MCTSTree                       Max expand time seen (ms): 7
2015-12-04 20:19:08,596 INFO  GamePlan                       Cached new best plan: [( questioners 5 4 ), ( questioners 4 5 ), ( questioners 1 3 ), ( questioners 4 1 ), ( questioners 3 5 ), ( questioners 2 1 ), ( questioners 3 3 ), ( questioners 1 4 ), ( questioners 3 1 ), ( questioners 4 3 ), ( questioners 1 2 ), ( questioners 5 3 ), ( questioners 2 5 )]
2015-12-04 20:19:08,625 DEBUG MCTSTree                       Max select time seen (ms): 1
2015-12-04 20:19:08,853 INFO  Sancho                         Early search termination because root is complete
2015-12-04 20:19:08,853 INFO  Sancho                         Ready to play
2015-12-04 20:19:09,281 DEBUG MCTSTree                       Max expand time seen (ms): 22
2015-12-04 20:19:09,538 DEBUG MCTSTree                       Max select time seen (ms): 22
2015-12-04 20:19:09,800 DEBUG MCTSTree                       Max expand time seen (ms): 23
2015-12-04 20:19:10,076 DEBUG MCTSTree                       Max expand time seen (ms): 85
2015-12-04 20:19:10,758 DEBUG MCTSTree                       Max expand time seen (ms): 97
2015-12-04 20:19:11,739 DEBUG MCTSTree                       Max select time seen (ms): 61
2015-12-04 20:19:14,400 DEBUG MCTSTree                       Max expand time seen (ms): 114
2015-12-04 20:19:16,780 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-04 20:19:16,780 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:16,780 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:16,780 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:16,781 DEBUG Watchdog                       Watchdog won't fire until: 1449260956780
2015-12-04 20:19:16,781 INFO  Sancho                         > > > > > Starting turn 1 < < < < <
2015-12-04 20:19:16,781 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:16,781 INFO  Sancho                         Playing pre-planned move: ( questioners 5 4 )
2015-12-04 20:19:16,781 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:18,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:19:18,577 DEBUG GameSearcher                     Useful work last time:  70%
2015-12-04 20:19:18,577 DEBUG GameSearcher                     Calculated sample size: 1
2015-12-04 20:19:18,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:19:18,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:19:18,577 DEBUG GameSearcher                     Useful work total:      70%
2015-12-04 20:19:20,533 DEBUG RequestFactory                 GGP-Match-Step: 1
2015-12-04 20:19:20,533 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:20,533 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:20,533 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:20,533 DEBUG Watchdog                       Watchdog won't fire until: 1449260960533
2015-12-04 20:19:20,533 INFO  Sancho                         Moves played for turn 1: [( questioners 5 4 )]
2015-12-04 20:19:20,533 INFO  Sancho                         Non-null move last turn was: ( questioners 5 4 )
2015-12-04 20:19:20,533 INFO  Sancho                         > > > > > Starting turn 2 < < < < <
2015-12-04 20:19:20,533 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:20,533 INFO  Sancho                         Playing pre-planned move: ( questioners 4 5 )
2015-12-04 20:19:20,533 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:23,154 DEBUG RequestFactory                 GGP-Match-Step: 2
2015-12-04 20:19:23,154 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:23,154 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:23,154 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:23,154 DEBUG Watchdog                       Watchdog won't fire until: 1449260963154
2015-12-04 20:19:23,154 INFO  Sancho                         Moves played for turn 2: [( questioners 4 5 )]
2015-12-04 20:19:23,154 INFO  Sancho                         Non-null move last turn was: ( questioners 4 5 )
2015-12-04 20:19:23,154 INFO  Sancho                         > > > > > Starting turn 3 < < < < <
2015-12-04 20:19:23,154 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:23,154 INFO  Sancho                         Playing pre-planned move: ( questioners 1 3 )
2015-12-04 20:19:23,154 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:26,099 DEBUG RequestFactory                 GGP-Match-Step: 3
2015-12-04 20:19:26,099 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:26,099 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:26,099 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:26,099 DEBUG Watchdog                       Watchdog won't fire until: 1449260966099
2015-12-04 20:19:26,099 INFO  Sancho                         Moves played for turn 3: [( questioners 1 3 )]
2015-12-04 20:19:26,099 INFO  Sancho                         Non-null move last turn was: ( questioners 1 3 )
2015-12-04 20:19:26,099 INFO  Sancho                         > > > > > Starting turn 4 < < < < <
2015-12-04 20:19:26,099 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:26,099 INFO  Sancho                         Playing pre-planned move: ( questioners 4 1 )
2015-12-04 20:19:26,099 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:28,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:19:28,577 DEBUG GameSearcher                     Useful work last time:  1%
2015-12-04 20:19:28,577 DEBUG GameSearcher                     Calculated sample size: 5
2015-12-04 20:19:28,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:19:28,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:19:28,577 DEBUG GameSearcher                     Useful work total:      42%
2015-12-04 20:19:30,325 DEBUG RequestFactory                 GGP-Match-Step: 4
2015-12-04 20:19:30,325 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:30,325 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:30,325 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:30,325 DEBUG Watchdog                       Watchdog won't fire until: 1449260970325
2015-12-04 20:19:30,325 INFO  Sancho                         Moves played for turn 4: [( questioners 4 1 )]
2015-12-04 20:19:30,325 INFO  Sancho                         Non-null move last turn was: ( questioners 4 1 )
2015-12-04 20:19:30,325 INFO  Sancho                         > > > > > Starting turn 5 < < < < <
2015-12-04 20:19:30,325 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:30,325 INFO  Sancho                         Playing pre-planned move: ( questioners 3 5 )
2015-12-04 20:19:30,326 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:35,558 DEBUG RequestFactory                 GGP-Match-Step: 5
2015-12-04 20:19:35,558 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:35,558 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:35,558 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:35,558 DEBUG Watchdog                       Watchdog won't fire until: 1449260975558
2015-12-04 20:19:35,558 INFO  Sancho                         Moves played for turn 5: [( questioners 3 5 )]
2015-12-04 20:19:35,558 INFO  Sancho                         Non-null move last turn was: ( questioners 3 5 )
2015-12-04 20:19:35,558 INFO  Sancho                         > > > > > Starting turn 6 < < < < <
2015-12-04 20:19:35,558 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:35,558 INFO  Sancho                         Playing pre-planned move: ( questioners 2 1 )
2015-12-04 20:19:35,558 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:38,499 DEBUG RequestFactory                 GGP-Match-Step: 6
2015-12-04 20:19:38,499 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:38,499 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:38,499 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:38,499 DEBUG Watchdog                       Watchdog won't fire until: 1449260978499
2015-12-04 20:19:38,499 INFO  Sancho                         Moves played for turn 6: [( questioners 2 1 )]
2015-12-04 20:19:38,499 INFO  Sancho                         Non-null move last turn was: ( questioners 2 1 )
2015-12-04 20:19:38,499 INFO  Sancho                         > > > > > Starting turn 7 < < < < <
2015-12-04 20:19:38,499 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:38,499 INFO  Sancho                         Playing pre-planned move: ( questioners 3 3 )
2015-12-04 20:19:38,499 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:38,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:19:38,577 DEBUG GameSearcher                     Useful work last time:  100%
2015-12-04 20:19:38,577 DEBUG GameSearcher                     Calculated sample size: 1
2015-12-04 20:19:38,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:19:38,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:19:38,577 DEBUG GameSearcher                     Useful work total:      42%
2015-12-04 20:19:41,278 DEBUG RequestFactory                 GGP-Match-Step: 7
2015-12-04 20:19:41,278 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:41,278 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:41,278 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:41,278 DEBUG Watchdog                       Watchdog won't fire until: 1449260981278
2015-12-04 20:19:41,278 INFO  Sancho                         Moves played for turn 7: [( questioners 3 3 )]
2015-12-04 20:19:41,278 INFO  Sancho                         Non-null move last turn was: ( questioners 3 3 )
2015-12-04 20:19:41,278 INFO  Sancho                         > > > > > Starting turn 8 < < < < <
2015-12-04 20:19:41,278 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:41,278 INFO  Sancho                         Playing pre-planned move: ( questioners 1 4 )
2015-12-04 20:19:41,278 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:43,569 DEBUG RequestFactory                 GGP-Match-Step: 8
2015-12-04 20:19:43,569 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:43,569 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:43,569 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:43,569 DEBUG Watchdog                       Watchdog won't fire until: 1449260983569
2015-12-04 20:19:43,569 INFO  Sancho                         Moves played for turn 8: [( questioners 1 4 )]
2015-12-04 20:19:43,569 INFO  Sancho                         Non-null move last turn was: ( questioners 1 4 )
2015-12-04 20:19:43,569 INFO  Sancho                         > > > > > Starting turn 9 < < < < <
2015-12-04 20:19:43,569 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:43,569 INFO  Sancho                         Playing pre-planned move: ( questioners 3 1 )
2015-12-04 20:19:43,569 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:47,673 DEBUG RequestFactory                 GGP-Match-Step: 9
2015-12-04 20:19:47,673 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:47,673 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:47,673 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:47,673 DEBUG Watchdog                       Watchdog won't fire until: 1449260987673
2015-12-04 20:19:47,673 INFO  Sancho                         Moves played for turn 9: [( questioners 3 1 )]
2015-12-04 20:19:47,673 INFO  Sancho                         Non-null move last turn was: ( questioners 3 1 )
2015-12-04 20:19:47,673 INFO  Sancho                         > > > > > Starting turn 10 < < < < <
2015-12-04 20:19:47,673 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:47,673 INFO  Sancho                         Playing pre-planned move: ( questioners 4 3 )
2015-12-04 20:19:47,673 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:48,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:19:48,577 DEBUG GameSearcher                     Useful work last time:  100%
2015-12-04 20:19:48,577 DEBUG GameSearcher                     Calculated sample size: 1
2015-12-04 20:19:48,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:19:48,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:19:48,577 DEBUG GameSearcher                     Useful work total:      42%
2015-12-04 20:19:49,881 DEBUG RequestFactory                 GGP-Match-Step: 10
2015-12-04 20:19:49,881 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:49,881 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:49,881 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:49,881 DEBUG Watchdog                       Watchdog won't fire until: 1449260989881
2015-12-04 20:19:49,881 INFO  Sancho                         Moves played for turn 10: [( questioners 4 3 )]
2015-12-04 20:19:49,881 INFO  Sancho                         Non-null move last turn was: ( questioners 4 3 )
2015-12-04 20:19:49,881 INFO  Sancho                         > > > > > Starting turn 11 < < < < <
2015-12-04 20:19:49,881 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:49,881 INFO  Sancho                         Playing pre-planned move: ( questioners 1 2 )
2015-12-04 20:19:49,881 DEBUG Sancho                         Move took: 0
2015-12-04 20:19:58,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:19:58,577 DEBUG GameSearcher                     Useful work last time:  100%
2015-12-04 20:19:58,577 DEBUG GameSearcher                     Calculated sample size: 1
2015-12-04 20:19:58,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:19:58,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:19:58,577 DEBUG GameSearcher                     Useful work total:      42%
2015-12-04 20:19:59,287 DEBUG RequestFactory                 GGP-Match-Step: 11
2015-12-04 20:19:59,287 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:19:59,287 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:19:59,287 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:19:59,287 DEBUG Watchdog                       Watchdog won't fire until: 1449260999287
2015-12-04 20:19:59,287 INFO  Sancho                         Moves played for turn 11: [( questioners 1 2 )]
2015-12-04 20:19:59,287 INFO  Sancho                         Non-null move last turn was: ( questioners 1 2 )
2015-12-04 20:19:59,287 INFO  Sancho                         > > > > > Starting turn 12 < < < < <
2015-12-04 20:19:59,287 DEBUG Sancho                         Calculating current state
2015-12-04 20:19:59,287 INFO  Sancho                         Playing pre-planned move: ( questioners 5 3 )
2015-12-04 20:19:59,287 DEBUG Sancho                         Move took: 0
2015-12-04 20:20:01,659 DEBUG RequestFactory                 GGP-Match-Step: 12
2015-12-04 20:20:01,659 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:20:01,659 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:20:01,659 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:20:01,659 DEBUG Watchdog                       Watchdog won't fire until: 1449261001659
2015-12-04 20:20:01,659 INFO  Sancho                         Moves played for turn 12: [( questioners 5 3 )]
2015-12-04 20:20:01,659 INFO  Sancho                         Non-null move last turn was: ( questioners 5 3 )
2015-12-04 20:20:01,659 INFO  Sancho                         > > > > > Starting turn 13 < < < < <
2015-12-04 20:20:01,659 DEBUG Sancho                         Calculating current state
2015-12-04 20:20:01,659 INFO  Sancho                         Playing pre-planned move: ( questioners 2 5 )
2015-12-04 20:20:01,659 DEBUG Sancho                         Move took: 0
2015-12-04 20:20:08,577 DEBUG GameSearcher                   Dynamic sample size
2015-12-04 20:20:08,577 DEBUG GameSearcher                     Useful work last time:  100%
2015-12-04 20:20:08,577 DEBUG GameSearcher                     Calculated sample size: 1
2015-12-04 20:20:08,577 DEBUG GameSearcher                     Suppress update:        true
2015-12-04 20:20:08,577 DEBUG GameSearcher                     Now using sample size:  1
2015-12-04 20:20:08,577 DEBUG GameSearcher                     Useful work total:      42%
2015-12-04 20:20:13,625 DEBUG RequestFactory                 GGP-Match-Step: 13
2015-12-04 20:20:13,625 DEBUG RequestFactory                 GGP-Match-Players: 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-04 20:20:13,625 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-04 20:20:13,625 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.nonogram_5x5_1v0.1449260269789
2015-12-04 20:20:13,627 INFO  Sancho                         Final score: 100
2015-12-04 20:20:13,627 INFO  RolloutProcessorPool           Stop rollout processors
2015-12-04 20:20:13,627 INFO  RolloutProcessorPool           Finished stopping rollout processors
2015-12-04 20:20:13,627 INFO  GameSearcher                   Move search complete: mTerminateRequested = true, complete = false
2015-12-04 20:20:13,627 INFO  GameSearcher                   Terminating GameSearcher (mTerminateRequested = true)
2015-12-04 20:20:13,775 INFO  Watchdog                       Stop the watchdog
2015-12-04 20:20:13,775 INFO  Watchdog                       Watchdog terminated
2015-12-04 20:20:16,972 INFO  Sancho                         Tidy-up complete
