2015-12-05 05:18:12,209 INFO  RequestFactory                 ======================================================
2015-12-05 05:18:12,209 INFO  RequestFactory                 Beginning new game: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:18:12,209 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:18:12,209 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 05:18:12,209 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:18:12,209 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:18:12,209 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:18:12,214 INFO  GDLTranslator                  Looks like a game of 1449284653598
2015-12-05 05:18:12,218 ERROR Sancho                         Watchdog exists at start of new match
2015-12-05 05:18:17,219 INFO  Watchdog                       Stop the watchdog
2015-12-05 05:18:17,219 INFO  Watchdog                       Watchdog terminated
2015-12-05 05:18:17,219 INFO  Sancho                         Tidy-up complete
2015-12-05 05:18:17,219 DEBUG Watchdog                       Watchdog won't fire until: 1449293297219
2015-12-05 05:18:17,681 DEBUG dDeadReckonPropnetStateMachine GDL
( role distanced )
( role molestations )
( role hypothermia )
( role budgeting )
( toughened 2 2 )
( toughened 2 7 )
( toughened 7 2 )
( toughened 7 7 )
( <= ( init ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( init ( infectiousness 2 2 distanced ) )
( init ( infectiousness 2 7 molestations ) )
( init ( infectiousness 7 2 hypothermia ) )
( init ( infectiousness 7 7 budgeting ) )
( init ( marathons workflows 2 2 ) )
( init ( marathons downgrade 2 7 ) )
( init ( marathons dutifully 7 2 ) )
( init ( marathons covariate 7 7 ) )
( intraoperatively distanced workflows )
( intraoperatively molestations downgrade )
( intraoperatively hypothermia dutifully )
( intraoperatively budgeting covariate )
( <= ( next ( infectiousness ?apologetics ?suprisingly ?aerodynamically ) ) ( magellanic ?apologetics ?suprisingly ?aerodynamically ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly ?periodicities ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?apologetics ?suprisingly ) ) )
( <= ( magellanic ?apologetics ?suprisingly distanced ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly molestations ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly hypothermia ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( magellanic ?apologetics ?suprisingly budgeting ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( legal ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( not ( true ( schoolyards ?schizophrenic 1 ) ) ) ( not ( true ( schoolyards ?schizophrenic 0 ) ) ) ( true ( infectiousness ?apologetics ?suprisingly ?periodicities ) ) ( not ( disembodiment ?apologetics ?suprisingly ) ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?humiliating ?halfpipes ) ) ( overnights ?apologetics ?suprisingly ?humiliating ?halfpipes ) )
( <= ( disembodiment ?apologetics ?suprisingly ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) )
( <= ( legal ?schizophrenic assimilated ) ( true ( schoolyards ?schizophrenic ?rededicated ) ) )
( <= ( legal ?schizophrenic assimilated ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( not ( civilised ?apologetics ?suprisingly ) ) )
( <= ( civilised ?apologetics ?suprisingly ) ( overnights ?apologetics ?suprisingly ?rearranged ?fasciitis ) ( not ( disembodiment ?rearranged ?fasciitis ) ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?suprisingly ?halfpipes ) )
( <= ( overnights ?apologetics ?suprisingly ?apologetics ?halfpipes ) ( temptress ?apologetics ) ( spreadsheets ?halfpipes ?suprisingly ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?apologetics ?humiliating ) )
( <= ( overnights ?apologetics ?suprisingly ?humiliating ?suprisingly ) ( temptress ?suprisingly ) ( spreadsheets ?humiliating ?apologetics ) )
( <= ( next ( marathons workflows ?apologetics ?suprisingly ) ) ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons downgrade ?apologetics ?suprisingly ) ) ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons dutifully ?apologetics ?suprisingly ) ) ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons covariate ?apologetics ?suprisingly ) ) ( does budgeting ( moonshiner ?apologetics ?suprisingly ) ) ( not ( does distanced ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does molestations ( moonshiner ?apologetics ?suprisingly ) ) ) ( not ( does hypothermia ( moonshiner ?apologetics ?suprisingly ) ) ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( intraoperatively ?schizophrenic ?befuddled ) ( true ( marathons ?befuddled ?apologetics ?suprisingly ) ) ( does ?schizophrenic assimilated ) )
( <= ( next ( schoolyards ?schizophrenic 1 ) ) ( carnivals ?schizophrenic ) )
( <= ( next ( schoolyards ?schizophrenic 0 ) ) ( true ( schoolyards ?schizophrenic 1 ) ) )
( <= ( carnivals ?schizophrenic ) ( role ?schizophrenic ) ( does ?schizophrenic ( moonshiner ?humiliating ?halfpipes ) ) ( role ?technical ) ( distinct ?schizophrenic ?technical ) ( does ?technical ( moonshiner ?humiliating ?halfpipes ) ) )
( spreadsheets 1 2 )
( spreadsheets 2 3 )
( spreadsheets 3 4 )
( spreadsheets 4 5 )
( spreadsheets 5 6 )
( spreadsheets 6 7 )
( spreadsheets 7 8 )
( <= ( homelands ?irresistibly ?technical ?unskilled ) ( role ?irresistibly ) ( role ?technical ) ( role ?unskilled ) ( distinct ?irresistibly ?technical ) ( distinct ?irresistibly ?unskilled ) ( distinct ?technical ?unskilled ) )
( calculated -1 0 )
( calculated 0 1 )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?concomitantly ?rededicated ) )
( <= ( lawfulness ?rededicated ?concomitantly ) ( calculated ?crewmates ?rededicated ) ( lawfulness ?crewmates ?concomitantly ) )
( calculated 1 2 )
( calculated 2 3 )
( calculated 3 4 )
( calculated 4 5 )
( calculated 5 6 )
( calculated 6 7 )
( calculated 7 8 )
( calculated 8 9 )
( calculated 9 10 )
( calculated 10 11 )
( calculated 11 12 )
( calculated 12 13 )
( calculated 13 14 )
( calculated 14 15 )
( calculated 15 16 )
( calculated 16 17 )
( calculated 17 18 )
( calculated 18 19 )
( calculated 19 20 )
( <= ( phantasms distanced ?intervenor ) ( sprinkling distanced ?intervenor 1 1 ) )
( <= ( phantasms molestations ?intervenor ) ( sprinkling molestations ?intervenor 1 1 ) )
( <= ( phantasms hypothermia ?intervenor ) ( sprinkling hypothermia ?intervenor 1 1 ) )
( <= ( phantasms budgeting ?intervenor ) ( sprinkling budgeting ?intervenor 1 1 ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics ?suprisingly ) ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?metalepsis ?apologetics 8 ) ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) ( calculated ?intervenor ?metalepsis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics ?suprisingly ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics ?suprisingly ?schizophrenic ) ) ) ( spreadsheets ?suprisingly ?fasciitis ) ( sprinkling ?schizophrenic ?intervenor ?apologetics ?fasciitis ) )
( <= ( sprinkling ?schizophrenic ?intervenor ?apologetics 8 ) ( temptress ?apologetics ) ( role ?schizophrenic ) ( not ( true ( infectiousness ?apologetics 8 ?schizophrenic ) ) ) ( spreadsheets ?apologetics ?rearranged ) ( sprinkling ?schizophrenic ?intervenor ?rearranged 1 ) )
( <= ( sprinkling ?schizophrenic 1 8 8 ) ( true ( infectiousness 8 8 ?schizophrenic ) ) )
( <= ( sprinkling ?schizophrenic 0 8 8 ) ( role ?schizophrenic ) ( not ( true ( infectiousness 8 8 ?schizophrenic ) ) ) )
( init ( immigrations 1 ) )
( <= ( next ( immigrations ?concomitantly ) ) ( true ( immigrations ?rededicated ) ) ( calculated ?rededicated ?concomitantly ) )
( <= terminal ( true ( immigrations 20 ) ) )
( temptress 1 )
( temptress 2 )
( temptress 3 )
( temptress 4 )
( temptress 5 )
( temptress 6 )
( temptress 7 )
( temptress 8 )
( <= ( workhorse ?irresistibly ?technical ) ( phantasms ?irresistibly ?rededicated ) ( phantasms ?technical ?rededicated ) ( distinct ?irresistibly ?technical ) )
( <= ( faculties ?irresistibly ?technical ) ( phantasms ?irresistibly ?pineapple ) ( phantasms ?technical ?concomitantly ) ( lawfulness ?pineapple ?concomitantly ) )
( <= ( goal ?schizophrenic 100 ) ( true ( immigrations 20 ) ) ( faculties ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( true ( immigrations 20 ) ) ( faculties ?technical ?schizophrenic ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 75 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?schizophrenic ?unskilled ) ( faculties ?schizophrenic ?defaulted ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 66 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 50 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( workhorse ?schizophrenic ?defaulted ) ( homelands ?technical ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 33 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?schizophrenic ?defaulted ) )
( <= ( goal ?schizophrenic 25 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( workhorse ?schizophrenic ?unskilled ) ( distinct ?technical ?unskilled ) ( faculties ?defaulted ?schizophrenic ) )
( <= ( goal ?schizophrenic 12 ) ( true ( immigrations 20 ) ) ( workhorse ?schizophrenic ?technical ) ( faculties ?unskilled ?schizophrenic ) ( faculties ?defaulted ?schizophrenic ) ( distinct ?unskilled ?defaulted ) )
( <= ( goal ?schizophrenic 0 ) ( role ?schizophrenic ) ( not ( true ( immigrations 20 ) ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly roundabout ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( not ( toughened ?apologetics ?suprisingly ) ) )
( <= ( base ( infectiousness ?apologetics ?suprisingly ?hypercompetitive ) ) ( temptress ?apologetics ) ( temptress ?suprisingly ) ( role ?hypercompetitive ) )
( <= ( base ( marathons ?pumpkinseed ?apologetics ?suprisingly ) ) ( intraoperatively ?trapezium ?pumpkinseed ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( base ( schoolyards ?schizophrenic 1 ) ) ( role ?schizophrenic ) )
( <= ( base ( schoolyards ?schizophrenic 0 ) ) ( role ?schizophrenic ) )
( <= ( base ( immigrations ?concomitantly ) ) ( calculated ?rededicated ?concomitantly ) )
( <= ( input ?schizophrenic ( moonshiner ?apologetics ?suprisingly ) ) ( role ?schizophrenic ) ( temptress ?apologetics ) ( temptress ?suprisingly ) )
( <= ( input ?schizophrenic assimilated ) ( role ?schizophrenic ) )

2015-12-05 05:18:17,681 DEBUG izingPolymorphicPropNetFactory Building propnet
2015-12-05 05:18:18,329 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 25909
2015-12-05 05:18:18,943 INFO  izingPolymorphicPropNetFactory Filler move set: [( does budgeting assimilated )]
2015-12-05 05:18:19,013 DEBUG izingPolymorphicPropNetFactory Removed 0 irrelevant propositions
2015-12-05 05:18:19,047 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 24928
2015-12-05 05:18:19,104 DEBUG izingPolymorphicPropNetFactory Removed 545 redundant components
2015-12-05 05:18:19,138 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 24385
2015-12-05 05:18:19,142 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: -40
2015-12-05 05:18:19,142 WARN  izingPolymorphicPropNetFactory Unexpected growth in size from factorization
2015-12-05 05:18:19,179 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 152 at a cost of 16 gates
2015-12-05 05:18:19,213 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 24441
2015-12-05 05:18:19,233 DEBUG izingPolymorphicPropNetFactory Removed 2993 duplicate components
2015-12-05 05:18:19,233 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 21448
2015-12-05 05:18:19,238 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 21448
2015-12-05 05:18:19,249 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 21534
2015-12-05 05:18:19,283 DEBUG izingPolymorphicPropNetFactory Removed 148 redundant components
2015-12-05 05:18:19,283 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 21388
2015-12-05 05:18:19,319 DEBUG dDeadReckonPropnetStateMachine Num components: 21388 with an average of 2 inputs.
2015-12-05 05:18:19,319 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 18957 with an average of 2 inputs.
2015-12-05 05:18:19,349 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22319
2015-12-05 05:18:19,364 INFO  FactorAnalyser                 Performing factor analysis
2015-12-05 05:18:27,724 INFO  FactorAnalyser                 Control set: [( true ( immigrations 19 ) )(false), ( true ( immigrations 10 ) )(false), ( true ( immigrations 20 ) )(false), ( true ( immigrations 16 ) )(false), ( true ( immigrations 11 ) )(false), ( true ( immigrations 2 ) )(false), ( true ( immigrations 3 ) )(false), ( true ( immigrations 14 ) )(false), ( true ( immigrations 17 ) )(false), ( true ( immigrations 15 ) )(false), ( true ( immigrations 6 ) )(false), ( true ( immigrations 1 ) )(false), ( true ( immigrations 12 ) )(false), ( true ( immigrations 18 ) )(false), ( true ( immigrations 5 ) )(false), ( true ( immigrations 8 ) )(false), ( true ( immigrations 9 ) )(false), ( true ( immigrations 13 ) )(false), ( true ( immigrations 4 ) )(false), ( true ( immigrations 7 ) )(false)]
2015-12-05 05:18:27,905 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( marathons downgrade 2 7 ) )
2015-12-05 05:18:27,905 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: true
2015-12-05 05:18:28,226 DEBUG izingPolymorphicPropNetFactory Removed 33 redundant components
2015-12-05 05:18:28,458 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:28,694 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:28,694 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2015-12-05 05:18:28,752 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: true
2015-12-05 05:18:29,092 DEBUG izingPolymorphicPropNetFactory Removed 33 redundant components
2015-12-05 05:18:29,334 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:29,570 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:29,570 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( marathons downgrade 2 7 ) ) to value: false
2015-12-05 05:18:29,863 DEBUG izingPolymorphicPropNetFactory Removed 25 redundant components
2015-12-05 05:18:30,108 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:30,188 DEBUG dDeadReckonPropnetStateMachine Num components remaining in X-net: 21227
2015-12-05 05:18:30,188 DEBUG dDeadReckonPropnetStateMachine Num components remaining in O-net: 21295
2015-12-05 05:18:31,154 DEBUG izingPolymorphicPropNetFactory Removed 14391 redundant components
2015-12-05 05:18:31,169 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:32,009 DEBUG izingPolymorphicPropNetFactory Removed 14391 redundant components
2015-12-05 05:18:32,025 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2015-12-05 05:18:32,372 DEBUG izingPolymorphicPropNetFactory Removed 19567 redundant components
2015-12-05 05:18:32,375 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 05:18:32,375 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 05:18:32,661 DEBUG izingPolymorphicPropNetFactory Removed 5181 redundant components
2015-12-05 05:18:32,674 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 05:18:32,685 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2015-12-05 05:18:32,705 INFO  dDeadReckonPropnetStateMachine Num components in goal-less X-net: 6809
2015-12-05 05:18:32,705 INFO  dDeadReckonPropnetStateMachine Num components in goal-less O-net: 6877
2015-12-05 05:18:32,705 INFO  dDeadReckonPropnetStateMachine Num components in goal net:        14676
2015-12-05 05:18:32,705 INFO  dDeadReckonPropnetStateMachine Num components in terminality net: 2
2015-12-05 05:18:32,738 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22193
2015-12-05 05:18:32,783 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 22261
2015-12-05 05:18:32,818 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 16045
2015-12-05 05:18:32,826 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 0
2015-12-05 05:18:32,829 INFO  Sancho                         This is Sancho 1.61c with last commit 4d47cf5cac0eef6da0f3980fa03cf0c8017d5675
2015-12-05 05:18:32,829 INFO  MachineSpecificConfiguration   Running with machine-specific properties:
2015-12-05 05:18:32,829 INFO  MachineSpecificConfiguration   	SAFETY_MARGIN = 3300 (default: 2500)
2015-12-05 05:18:32,829 INFO  MachineSpecificConfiguration   	WC_LOCATION = C:/Personal/Projects/GGP/ggp-base (default: null)
2015-12-05 05:18:32,829 INFO  MachineSpecificConfiguration   	CPU_INTENSIVE_THREADS = 4 (default: -1)
2015-12-05 05:18:32,829 INFO  MachineSpecificConfiguration   	USE_AFFINITY = false (default: true)
2015-12-05 05:18:32,941 INFO  Sancho                         Start clock: 120s
2015-12-05 05:18:32,941 INFO  Sancho                         Play clock:  15s
2015-12-05 05:18:32,941 INFO  Sancho                         We are:      budgeting
2015-12-05 05:18:32,941 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 6 roundabout ) )(false)
2015-12-05 05:18:32,945 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 1 3 roundabout ) )(false)
2015-12-05 05:18:32,945 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 5 roundabout ) )(false)
2015-12-05 05:18:32,946 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 1 roundabout ) )(false)
2015-12-05 05:18:32,946 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 1 7 roundabout ) )(false)
2015-12-05 05:18:32,947 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 5 2 roundabout ) )(false)
2015-12-05 05:18:32,947 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 1 roundabout ) )(false)
2015-12-05 05:18:32,948 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 7 roundabout ) )(false)
2015-12-05 05:18:32,950 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 5 roundabout ) )(false)
2015-12-05 05:18:32,950 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 7 5 roundabout ) )(false)
2015-12-05 05:18:32,951 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 4 roundabout ) )(false)
2015-12-05 05:18:32,953 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 2 roundabout ) )(false)
2015-12-05 05:18:32,954 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 2 6 roundabout ) )(false)
2015-12-05 05:18:32,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 6 2 roundabout ) )(false)
2015-12-05 05:18:32,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 3 roundabout ) )(false)
2015-12-05 05:18:32,956 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 8 7 roundabout ) )(false)
2015-12-05 05:18:32,957 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 4 8 roundabout ) )(false)
2015-12-05 05:18:32,958 DEBUG dDeadReckonPropnetStateMachine Latch(-ve): ( true ( infectiousness 3 5 roundabout ) )(false)
2015-12-05 05:18:32,958 INFO  dDeadReckonPropnetStateMachine No positive goal latches
2015-12-05 05:18:32,958 INFO  dDeadReckonPropnetStateMachine No negative goal latches
2015-12-05 05:18:32,958 INFO  PayoffMatrixGamePlayer         Not suitable for PayoffMatrixGamePlayer: Not a 2-player game
2015-12-05 05:18:32,958 DEBUG CombinedHeuristic              CombinedHeuristic: Adding PieceHeuristic
2015-12-05 05:18:32,958 DEBUG CombinedHeuristic              CombinedHeuristic: Adding MajorityGoalsHeuristic
2015-12-05 05:18:32,958 DEBUG CombinedHeuristic              CombinedHeuristic: Adding GoalsStabilityHeuristic
2015-12-05 05:18:32,958 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled MajorityGoalsHeuristic
2015-12-05 05:18:32,973 DEBUG Sancho                         Eliminating role control props
2015-12-05 05:18:32,973 DEBUG Sancho                         Eliminating role control props
2015-12-05 05:18:32,973 DEBUG Sancho                         Eliminating role control props
2015-12-05 05:18:32,973 DEBUG Sancho                         Eliminating role control props
2015-12-05 05:18:33,064 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled PieceHeuristic
2015-12-05 05:18:33,064 DEBUG CombinedHeuristic              CombinedHeuristic: Removing disabled GoalsStabilityHeuristic
2015-12-05 05:18:33,064 INFO  CombinedHeuristic              No heuristics enabled
2015-12-05 05:18:33,064 INFO  Sancho                         Performed 100 simulations to calculate heuristics
2015-12-05 05:18:33,077 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6143
2015-12-05 05:18:33,093 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 6215
2015-12-05 05:18:33,099 ERROR StateMachineGamer              Exception in player during meta-gaming
java.lang.NullPointerException
2015-12-05 05:18:33,100 WARN  StdOutErrLog                   [GamePlayer] java.lang.NullPointerException

2015-12-05 05:18:33,100 WARN  StdOutErrLog                   [GamePlayer] An unhandled exception occurred during metagaming: org.ggp.base.player.gamer.exception.MetaGamingException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:214)
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111)
Caused by: java.lang.NullPointerException

2015-12-05 05:20:12,544 DEBUG RequestFactory                 GGP-Match-Step: 0
2015-12-05 05:20:12,544 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:20:12,544 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:20:12,544 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:20:12,544 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:20:28,343 DEBUG RequestFactory                 GGP-Match-Step: 1
2015-12-05 05:20:28,343 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:20:28,343 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:20:28,343 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:20:28,344 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:20:44,105 DEBUG RequestFactory                 GGP-Match-Step: 2
2015-12-05 05:20:44,105 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:20:44,105 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:20:44,105 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:20:44,106 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:20:59,792 DEBUG RequestFactory                 GGP-Match-Step: 3
2015-12-05 05:20:59,792 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:20:59,792 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:20:59,792 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:20:59,792 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:21:15,366 DEBUG RequestFactory                 GGP-Match-Step: 4
2015-12-05 05:21:15,366 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:21:15,366 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:21:15,366 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:21:15,367 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:21:30,979 DEBUG RequestFactory                 GGP-Match-Step: 5
2015-12-05 05:21:30,979 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:21:30,979 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:21:30,979 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:21:30,979 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:21:50,051 DEBUG RequestFactory                 GGP-Match-Step: 6
2015-12-05 05:21:50,051 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:21:50,051 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:21:50,051 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:21:50,052 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:22:08,865 DEBUG RequestFactory                 GGP-Match-Step: 7
2015-12-05 05:22:08,865 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:22:08,865 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:22:08,865 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:22:08,866 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:22:26,319 DEBUG RequestFactory                 GGP-Match-Step: 8
2015-12-05 05:22:26,319 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:22:26,319 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:22:26,319 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:22:26,320 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:22:43,195 DEBUG RequestFactory                 GGP-Match-Step: 9
2015-12-05 05:22:43,195 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:22:43,195 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:22:43,195 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:22:43,195 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:23:02,468 DEBUG RequestFactory                 GGP-Match-Step: 10
2015-12-05 05:23:02,468 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:23:02,468 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:23:02,468 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:23:02,468 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:23:19,469 DEBUG RequestFactory                 GGP-Match-Step: 11
2015-12-05 05:23:19,469 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:23:19,469 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:23:19,469 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:23:19,470 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:23:35,202 DEBUG RequestFactory                 GGP-Match-Step: 12
2015-12-05 05:23:35,202 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:23:35,202 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:23:35,202 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:23:35,202 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:23:54,453 DEBUG RequestFactory                 GGP-Match-Step: 13
2015-12-05 05:23:54,453 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:23:54,453 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:23:54,453 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:23:54,453 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:24:10,216 DEBUG RequestFactory                 GGP-Match-Step: 14
2015-12-05 05:24:10,216 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:24:10,216 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:24:10,216 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:24:10,217 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:24:26,046 DEBUG RequestFactory                 GGP-Match-Step: 15
2015-12-05 05:24:26,046 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:24:26,046 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:24:26,046 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:24:26,046 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:24:41,623 DEBUG RequestFactory                 GGP-Match-Step: 16
2015-12-05 05:24:41,623 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:24:41,623 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:24:41,623 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:24:41,623 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:25:02,020 DEBUG RequestFactory                 GGP-Match-Step: 17
2015-12-05 05:25:02,020 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:25:02,020 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:25:02,020 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:25:02,020 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:25:21,436 DEBUG RequestFactory                 GGP-Match-Step: 18
2015-12-05 05:25:21,436 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:25:21,436 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:25:21,436 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:25:21,436 WARN  StdOutErrLog                   [GamePlayer] Got play message not intended for current game: ignoring.
2015-12-05 05:25:40,826 DEBUG RequestFactory                 GGP-Match-Step: 19
2015-12-05 05:25:40,826 DEBUG RequestFactory                 GGP-Match-Players: ebf7395e4cdc579ad6ba693f5d81e8823abf1bd1, 31a0266ff46945000b743e6a03df41c5cdd3c556, 254c159afb844c8cf3d7aa80b5b538c1d7683bf5, 0ce66b3bc773d4cf6bb777c3f6825d1bced362c2
2015-12-05 05:25:40,826 DEBUG RequestFactory                 GGP-Match-Host: Tiltyard
2015-12-05 05:25:40,826 DEBUG RequestFactory                 GGP-Match-ID: tiltyard.battlebrushesv0.1449292687292
2015-12-05 05:25:40,826 WARN  StdOutErrLog                   [GamePlayer] Got stop message not intended for current game: ignoring.
