;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; multiknightstour
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role player0)
  (role player1)
  (role player2)

  (<= (base (step ?n)) (scoreMap ?n ?m))
  (<= (base (visited0 ?n)) (scoreMap ?n ?m))
  (<= (base (visited1 ?n)) (scoreMap ?n ?m))
  (<= (base (visited2 ?n)) (scoreMap ?n ?m))
  (<= (base (cell ?b ?m ?n ?p)) (board ?b) (col ?m) (row ?n) (piece ?p))

  (<= (input ?role (move ?x1 ?y1 ?x2 ?y2))
     (role ?role)
     (col ?x1)
     (row ?y1)
     (knightMove ?x1 ?y1 ?x2 ?y2))

  (board 0)
  (board 1)
  (board 2)

  (row 1)
  (row 2)
  (row 3)
  (row 4)
  (row 5)
  (row 6)
  (row 7)
  (row 8)

  (col 1)
  (col 2)
  (col 3)
  (col 4)
  (col 5)
  (col 6)
  (col 7)
  (col 8)

  (piece knight)
  (piece hole)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (init (step 0))
  (init (visited0 0))
  (init (visited1 0))
  (init (visited2 0))
  (init (cell 0 1 1 knight))
  (init (cell 1 1 1 knight))
  (init (cell 2 1 1 knight))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (legal player0 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 0 ?x1 ?y1 knight))
      (knightMove ?x1 ?y1 ?x2 ?y2))

  (<= (legal player1 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 1 ?x1 ?y1 knight))
      (knightMove ?x1 ?y1 ?x2 ?y2))

  (<= (legal player2 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 2 ?x1 ?y1 knight))
      (knightMove ?x1 ?y1 ?x2 ?y2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (next (step ?newCount))
      (true (step ?oldCount))
      (add 1 count ?oldCount ?newCount))

  (<= (next (visited0 ?newCount))
      (true (visited0 ?oldCount))
      (add 1 count ?oldCount ?newCount)
      (does player0 (move ?x1 ?y1 ?x2 ?y2))
      (not (true (cell 0 ?x2 ?y2 hole))))

  (<= (next (visited0 ?newCount))
      (true (visited0 ?newCount))
      (does player0 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 0 ?x2 ?y2 hole)))

  (<= (next (visited1 ?newCount))
      (true (visited1 ?oldCount))
      (add 1 count ?oldCount ?newCount)
      (does player1 (move ?x1 ?y1 ?x2 ?y2))
      (not (true (cell 1 ?x2 ?y2 hole))))

  (<= (next (visited1 ?newCount))
      (true (visited1 ?newCount))
      (does player1 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 1 ?x2 ?y2 hole)))

  (<= (next (visited2 ?newCount))
      (true (visited2 ?oldCount))
      (add 1 count ?oldCount ?newCount)
      (does player2 (move ?x1 ?y1 ?x2 ?y2))
      (not (true (cell 2 ?x2 ?y2 hole))))

  (<= (next (visited2 ?newCount))
      (true (visited2 ?newCount))
      (does player2 (move ?x1 ?y1 ?x2 ?y2))
      (true (cell 2 ?x2 ?y2 hole)))

  (<= (next (cell ?b ?x ?y hole))
      (true (cell ?b ?x ?y hole)))

  (<= (next (cell 0 ?x1 ?y1 hole))
      (does player0 (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell 1 ?x1 ?y1 hole))
      (does player1 (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell 2 ?x1 ?y1 hole))
      (does player2 (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell 0 ?x2 ?y2 knight))
      (does player0 (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell 1 ?x2 ?y2 knight))
      (does player1 (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell 2 ?x2 ?y2 knight))
      (does player2 (move ?x1 ?y1 ?x2 ?y2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (goal player0 ?goal)
      (true (visited0 ?count))
      (scoreMap ?count ?goal))

  (<= (goal player1 ?goal)
      (true (visited1 ?count))
      (scoreMap ?count ?goal))

  (<= (goal player2 ?goal)
      (true (visited2 ?count))
      (scoreMap ?count ?goal))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= terminal
      (true (step 64)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Views
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 1 x ?x1 ?x2)
	(add 2 y ?y1 ?y2))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 1 x ?x1 ?x2)
	(add 2 y ?y2 ?y1))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 1 x ?x2 ?x1)
	(add 2 y ?y1 ?y2))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 1 x ?x2 ?x1)
	(add 2 y ?y2 ?y1))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 2 x ?x1 ?x2)
	(add 1 y ?y1 ?y2))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 2 x ?x1 ?x2)
	(add 1 y ?y2 ?y1))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 2 x ?x2 ?x1)
	(add 1 y ?y1 ?y2))

  (<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(add 2 x ?x2 ?x1)
	(add 1 y ?y2 ?y1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add 1 count 0 1)
(add 1 count 1 2)
(add 1 count 2 3)
(add 1 count 3 4)
(add 1 count 4 5)
(add 1 count 5 6)
(add 1 count 6 7)
(add 1 count 7 8)
(add 1 count 8 9)
(add 1 count 9 10)
(add 1 count 10 11)
(add 1 count 11 12)
(add 1 count 12 13)
(add 1 count 13 14)
(add 1 count 14 15)
(add 1 count 15 16)
(add 1 count 16 17)
(add 1 count 17 18)
(add 1 count 18 19)
(add 1 count 19 20)
(add 1 count 20 21)
(add 1 count 21 22)
(add 1 count 22 23)
(add 1 count 23 24)
(add 1 count 24 25)
(add 1 count 25 26)
(add 1 count 26 27)
(add 1 count 27 28)
(add 1 count 28 29)
(add 1 count 29 30)
(add 1 count 30 31)
(add 1 count 31 32)
(add 1 count 32 33)
(add 1 count 33 34)
(add 1 count 34 35)
(add 1 count 35 36)
(add 1 count 36 37)
(add 1 count 37 38)
(add 1 count 38 39)
(add 1 count 39 40)
(add 1 count 40 41)
(add 1 count 41 42)
(add 1 count 42 43)
(add 1 count 43 44)
(add 1 count 44 45)
(add 1 count 45 46)
(add 1 count 46 47)
(add 1 count 47 48)
(add 1 count 48 49)
(add 1 count 49 50)
(add 1 count 50 51)
(add 1 count 51 52)
(add 1 count 52 53)
(add 1 count 53 54)
(add 1 count 54 55)
(add 1 count 55 56)
(add 1 count 56 57)
(add 1 count 57 58)
(add 1 count 58 59)
(add 1 count 59 60)
(add 1 count 60 61)
(add 1 count 61 62)
(add 1 count 62 63)
(add 1 count 63 64)
(add 1 x 1 2)
(add 1 x 2 3)
(add 1 x 3 4)
(add 1 x 4 5)
(add 1 x 5 6)
(add 1 x 6 7)
(add 1 x 7 8)
(add 1 y 1 2)
(add 1 y 2 3)
(add 1 y 3 4)
(add 1 y 4 5)
(add 1 y 5 6)
(add 1 y 6 7)
(add 1 y 7 8)
(add 2 x 1 3)
(add 2 x 2 4)
(add 2 x 3 5)
(add 2 x 4 6)
(add 2 x 5 7)
(add 2 x 6 8)
(add 2 y 1 3)
(add 2 y 2 4)
(add 2 y 3 5)
(add 2 y 4 6)
(add 2 y 5 7)
(add 2 y 6 8)

(scoreMap  0   0)
(scoreMap  1   2)
(scoreMap  2   3)
(scoreMap  3   5)
(scoreMap  4   6)
(scoreMap  5   8)
(scoreMap  6   9)
(scoreMap  7   11)
(scoreMap  8   12)
(scoreMap  9   14)
(scoreMap  10   15)
(scoreMap  11   17)
(scoreMap  12   19)
(scoreMap  13   20)
(scoreMap  14   22)
(scoreMap  15   23)
(scoreMap  16   25)
(scoreMap  17   26)
(scoreMap  18   28)
(scoreMap  19   29)
(scoreMap  20   31)
(scoreMap  21   32)
(scoreMap  22   34)
(scoreMap  23   36)
(scoreMap  24   37)
(scoreMap  25   39)
(scoreMap  26   40)
(scoreMap  27   42)
(scoreMap  28   43)
(scoreMap  29   45)
(scoreMap  30   46)
(scoreMap  31   48)
(scoreMap  32   50)
(scoreMap  33   51)
(scoreMap  34   53)
(scoreMap  35   54)
(scoreMap  36   56)
(scoreMap  37   57)
(scoreMap  38   59)
(scoreMap  39   60)
(scoreMap  40   62)
(scoreMap  41   63)
(scoreMap  42   65)
(scoreMap  43   67)
(scoreMap  44   68)
(scoreMap  45   70)
(scoreMap  46   71)
(scoreMap  47   73)
(scoreMap  48   74)
(scoreMap  49   76)
(scoreMap  50   77)
(scoreMap  51   79)
(scoreMap  52   80)
(scoreMap  53   82)
(scoreMap  54   84)
(scoreMap  55   85)
(scoreMap  56   87)
(scoreMap  57   88)
(scoreMap  58   90)
(scoreMap  59   91)
(scoreMap  60   93)
(scoreMap  61   94)
(scoreMap  62   96)
(scoreMap  63   97)
(scoreMap  64   100)

